
// Library name: POSH_TI_SAR_zqc_20190501
// Cell name: tb_chip_core_TI_2
// View name: schematic
I122\<0\> (CLK_IN TIADC_OUTCODE\<0\> OUTCODE\<0\> net013\<0\> net02 VSS \
        RESET_OUTCODE) DFF_reset
I122\<1\> (CLK_IN TIADC_OUTCODE\<1\> OUTCODE\<1\> net013\<1\> net02 VSS \
        RESET_OUTCODE) DFF_reset
I122\<2\> (CLK_IN TIADC_OUTCODE\<2\> OUTCODE\<2\> net013\<2\> net02 VSS \
        RESET_OUTCODE) DFF_reset
I122\<3\> (CLK_IN TIADC_OUTCODE\<3\> OUTCODE\<3\> net013\<3\> net02 VSS \
        RESET_OUTCODE) DFF_reset
I122\<4\> (CLK_IN TIADC_OUTCODE\<4\> OUTCODE\<4\> net013\<4\> net02 VSS \
        RESET_OUTCODE) DFF_reset
I122\<5\> (CLK_IN TIADC_OUTCODE\<5\> OUTCODE\<5\> net013\<5\> net02 VSS \
        RESET_OUTCODE) DFF_reset
I122\<6\> (CLK_IN TIADC_OUTCODE\<6\> OUTCODE\<6\> net013\<6\> net02 VSS \
        RESET_OUTCODE) DFF_reset
I122\<7\> (CLK_IN TIADC_OUTCODE\<7\> OUTCODE\<7\> net013\<7\> net02 VSS \
        RESET_OUTCODE) DFF_reset
V17 (net02 0) vsource dc=1.1 type=dc
V8 (VDD 0) vsource dc=1.1 type=dc
V9 (VSS 0) vsource dc=0 type=dc
V0 (VREF 0) vsource dc=1 type=dc
V3 (INP 0) vsource dc=550m type=sine ampl=480m freq=fin
V2 (INN 0) vsource dc=550m type=sine ampl=480m sinephase=180 freq=fin
V7 (INITIALIZE 0) vsource dc=0 type=pulse val0=1.1 val1=0 delay=1/fs \
        rise=10p fall=10p
V6 (RESET_OUTCODE 0) vsource dc=0 type=pulse val0=1.1 val1=0 delay=1/fs \
        rise=10p fall=10p
V1 (CLK_IN 0) vsource dc=550.00m type=pulse val0=0 val1=1.1 period=1/fs \
        delay=1/fs rise=10p fall=10p
I116\<0\> (OUTCODE0\<0\> TIADC_OUTCODE\<0\> CLKS\<0\> CLKSbar\<0\> VDD \
        VSS) transmission_gate
I116\<1\> (OUTCODE0\<1\> TIADC_OUTCODE\<1\> CLKS\<0\> CLKSbar\<0\> VDD \
        VSS) transmission_gate
I116\<2\> (OUTCODE0\<2\> TIADC_OUTCODE\<2\> CLKS\<0\> CLKSbar\<0\> VDD \
        VSS) transmission_gate
I116\<3\> (OUTCODE0\<3\> TIADC_OUTCODE\<3\> CLKS\<0\> CLKSbar\<0\> VDD \
        VSS) transmission_gate
I116\<4\> (OUTCODE0\<4\> TIADC_OUTCODE\<4\> CLKS\<0\> CLKSbar\<0\> VDD \
        VSS) transmission_gate
I116\<5\> (OUTCODE0\<5\> TIADC_OUTCODE\<5\> CLKS\<0\> CLKSbar\<0\> VDD \
        VSS) transmission_gate
I116\<6\> (OUTCODE0\<6\> TIADC_OUTCODE\<6\> CLKS\<0\> CLKSbar\<0\> VDD \
        VSS) transmission_gate
I116\<7\> (OUTCODE0\<7\> TIADC_OUTCODE\<7\> CLKS\<0\> CLKSbar\<0\> VDD \
        VSS) transmission_gate
I119\<0\> (OUTCODE3\<0\> TIADC_OUTCODE\<0\> CLKS\<3\> CLKSbar\<3\> VDD \
        VSS) transmission_gate
I119\<1\> (OUTCODE3\<1\> TIADC_OUTCODE\<1\> CLKS\<3\> CLKSbar\<3\> VDD \
        VSS) transmission_gate
I119\<2\> (OUTCODE3\<2\> TIADC_OUTCODE\<2\> CLKS\<3\> CLKSbar\<3\> VDD \
        VSS) transmission_gate
I119\<3\> (OUTCODE3\<3\> TIADC_OUTCODE\<3\> CLKS\<3\> CLKSbar\<3\> VDD \
        VSS) transmission_gate
I119\<4\> (OUTCODE3\<4\> TIADC_OUTCODE\<4\> CLKS\<3\> CLKSbar\<3\> VDD \
        VSS) transmission_gate
I119\<5\> (OUTCODE3\<5\> TIADC_OUTCODE\<5\> CLKS\<3\> CLKSbar\<3\> VDD \
        VSS) transmission_gate
I119\<6\> (OUTCODE3\<6\> TIADC_OUTCODE\<6\> CLKS\<3\> CLKSbar\<3\> VDD \
        VSS) transmission_gate
I119\<7\> (OUTCODE3\<7\> TIADC_OUTCODE\<7\> CLKS\<3\> CLKSbar\<3\> VDD \
        VSS) transmission_gate
I118\<0\> (OUTCODE2\<0\> TIADC_OUTCODE\<0\> CLKS\<2\> CLKSbar\<2\> VDD \
        VSS) transmission_gate
I118\<1\> (OUTCODE2\<1\> TIADC_OUTCODE\<1\> CLKS\<2\> CLKSbar\<2\> VDD \
        VSS) transmission_gate
I118\<2\> (OUTCODE2\<2\> TIADC_OUTCODE\<2\> CLKS\<2\> CLKSbar\<2\> VDD \
        VSS) transmission_gate
I118\<3\> (OUTCODE2\<3\> TIADC_OUTCODE\<3\> CLKS\<2\> CLKSbar\<2\> VDD \
        VSS) transmission_gate
I118\<4\> (OUTCODE2\<4\> TIADC_OUTCODE\<4\> CLKS\<2\> CLKSbar\<2\> VDD \
        VSS) transmission_gate
I118\<5\> (OUTCODE2\<5\> TIADC_OUTCODE\<5\> CLKS\<2\> CLKSbar\<2\> VDD \
        VSS) transmission_gate
I118\<6\> (OUTCODE2\<6\> TIADC_OUTCODE\<6\> CLKS\<2\> CLKSbar\<2\> VDD \
        VSS) transmission_gate
I118\<7\> (OUTCODE2\<7\> TIADC_OUTCODE\<7\> CLKS\<2\> CLKSbar\<2\> VDD \
        VSS) transmission_gate
I117\<0\> (OUTCODE1\<0\> TIADC_OUTCODE\<0\> CLKS\<1\> CLKSbar\<1\> VDD \
        VSS) transmission_gate
I117\<1\> (OUTCODE1\<1\> TIADC_OUTCODE\<1\> CLKS\<1\> CLKSbar\<1\> VDD \
        VSS) transmission_gate
I117\<2\> (OUTCODE1\<2\> TIADC_OUTCODE\<2\> CLKS\<1\> CLKSbar\<1\> VDD \
        VSS) transmission_gate
I117\<3\> (OUTCODE1\<3\> TIADC_OUTCODE\<3\> CLKS\<1\> CLKSbar\<1\> VDD \
        VSS) transmission_gate
I117\<4\> (OUTCODE1\<4\> TIADC_OUTCODE\<4\> CLKS\<1\> CLKSbar\<1\> VDD \
        VSS) transmission_gate
I117\<5\> (OUTCODE1\<5\> TIADC_OUTCODE\<5\> CLKS\<1\> CLKSbar\<1\> VDD \
        VSS) transmission_gate
I117\<6\> (OUTCODE1\<6\> TIADC_OUTCODE\<6\> CLKS\<1\> CLKSbar\<1\> VDD \
        VSS) transmission_gate
I117\<7\> (OUTCODE1\<7\> TIADC_OUTCODE\<7\> CLKS\<1\> CLKSbar\<1\> VDD \
        VSS) transmission_gate
I95 (B3\<0\> B3\<1\> B3\<2\> B3\<3\> B3\<4\> B3\<5\> B3\<6\> B3\<7\> \
        B3bar\<0\> B3bar\<1\> B3bar\<2\> B3bar\<3\> B3bar\<4\> B3bar\<5\> \
        B3bar\<6\> B3bar\<7\> CLKC3 CLKS\<3\> RDY3 V2DAC_N3\<0\> \
        V2DAC_N3\<1\> V2DAC_N3\<2\> V2DAC_N3\<3\> V2DAC_N3\<4\> \
        V2DAC_N3\<5\> V2DAC_N3\<6\> V2DAC_N3\<7\> V2DAC_P3\<0\> \
        V2DAC_P3\<1\> V2DAC_P3\<2\> V2DAC_P3\<3\> V2DAC_P3\<4\> \
        V2DAC_P3\<5\> V2DAC_P3\<6\> V2DAC_P3\<7\> VCMP_N3 VCMP_P3 VDD INN \
        INP VREF VSH_N3 VSH_P3 VSS CLK3\<0\> CLK3\<1\> CLK3\<2\> CLK3\<3\> \
        CLK3\<4\> CLK3\<5\> CLK3\<6\> CLK3\<7\> OUTCODE3\<0\> \
        OUTCODE3\<1\> OUTCODE3\<2\> OUTCODE3\<3\> OUTCODE3\<4\> \
        OUTCODE3\<5\> OUTCODE3\<6\> OUTCODE3\<7\> RESET_OUTCODE) \
        chip_core_all
I72 (B2\<0\> B2\<1\> B2\<2\> B2\<3\> B2\<4\> B2\<5\> B2\<6\> B2\<7\> \
        B2bar\<0\> B2bar\<1\> B2bar\<2\> B2bar\<3\> B2bar\<4\> B2bar\<5\> \
        B2bar\<6\> B2bar\<7\> CLKC2 CLKS\<2\> RDY2 V2DAC_N2\<0\> \
        V2DAC_N2\<1\> V2DAC_N2\<2\> V2DAC_N2\<3\> V2DAC_N2\<4\> \
        V2DAC_N2\<5\> V2DAC_N2\<6\> V2DAC_N2\<7\> V2DAC_P2\<0\> \
        V2DAC_P2\<1\> V2DAC_P2\<2\> V2DAC_P2\<3\> V2DAC_P2\<4\> \
        V2DAC_P2\<5\> V2DAC_P2\<6\> V2DAC_P2\<7\> VCMP_N2 VCMP_P2 VDD INN \
        INP VREF VSH_N2 VSH_P2 VSS CLK2\<0\> CLK2\<1\> CLK2\<2\> CLK2\<3\> \
        CLK2\<4\> CLK2\<5\> CLK2\<6\> CLK2\<7\> OUTCODE2\<0\> \
        OUTCODE2\<1\> OUTCODE2\<2\> OUTCODE2\<3\> OUTCODE2\<4\> \
        OUTCODE2\<5\> OUTCODE2\<6\> OUTCODE2\<7\> RESET_OUTCODE) \
        chip_core_all
I49 (B1\<0\> B1\<1\> B1\<2\> B1\<3\> B1\<4\> B1\<5\> B1\<6\> B1\<7\> \
        B1bar\<0\> B1bar\<1\> B1bar\<2\> B1bar\<3\> B1bar\<4\> B1bar\<5\> \
        B1bar\<6\> B1bar\<7\> CLKC1 CLKS\<1\> RDY1 V2DAC_N1\<0\> \
        V2DAC_N1\<1\> V2DAC_N1\<2\> V2DAC_N1\<3\> V2DAC_N1\<4\> \
        V2DAC_N1\<5\> V2DAC_N1\<6\> V2DAC_N1\<7\> V2DAC_P1\<0\> \
        V2DAC_P1\<1\> V2DAC_P1\<2\> V2DAC_P1\<3\> V2DAC_P1\<4\> \
        V2DAC_P1\<5\> V2DAC_P1\<6\> V2DAC_P1\<7\> VCMP_N1 VCMP_P1 VDD INN \
        INP VREF VSH_N1 VSH_P1 VSS CLK1\<0\> CLK1\<1\> CLK1\<2\> CLK1\<3\> \
        CLK1\<4\> CLK1\<5\> CLK1\<6\> CLK1\<7\> OUTCODE1\<0\> \
        OUTCODE1\<1\> OUTCODE1\<2\> OUTCODE1\<3\> OUTCODE1\<4\> \
        OUTCODE1\<5\> OUTCODE1\<6\> OUTCODE1\<7\> RESET_OUTCODE) \
        chip_core_all
I0 (B0\<0\> B0\<1\> B0\<2\> B0\<3\> B0\<4\> B0\<5\> B0\<6\> B0\<7\> \
        B0bar\<0\> B0bar\<1\> B0bar\<2\> B0bar\<3\> B0bar\<4\> B0bar\<5\> \
        B0bar\<6\> B0bar\<7\> CLKC0 CLKS\<0\> RDY0 V2DAC_N0\<0\> \
        V2DAC_N0\<1\> V2DAC_N0\<2\> V2DAC_N0\<3\> V2DAC_N0\<4\> \
        V2DAC_N0\<5\> V2DAC_N0\<6\> V2DAC_N0\<7\> V2DAC_P0\<0\> \
        V2DAC_P0\<1\> V2DAC_P0\<2\> V2DAC_P0\<3\> V2DAC_P0\<4\> \
        V2DAC_P0\<5\> V2DAC_P0\<6\> V2DAC_P0\<7\> VCMP_N0 VCMP_P0 VDD INN \
        INP VREF VSH_N0 VSH_P0 VSS CLK0\<0\> CLK0\<1\> CLK0\<2\> CLK0\<3\> \
        CLK0\<4\> CLK0\<5\> CLK0\<6\> CLK0\<7\> OUTCODE0\<0\> \
        OUTCODE0\<1\> OUTCODE0\<2\> OUTCODE0\<3\> OUTCODE0\<4\> \
        OUTCODE0\<5\> OUTCODE0\<6\> OUTCODE0\<7\> RESET_OUTCODE) \
        chip_core_all
I34 (CLK_IN CLKS\<0\> CLKS\<1\> CLKS\<2\> CLKS\<3\> INITIALIZE VDD VSS) \
        clk_gen_TI
I32 (OUTCODE\<0\> OUTCODE\<1\> OUTCODE\<2\> OUTCODE\<3\> OUTCODE\<4\> \
        OUTCODE\<5\> OUTCODE\<6\> OUTCODE\<7\> OUTVOLT) dac_8bit_ideal \
        vref=1 trise=1p tfall=1p vtrans=0.55
I120\<0\> (VDD CLKS\<0\> CLKSbar\<0\> VSS) inverter
I120\<1\> (VDD CLKS\<1\> CLKSbar\<1\> VSS) inverter
I120\<2\> (VDD CLKS\<2\> CLKSbar\<2\> VSS) inverter
I120\<3\> (VDD CLKS\<3\> CLKSbar\<3\> VSS) inverter
