%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 0 0 584 747
%%Creator: Cadence Design Systems
%%EndComments
%%BeginProlog
%%DocumentFonts:Courier
%******************************************************************************
%
% The preview image should preceed this file if a preview is being generated.
%
% This should be the first line: %!PS-Adobe-2.0 EPSF-1.2
% There should also be a BBox:   %%BoundingBox:0 0 300 300
%
% Cadence Design Systems -- Supports Both Level 1 and Level 2 Printers
%
% EPS Prologue -- Version 97B (aka 9702)
%
/setpacking where
{
	/currpack currentpacking def
	pop true setpacking
} if
%******************************************************************************
/gis  {
  0 setgray
  mark
  save
  newpath

  72 resolution div
  dup
  scale

  /stippleArray 10 array def
    stippleArray
     dup    0  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    1  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    2  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    3  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    4  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    5  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    6  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    7  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    8  <08080404020201018080404020201010
	        08080404020201018080404020201010> put
	    9  <08081414222241418080414122221414
		08081414222241418080414122221414> put



  /newFont 10 dict def
  newFont begin

    /FontType 3 def
    /FontMatrix [1 0 0 1 0 0] def
     /FontBBox [0 0 1 1] def

    /Encoding 256 array def
    0 1 255 {Encoding exch /.notdef put} for
    Encoding
      dup 48 /0  put
      dup 49 /1  put
      dup 50 /2  put
      dup 51 /3  put
      dup 52 /4  put
      dup 53 /5  put
      dup 54 /6  put
      dup 55 /7  put
      dup 56 /8  put
          57 /9  put

    /BuildChar {
        /char exch def
        /fontdict exch def
	/charname fontdict /Encoding get char get def

         1 0 setcharwidth

          16 16 true
          [16 0 0 -16 -.5 15.50]
           stippleArray char 48 sub 1 getinterval cvx
          imagemask
    } def

  end
  /StippleFont newFont definefont 66 scalefont setfont
  /fillChar 0 def

  /ellipsedict 8 dict def
  ellipsedict /mtrx matrix put

  /xformdict 6 dict def
  xformdict /xformmtrx matrix put

  /rt 0 def
  /color     0 def

  /lineRed   0 def
  /lineGreen 0 def
  /lineBlue  0 def

  /fillRed   0 def
  /fillGreen 0 def
  /fillBlue  0 def

  /hatchSet 0 def

  /rht 0 def
  /rw 0 def
  /ils 1.0 def
  /textalign 1 def

  gsave

  } def

/cdsLevel2 /languagelevel where {pop languagelevel} {1} ifelse 2 ge def

/cdsColor cdsLevel2 not {
                          false
                          /colorimage where {pop pop true} if
                        } {
	                  true
                        } ifelse
def

/gfs  {
    grestore
    showpage
    restore
    cleartomark
  } def
/pap {
    /resolution exch def
    /pageHeight exch def
    /pageWidth exch def

  } bind def
/rotp  {
  /rt 90 def
  grestore
} def
/clwin  {
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    rt 90 eq
      {
        pageWidth 0 translate
        rt rotate
	/rt 0 def
	gsave
      } if

    grestore
    gsave
    newpath
    x1 y1 moveto
    x2 y1 lineto
    x2 y2 lineto
    x1 y2 lineto
    closepath
    clip
    newpath
} def
/bblineto {
  dup dup   /cury exch def
  miny lt {/miny exch def}
    {dup maxy gt { /maxy exch def }
           {pop } ifelse } ifelse
  dup dup
  minx lt {/minx exch def}
    {dup maxx gt { /maxx exch def }
           { pop } ifelse } ifelse
  cury lineto
} def
/bbmoveto {
  dup dup
  /miny exch def /maxy exch def /cury exch def
  dup dup
  /minx exch def /maxx exch def
  cury moveto
} def
/ellipse
  { ellipsedict begin
    /endangle exch def
    /startangle exch def
    /yrad exch def
    /xrad exch def
    /y exch def
    /x exch def

    /savematrix mtrx currentmatrix def
    x y translate
    xrad yrad scale
    0 0 1 startangle endangle arc
    savematrix setmatrix
    end
  } def
/dls  {
  gsave
  newpath
  moveto
  rlineto
  setLineColor
  stroke
  grestore
} def
/dlt  {
  newpath
  gsave
  setLineColor
  moveto
} def
/dslt  {
  newpath
  gsave
  setLineColor
  moveto
} def
/dlv  {
  rlineto
} def
/dle  {
  stroke
  grestore
} def
/mps {
  newpath
  moveto
} def
/dbu  {
    setLineColor
    newpath
    moveto
    dup 0 rlineto
    0 3 -1 roll
    rlineto
    neg 0 rlineto
    closepath
    stroke
  } def
/dbf  {
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    gsave
      newpath
      x1 y1 bbmoveto
      x2 y1 bblineto
      x2 y2 bblineto
      x1 y2 bblineto
      closepath
      clip fillpath
    grestore
  } def

/dbs  {
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
      newpath
      x1 y1 moveto
      x2 y1 lineto
      x2 y2 lineto
      x1 y2 lineto
      closepath
      gsave
      setFillColor
      fill grestore
      setLineColor stroke

} def
/dpb { gsave
      newpath bbmoveto
} def
/dpu  {
        closepath
        setLineColor
        stroke
      grestore
} def
/dpf  {
       closepath
       clip fillpath
     grestore
} def
/dps  {
       closepath
       setFillColor
       fill grestore
       setLineColor stroke
} def
/dpv  {
    bblineto
} def
/dcu  {
    /radius exch def
    /y exch def
    /x exch def

    gsave
      newpath
      x y radius radius 0 360 ellipse
      setLineColor
      stroke
    grestore
} def
/dcf  {
    /radius exch def
    /y exch def
    /x exch def
    /minx x radius sub def
    /miny y radius sub def
    /maxx x radius add def
    /maxy y radius add def
    gsave
      newpath
      x y radius radius 0 360 ellipse
      clip fillpath
    grestore
  } def
/dcs  {
    /radius exch def
    /y exch def
    /x exch def

    gsave
      newpath
      x y radius radius 0 360 ellipse
      setFillColor
      fill
    grestore
    setLineColor stroke
  } def
/delu  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def

    newpath
      x y xradius yradius 0 360 ellipse
      gsave
      setFillColor
      stroke
    grestore
  } def
/delf  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def
    /minx x xradius sub def
    /miny y yradius sub def
    /maxx x xradius add def
    /maxy y yradius add def

    gsave
      newpath
      x y xradius yradius 0 360 ellipse
      clip fillpath
    grestore
  } def
/dels  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def

    gsave
      newpath
      x y xradius yradius 0 360 ellipse
      setFillColor fill
    grestore
    setLineColor stroke
} def
/dau  { gsave
          newpath ellipse
          setLineColor
          stroke
        grestore
} def
/setlinedash {
    1 index length 11 gt
    {exch dup length 11 sub 11 getinterval exch } if
    setdash
} def

/lpb    {
    pop
    [
    /offset 0 def
    /offcount 0 def
    /oncount 0 def
} def

/lpon  {
    /oncount exch def
    pop
    oncount
} def

/lpoff  {
    /offcount exch def
    pop
    oncount 0 eq
    {/offset offcount def }
    { offcount } ifelse
} def

/lpe  {
    /linewidth exch def
    pop
    offset 0 ne
    { offset } if ] 0 setlinedash
    linewidth setlinewidth
} def

/sls    { pop } def

/ssls  { [] 0 setdash
          1 setlinewidth
} def
/fillpath  {
    setFillColor
    /str 1 string def
    /minx minx 66 div
    truncate 66 mul def
    /miny miny 66 div
    truncate 66 mul def

          /fillLine maxx minx sub cvi 66 idiv 1 add string def

          0 1 fillLine length 1 sub {
            fillLine exch fillChar str cvs cvi 48 add put
          } for

          minx
          miny 66 maxy
            { exch dup 3 -1 roll moveto fillLine show
          } for pop
    hatchSet 1 eq {setLineColor stroke} if
} def

/fds  { pop /currchar 30 def} def
/fdf   {
    exch
    /char exch def
    /stipple stippleArray char get def
    stipple exch currchar
    exch putinterval
    stippleArray char stipple put
    /currchar currchar 2 sub def
  } def
/fde  {
    pop
  } def
/sfp  {
    /fillChar exch def
    /hatchSet 0 def
    fillChar 8 ge {/hatchSet 1 def} if
    /StippleFont findfont 66 scalefont setfont
  } def

  /setLineColor {
    cdsLevel2 cdsColor or {
      lineRed    1000 div
      lineGreen  1000 div
      lineBlue   1000 div
      setrgbcolor } if
  } def

  /setFillColor {
    cdsLevel2 cdsColor or {
      fillRed    1000 div
      fillGreen  1000 div
      fillBlue   1000 div
      setrgbcolor }
      { 0 setgray } ifelse
  } def

  /slc {
    /lineBlue  exch def
    /lineGreen exch def
    /lineRed   exch def
    /color 1 def
    lineBlue 1000 eq {lineGreen 1000 eq {lineRed 1000 eq {
      /lineBlue  0 def
      /lineGreen 0 def
      /lineRed   0 def
    } if} if} if
  } def

  /sfc {
    /fillBlue  exch def
    /fillGreen exch def
    /fillRed   exch def
    /color 1 def
    fillBlue 1000 eq {fillGreen 1000 eq {fillRed 1000 eq {
      /fillBlue  0 def
      /fillGreen 0 def
      /fillRed   0 def
    } if} if} if
  } def

%******************************************************************************
% Resident Font Scale Sequence
%    x y rfss
%
/rfss  {
    4 2 roll
    dup
    3 div
    add
    scalefont
    setfont
    0 color ne {setLineColor}
               { 0 setgray } ifelse
  } bind def
%******************************************************************************
% Resident Font End
%
%
/rfe
{
/width exch def
5 1 roll
moveto

xformdict begin
/savematrix xformmtrx currentmatrix def

exch 				% rotate mirror to mirror rotate
matrix rotate concat		% add rotation to current transform matrix
dup 1 eq
	{pop 1 -1}		% X mirror

	{2 eq
		{-1 1}		% Y mirror
		{1 1}		% No mirror
	ifelse}
ifelse matrix scale concat	% add mirror to current transform matrix


dup				% duplicate (string)
length				% replace one of the strings with its length
dup 0 ne
{
	3 -1 roll		% move fixed width flag to top of stack
	0 eq
	{			% if flag is false (0) do old string handling
		/numChr exch def
		dup stringwidth	%stack  wy,wx,(string)
		pop
		width
		exch sub	%stack  xdiff,ydiff,(string)

		cvi
		numChr idiv	%stack  xspace,ydiff,(string)

		/xoff exch def

		{		% this is the positioning  function for kshow
			pop pop
			xoff
			0
			rmoveto
		}

		exch
		kshow
	}

	{			% if flag is true (not 0) just show string
		pop show
	}
	ifelse
}

{
	pop pop pop
}
ifelse
      savematrix setmatrix
    end
  } bind def
%******************************************************************************
% Resident Font Text Alignment
%
/rfta {						% <align> rfta
	/textalign exch def
} bind def
%******************************************************************************
% Resident Font Interline Space
%
/rfis {						% <space> rfis
	/ils exch def
} bind def
%******************************************************************************
% Resident Font Scale
%
/rfsc {						% <ht> <rotate> <mirror> rfs
% What I need to do here is to validate <ht>.  <ht> can not be 0.  If it is 0
% then make it 1.  To do this I will need to use the roll operation and exch
% and maybe dup.  The algorithm looks like this:
% Roll stack to make it look like : <rotate> <mirror> <ht>
% duplicate <ht> so I can test it.
% If <ht> is equal to 0 then
% exchange 1 for <ht>
% In any case roll stack to make it look like: <ht> <rotate> <mirror>
% qed.
%
	3 -1 roll		% <rotate> <mirror> <ht>
	dup 0 eq
	{
		1 exch pop	% <rotate> <mirror> <ht=1>
	}
	if
	3 1 roll		% <ht> <rotate> <mirror>

	0 color ne
	{
		setLineColor
	}
	{
		0 setgray
	}
	ifelse

	/tasz 60 def
	/taln 59 def

	/ta tasz array def
	/cta ta def
	/tc 0 def
	/sa tasz array def
	/sc 0 def
} bind def
%******************************************************************************
% Resident Font Restricted Text
%
/rfrt {						% <height> <width> rfrt
	/rht exch def
	/rw exch def
	% Since restricting one dimension and not the other is not supported
	% if one dimension is turned off then ensure that both dimensions
	% are turned off (a value of 0 means no restriction)
	rht 0 eq rw 0 eq or
	{
		/rht 0 def
		/rw 0 def
	}
	if
} bind def
%******************************************************************************
% Resident Font Text Score
%
/rfts {						% <score> <start> <end> rfts
	sc tasz lt
	{
		3 -1 roll 3 array astore
		sa sc 3 -1 roll put
		/sc sc 1 add def
	}
	{
		pop pop pop
	} ifelse
} bind def
%******************************************************************************
% Resident Font Text
%
/rft {						% (text) rft
	tc taln gt tc tasz mod 0 eq and
	{
		cta /cta tasz array dup def put
	} if

	tc tasz mod exch cta 3 1 roll sc
	sa dup length array copy
	3 array astore put

	/sc 0 def
	/tc tc 1 add def
} bind def
%******************************************************************************
% Resident Font Complete
%
/rfc {						% <x> <y> rfc
	/cta ta def

	%
	% If text is restricted or if text alignment is not left, find the
	% longest text string
	%
	/mw 0 def
	rw 0 ne textalign 3 gt or
	{
		%
		% Find the widest text string
		%
		5 index		% <fn> <ht> <rot> <mir> <x> <y> <fn>
		setfont
		0 1 tc 1 sub
		{
			dup taln gt 1 index tasz mod 0 eq and
			{
				/cta cta tasz get def
			}
			if

			tasz mod cta exch get 0 get
			stringwidth pop dup mw gt
			{
				/mw exch def null
			}
			if

			pop
		}
		for

		/cta ta def
	}
	if

	%
	% Operand stack:		<fn> <ht> <rot> <mir> <x> <y>
	% Check for restricted text
	%
	rw 0 ne
	{

		%
		% Compute font scale factors
		%
		6 -2 roll pop		% <rot> <mir> <x> <y> <fn>
		rw mw div
		rht tc div dup ils mul 0.5 add cvi /tht exch def
		matrix scale makefont	% <rot> <mir> <x> <y> <fn>
		/mw rw def
	}
	{
		6 -2 roll		% <rot> <mir> <x> <y> <fn> <ht>
		dup 0 eq		% Test if height is 0
		{			% change to 1 if it is
                	1 exch pop	% <rot> <mir> <x> <y> <fn> <1>
		}
		if
		dup ils mul 0.5 add cvi /tht exch def
		dup mw mul /mw exch def scalefont
	}
	ifelse

	setfont				% <rot> <mir> <x> <y>

	moveto			% <rot> <mir>

	xformdict begin
		/savematrix xformmtrx currentmatrix def

		exch matrix rotate concat
		dup 1 eq
		{
			pop 1.0 -1.0		% x mirror
		}
		{
			2 eq
			{
				-1.0 1.0	% y mirror
			}
			{
				1.0 1.0		% no mirror
			}
			ifelse
		}
		ifelse
		matrix scale concat

		currentpoint

		%
		% Adjust origin for text alignment. For lc (4), cc (5), and uc
		% (6) move left by width / 2. For lr (7), cr (8), and ur (9)
		% move left by width. For cl (2), cc (5), and cr (8) move down
		% by height / 2. For ul (3), uc (6), and ur (9) move down by
		% height.
		%
		textalign 2 eq textalign 5 eq or textalign 8 eq or
		{
			tht tc mul 2 div sub
		} if
		textalign 3 eq textalign 6 eq or textalign 9 eq or
		{
			tht tc mul sub
		} if
		/oy exch def

		textalign 3 gt textalign 7 lt and
		{
			mw 2 div sub
		} if
		textalign 6 gt textalign 10 lt and
		{
			mw sub
		} if
		/ox exch def

		0 1 tc 1 sub
		{
			dup taln gt 1 index tasz mod 0 eq and
			{
				/cta cta tasz get def
			}
			if

			cta exch tasz mod get aload pop
			dup 3 -1 roll	% (str) [score] [score] <cnt>
			0 1 3 -1 roll 1 sub	% (str) [score] [score] 0 1 <cnt>
			{
				newpath ox oy moveto
				get aload pop pop exch	% ... <len> <start>
				dup 0 exch		% ... <len> <start> 0 <s
				5 index 3 1 roll	% ... (str) 0 <start>
				getinterval		% ... <len> <start> (.)
				stringwidth pop tht rmoveto
				3 index			% ... <len> <start> (str)
				3 1 roll exch		% ... (str) <start> <len>
%				dup 3 1 roll
%				sub
				getinterval stringwidth pop
				0 rlineto stroke
				dup
			}
			for
			pop pop
			ox oy moveto
			show

			%
			% Move origin for next line
			%
			/oy oy tht sub def
		}
		for

		savematrix setmatrix
	end
	pop					% throw away the "0"
} bind def
%*****************************
%
% End of Cadence eps.prologue
%
%*****************************
/setpacking where
{
	pop currpack setpacking
} if
%%EndProlog
/#copies 1 def
 2405 3165 300 pap
%%Page: cds 1
gis
rotp
0 0 3111 2403 clwin
0 0 3111 2405 clwin
0 0 3111 2405 clwin
0 0 3112 2404 clwin
0 0 3112 2405 clwin
ssls
4 0 1610 1600 dls
0 -18 1612 1600 dls
4 0 1610 1582 dls
1620 1596 dlt
2 1 dlv
3 3 dlv
0 -18 dlv
dle
4 0 2388 1582 dls
0 -18 2390 1582 dls
4 0 2388 1564 dls
2397 1578 dlt
0 1 dlv
0 1 dlv
1 1 dlv
2 1 dlv
3 0 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -2 dlv
-1 -2 dlv
-2 -2 dlv
-8 -9 dlv
12 0 dlv
dle
4 0 1097 1600 dls
0 -18 1099 1600 dls
4 0 1097 1582 dls
1110 1600 dlt
-2 -1 dlv
-2 -3 dlv
-1 -4 dlv
0 -2 dlv
1 -5 dlv
2 -2 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
2 2 dlv
1 5 dlv
0 2 dlv
-1 4 dlv
-2 3 dlv
-2 1 dlv
-2 0 dlv
dle
-12 -18 1117 1600 dls
2223 1518 dlt
-2 1 dlv
-2 1 dlv
-3 0 dlv
-3 -1 dlv
-2 -1 dlv
0 -2 dlv
1 -2 dlv
1 -1 dlv
2 0 dlv
5 -2 dlv
1 -1 dlv
1 -1 dlv
1 -1 dlv
0 -3 dlv
-2 -2 dlv
-2 -1 dlv
-3 0 dlv
-3 1 dlv
-2 2 dlv
dle
2227 1502 dlt
6 18 dlv
7 -18 dlv
dle
8 0 2229 1508 dls
2245 1502 dlt
0 18 dlv
8 0 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -2 dlv
-1 -2 dlv
-1 0 dlv
-2 -1 dlv
-8 0 dlv
dle
6 -10 2251 1512 dls
14 0 2260 1501 dls
2280 1520 dlt
0 -18 dlv
10 0 dlv
dle
2298 1520 dlt
-2 -1 dlv
-1 -1 dlv
-1 -2 dlv
-1 -3 dlv
0 -4 dlv
1 -2 dlv
1 -2 dlv
1 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
1 2 dlv
1 2 dlv
0 4 dlv
-1 3 dlv
-1 2 dlv
-2 1 dlv
-2 1 dlv
-3 0 dlv
dle
2324 1516 dlt
-1 2 dlv
-1 1 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-2 -1 dlv
-1 -2 dlv
0 -3 dlv
0 -4 dlv
0 -2 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
1 2 dlv
1 2 dlv
0 2 dlv
-4 0 dlv
dle
4 0 2328 1520 dls
0 -18 2330 1520 dls
4 0 2328 1502 dls
2349 1516 dlt
-1 2 dlv
-2 1 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-1 -1 dlv
-1 -2 dlv
-1 -3 dlv
0 -4 dlv
1 -2 dlv
1 -2 dlv
1 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
1 2 dlv
dle
2311 229 dlt
-2 2 dlv
-2 1 dlv
-2 0 dlv
-2 -1 dlv
-1 -2 dlv
-1 -2 dlv
0 -2 dlv
1 -2 dlv
1 -2 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
2 2 dlv
dle
0 -18 2317 238 dls
2317 229 dlt
2 2 dlv
2 1 dlv
2 0 dlv
2 -1 dlv
1 -2 dlv
0 -9 dlv
dle
2332 238 dlt
1 -1 dlv
1 1 dlv
-1 1 dlv
-1 -1 dlv
dle
0 -12 2333 232 dls
0 -18 2339 232 dls
2339 229 dlt
2 2 dlv
2 1 dlv
2 0 dlv
2 -1 dlv
2 -2 dlv
0 -2 dlv
0 -2 dlv
0 -2 dlv
-2 -2 dlv
-2 -1 dlv
-2 0 dlv
-2 1 dlv
-2 2 dlv
dle
13 0 2353 218 dls
2381 229 dlt
-1 2 dlv
-2 1 dlv
-2 0 dlv
-2 -1 dlv
-2 -2 dlv
-1 -2 dlv
0 -2 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
1 2 dlv
dle
2391 232 dlt
-2 -1 dlv
-2 -2 dlv
0 -2 dlv
0 -2 dlv
0 -2 dlv
2 -2 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
2 2 dlv
0 2 dlv
0 2 dlv
0 2 dlv
-2 2 dlv
-2 1 dlv
-2 0 dlv
dle
0 -12 2403 232 dls
2403 227 dlt
1 2 dlv
2 2 dlv
2 1 dlv
2 0 dlv
dle
2413 227 dlt
11 0 dlv
0 2 dlv
-1 1 dlv
-1 1 dlv
-2 1 dlv
-2 0 dlv
-2 -1 dlv
-2 -2 dlv
-1 -2 dlv
0 -2 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
2 2 dlv
dle
1983 221 dlt
0 17 dlv
8 0 dlv
2 -1 dlv
1 0 dlv
1 -2 dlv
0 -3 dlv
-1 -1 dlv
-1 -1 dlv
-2 -1 dlv
-8 0 dlv
dle
2005 238 dlt
-2 -1 dlv
-1 -1 dlv
-1 -2 dlv
-1 -3 dlv
0 -4 dlv
1 -2 dlv
1 -2 dlv
1 -2 dlv
2 0 dlv
3 0 dlv
2 0 dlv
2 2 dlv
1 2 dlv
1 2 dlv
0 4 dlv
-1 3 dlv
-1 2 dlv
-2 1 dlv
-2 1 dlv
-3 0 dlv
dle
2030 236 dlt
-1 1 dlv
-3 1 dlv
-3 0 dlv
-3 -1 dlv
-1 -1 dlv
0 -2 dlv
0 -2 dlv
1 -1 dlv
2 0 dlv
5 -2 dlv
2 -1 dlv
1 -1 dlv
0 -1 dlv
0 -3 dlv
-1 -2 dlv
-3 0 dlv
-3 0 dlv
-3 0 dlv
-1 2 dlv
dle
0 -17 2036 238 dls
0 -17 2048 238 dls
12 0 2036 230 dls
14 0 2052 219 dls
0 -17 2075 238 dls
12 0 2069 238 dls
4 0 2083 238 dls
0 -17 2085 238 dls
4 0 2083 221 dls
14 0 2089 219 dls
2120 236 dlt
-2 1 dlv
-3 1 dlv
-3 0 dlv
-2 -1 dlv
-2 -1 dlv
0 -2 dlv
1 -2 dlv
1 -1 dlv
1 0 dlv
5 -2 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -3 dlv
-2 -2 dlv
-3 0 dlv
-3 0 dlv
-2 0 dlv
-2 2 dlv
dle
2123 221 dlt
7 17 dlv
6 -17 dlv
dle
8 0 2126 226 dls
2142 221 dlt
0 17 dlv
7 0 dlv
3 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
-3 -1 dlv
-7 0 dlv
dle
6 -9 2147 230 dls
13 0 2157 219 dls
2175 232 dlt
9 0 dlv
-9 -11 dlv
9 0 dlv
dle
0 -17 2200 232 dls
2200 230 dlt
-2 1 dlv
-2 1 dlv
-2 0 dlv
-2 -1 dlv
-2 -1 dlv
0 -3 dlv
0 -1 dlv
0 -3 dlv
2 -2 dlv
2 0 dlv
2 0 dlv
2 0 dlv
2 2 dlv
dle
2216 230 dlt
-2 1 dlv
-2 1 dlv
-2 0 dlv
-2 -1 dlv
-2 -1 dlv
0 -3 dlv
0 -1 dlv
0 -3 dlv
2 -2 dlv
2 0 dlv
2 0 dlv
2 0 dlv
2 2 dlv
dle
13 0 2219 219 dls
2238 234 dlt
0 1 dlv
1 2 dlv
1 0 dlv
2 1 dlv
3 0 dlv
2 -1 dlv
1 0 dlv
0 -2 dlv
0 -2 dlv
0 -2 dlv
-2 -2 dlv
-8 -8 dlv
11 0 dlv
dle
2259 238 dlt
-2 -1 dlv
-2 -2 dlv
-1 -4 dlv
0 -3 dlv
1 -4 dlv
2 -3 dlv
2 0 dlv
2 0 dlv
3 0 dlv
1 3 dlv
1 4 dlv
0 3 dlv
-1 4 dlv
-1 2 dlv
-3 1 dlv
-2 0 dlv
dle
-12 -17 2266 238 dls
2274 235 dlt
1 1 dlv
3 2 dlv
0 -17 dlv
dle
2296 232 dlt
0 -2 dlv
-2 -2 dlv
-3 -1 dlv
-3 1 dlv
-2 2 dlv
0 2 dlv
0 1 dlv
0 3 dlv
2 1 dlv
3 1 dlv
3 -1 dlv
2 -1 dlv
0 -4 dlv
0 -4 dlv
0 -4 dlv
-2 -3 dlv
-3 0 dlv
-1 0 dlv
-3 0 dlv
-1 2 dlv
dle
2307 238 dlt
-2 -1 dlv
-2 -2 dlv
-1 -4 dlv
0 -3 dlv
1 -4 dlv
2 -3 dlv
2 0 dlv
2 0 dlv
3 0 dlv
1 3 dlv
1 4 dlv
0 3 dlv
-1 4 dlv
-1 2 dlv
-3 1 dlv
-2 0 dlv
dle
-12 -17 2314 238 dls
2329 238 dlt
-8 0 dlv
-1 -7 dlv
1 0 dlv
2 1 dlv
3 0 dlv
2 -1 dlv
2 -1 dlv
1 -3 dlv
0 -1 dlv
-1 -3 dlv
-2 -2 dlv
-2 0 dlv
-3 0 dlv
-2 0 dlv
-1 1 dlv
-1 2 dlv
dle
2341 238 dlt
-2 -1 dlv
-2 -2 dlv
-1 -4 dlv
0 -3 dlv
1 -4 dlv
2 -3 dlv
2 0 dlv
2 0 dlv
2 0 dlv
2 3 dlv
1 4 dlv
0 3 dlv
-1 4 dlv
-2 2 dlv
-2 1 dlv
-2 0 dlv
dle
-12 -17 2348 238 dls
2355 235 dlt
2 1 dlv
3 2 dlv
0 -17 dlv
dle
0 -28 1434 251 dls
1434 247 dlt
-2 3 dlv
-3 1 dlv
-4 0 dlv
-3 -1 dlv
-3 -3 dlv
-1 -4 dlv
0 -3 dlv
1 -4 dlv
3 -2 dlv
3 -2 dlv
4 0 dlv
3 2 dlv
2 2 dlv
dle
1444 261 dlt
1 -2 dlv
1 2 dlv
-1 1 dlv
-1 -1 dlv
dle
0 -19 1445 251 dls
0 -19 1471 251 dls
1471 247 dlt
-3 3 dlv
-3 1 dlv
-4 0 dlv
-2 -1 dlv
-3 -3 dlv
-2 -4 dlv
0 -3 dlv
2 -4 dlv
3 -2 dlv
2 -2 dlv
4 0 dlv
3 2 dlv
3 2 dlv
dle
1487 251 dlt
-3 -1 dlv
-3 -3 dlv
-1 -4 dlv
0 -3 dlv
1 -4 dlv
3 -2 dlv
3 -2 dlv
4 0 dlv
3 2 dlv
2 2 dlv
2 4 dlv
0 3 dlv
-2 4 dlv
-2 3 dlv
-3 1 dlv
-4 0 dlv
dle
1522 247 dlt
-3 3 dlv
-3 1 dlv
-4 0 dlv
-2 -1 dlv
-3 -3 dlv
-1 -4 dlv
0 -3 dlv
1 -4 dlv
3 -2 dlv
2 -2 dlv
4 0 dlv
3 2 dlv
3 2 dlv
dle
0 -29 1531 261 dls
1531 246 dlt
4 4 dlv
3 1 dlv
4 0 dlv
3 -1 dlv
1 -4 dlv
0 -14 dlv
dle
1557 251 dlt
0 -13 dlv
1 -4 dlv
3 -2 dlv
4 0 dlv
3 2 dlv
4 4 dlv
dle
0 -19 1572 251 dls
1581 251 dlt
15 0 dlv
-15 -19 dlv
15 0 dlv
dle
181 1768 dlt
0 -1 dlv
1 1 dlv
-1 1 dlv
0 -1 dlv
dle
0 -12 181 1762 dls
0 -12 188 1762 dls
188 1758 dlt
3 3 dlv
1 1 dlv
3 0 dlv
2 -1 dlv
0 -3 dlv
0 -8 dlv
dle
0 -18 204 1762 dls
204 1759 dlt
2 2 dlv
2 1 dlv
2 0 dlv
2 -1 dlv
1 -2 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
-1 -2 dlv
-2 -1 dlv
-2 0 dlv
-2 1 dlv
-2 2 dlv
dle
220 1762 dlt
0 -9 dlv
1 -2 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
2 2 dlv
dle
0 -12 229 1762 dls
237 1768 dlt
0 -15 dlv
1 -2 dlv
2 -1 dlv
1 0 dlv
dle
6 0 234 1762 dls
468 1891 dlt
1 0 dlv
1 0 dlv
-1 1 dlv
-1 -1 dlv
dle
0 -12 469 1886 dls
0 -12 476 1886 dls
476 1882 dlt
2 3 dlv
2 1 dlv
2 0 dlv
2 -1 dlv
1 -3 dlv
0 -8 dlv
dle
492 1891 dlt
0 -14 dlv
1 -2 dlv
2 -1 dlv
2 0 dlv
dle
6 0 490 1886 dls
501 1881 dlt
10 0 dlv
0 1 dlv
-1 2 dlv
-1 1 dlv
-1 1 dlv
-3 0 dlv
-2 -1 dlv
-1 -2 dlv
-1 -2 dlv
0 -2 dlv
1 -3 dlv
1 -1 dlv
2 -1 dlv
3 0 dlv
1 1 dlv
2 1 dlv
dle
0 -12 517 1886 dls
517 1881 dlt
1 2 dlv
1 2 dlv
2 1 dlv
3 0 dlv
dle
0 -12 528 1886 dls
528 1882 dlt
2 3 dlv
2 1 dlv
2 0 dlv
2 -1 dlv
1 -3 dlv
0 -8 dlv
dle
537 1882 dlt
3 3 dlv
1 1 dlv
3 0 dlv
1 -1 dlv
1 -3 dlv
0 -8 dlv
dle
552 1881 dlt
10 0 dlv
0 1 dlv
-1 2 dlv
0 1 dlv
-2 1 dlv
-3 0 dlv
-1 -1 dlv
-2 -2 dlv
-1 -2 dlv
0 -2 dlv
1 -3 dlv
2 -1 dlv
1 -1 dlv
3 0 dlv
2 1 dlv
1 1 dlv
dle
0 -17 577 1891 dls
577 1883 dlt
-1 2 dlv
-2 1 dlv
-2 0 dlv
-2 -1 dlv
-2 -2 dlv
-1 -2 dlv
0 -2 dlv
1 -3 dlv
2 -1 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
1 1 dlv
dle
583 1891 dlt
1 0 dlv
1 0 dlv
-1 1 dlv
-1 -1 dlv
dle
0 -12 584 1886 dls
0 -12 600 1886 dls
600 1883 dlt
-2 2 dlv
-1 1 dlv
-3 0 dlv
-1 -1 dlv
-2 -2 dlv
-1 -2 dlv
0 -2 dlv
1 -3 dlv
2 -1 dlv
1 -1 dlv
3 0 dlv
1 1 dlv
2 1 dlv
dle
608 1891 dlt
0 -14 dlv
1 -2 dlv
1 -1 dlv
2 0 dlv
dle
6 0 605 1886 dls
616 1881 dlt
10 0 dlv
0 1 dlv
-1 2 dlv
0 1 dlv
-2 1 dlv
-3 0 dlv
-1 -1 dlv
-2 -2 dlv
-1 -2 dlv
0 -2 dlv
1 -3 dlv
2 -1 dlv
1 -1 dlv
3 0 dlv
2 1 dlv
1 1 dlv
dle
882 2098 dlt
-1 -1 dlv
-2 -2 dlv
-1 -2 dlv
0 -2 dlv
1 -3 dlv
2 -1 dlv
1 -1 dlv
3 0 dlv
2 1 dlv
1 1 dlv
1 3 dlv
0 2 dlv
-1 2 dlv
-1 2 dlv
-2 1 dlv
-3 0 dlv
dle
895 2098 dlt
0 -9 dlv
1 -2 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
2 2 dlv
dle
0 -12 904 2098 dls
912 2104 dlt
0 -15 dlv
1 -2 dlv
1 -1 dlv
2 0 dlv
dle
6 0 909 2098 dls
0 -18 921 2098 dls
921 2095 dlt
2 2 dlv
1 1 dlv
3 0 dlv
2 -1 dlv
1 -2 dlv
1 -2 dlv
0 -2 dlv
-1 -3 dlv
-1 -1 dlv
-2 -1 dlv
-3 0 dlv
-1 1 dlv
-2 1 dlv
dle
937 2098 dlt
0 -9 dlv
1 -2 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
2 2 dlv
dle
0 -12 946 2098 dls
954 2104 dlt
0 -15 dlv
1 -2 dlv
1 -1 dlv
2 0 dlv
dle
6 0 951 2098 dls
1402 155 dlt
0 -20 dlv
1 -4 dlv
3 -3 dlv
4 -1 dlv
3 0 dlv
4 1 dlv
2 3 dlv
2 4 dlv
0 20 dlv
dle
1449 151 dlt
-3 3 dlv
-4 1 dlv
-5 0 dlv
-4 -1 dlv
-3 -3 dlv
0 -3 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
9 -3 dlv
2 -1 dlv
2 -1 dlv
1 -3 dlv
0 -4 dlv
-3 -3 dlv
-4 -1 dlv
-5 0 dlv
-4 1 dlv
-3 3 dlv
dle
1477 148 dlt
-1 3 dlv
-3 3 dlv
-3 1 dlv
-5 0 dlv
-3 -1 dlv
-2 -3 dlv
-2 -3 dlv
-1 -4 dlv
0 -6 dlv
1 -4 dlv
2 -3 dlv
2 -3 dlv
3 -1 dlv
5 0 dlv
3 1 dlv
3 3 dlv
1 3 dlv
dle
1508 127 dlt
0 28 dlv
11 -28 dlv
11 28 dlv
0 -28 dlv
dle
1559 148 dlt
-1 3 dlv
-3 3 dlv
-2 1 dlv
-6 0 dlv
-2 -1 dlv
-3 -3 dlv
-1 -3 dlv
-2 -4 dlv
0 -6 dlv
2 -4 dlv
1 -3 dlv
3 -3 dlv
2 -1 dlv
6 0 dlv
2 1 dlv
3 3 dlv
1 3 dlv
dle
1609 148 dlt
-1 3 dlv
-3 3 dlv
-3 1 dlv
-5 0 dlv
-3 -1 dlv
-2 -3 dlv
-2 -3 dlv
-1 -4 dlv
0 -6 dlv
1 -4 dlv
2 -3 dlv
2 -3 dlv
3 -1 dlv
5 0 dlv
3 1 dlv
3 3 dlv
1 3 dlv
0 4 dlv
-7 0 dlv
dle
0 -19 1619 146 dls
1619 138 dlt
1 4 dlv
3 2 dlv
2 2 dlv
4 0 dlv
dle
1642 146 dlt
-3 -2 dlv
-3 -2 dlv
-1 -4 dlv
0 -3 dlv
1 -4 dlv
3 -3 dlv
3 -1 dlv
4 0 dlv
2 1 dlv
3 3 dlv
1 4 dlv
0 3 dlv
-1 4 dlv
-3 2 dlv
-2 2 dlv
-4 0 dlv
dle
1662 146 dlt
0 -14 dlv
1 -4 dlv
3 -1 dlv
4 0 dlv
3 1 dlv
4 4 dlv
dle
0 -19 1677 146 dls
0 -29 1687 146 dls
1687 142 dlt
3 2 dlv
3 2 dlv
4 0 dlv
2 -2 dlv
3 -2 dlv
2 -4 dlv
0 -3 dlv
-2 -4 dlv
-3 -3 dlv
-2 -1 dlv
-4 0 dlv
-3 1 dlv
-3 3 dlv
dle
1296 320 dlt
0 31 dlv
12 -31 dlv
13 31 dlv
0 -31 dlv
dle
0 -21 1349 341 dls
1349 336 dlt
-3 3 dlv
-3 2 dlv
-4 0 dlv
-3 -2 dlv
-3 -3 dlv
-2 -4 dlv
0 -3 dlv
2 -5 dlv
3 -3 dlv
3 -1 dlv
4 0 dlv
3 1 dlv
3 3 dlv
dle
10 -21 1358 341 dls
1377 341 dlt
-9 -21 dlv
-3 -7 dlv
-3 -3 dlv
-4 -1 dlv
-1 0 dlv
dle
1437 345 dlt
3 2 dlv
5 4 dlv
0 -31 dlv
dle
1484 344 dlt
0 1 dlv
2 3 dlv
1 2 dlv
3 1 dlv
6 0 dlv
3 -1 dlv
2 -2 dlv
1 -3 dlv
0 -3 dlv
-1 -3 dlv
-3 -4 dlv
-15 -15 dlv
21 0 dlv
dle
1516 351 dlt
17 0 dlv
-9 -12 dlv
4 0 dlv
3 -1 dlv
2 -2 dlv
1 -4 dlv
0 -3 dlv
-1 -5 dlv
-3 -3 dlv
-5 -1 dlv
-4 0 dlv
-5 1 dlv
-1 2 dlv
-2 3 dlv
dle
1546 341 dlt
-1 -2 dlv
1 -1 dlv
2 1 dlv
-2 2 dlv
dle
1546 323 dlt
-1 -2 dlv
1 -1 dlv
2 1 dlv
-2 2 dlv
dle
1560 344 dlt
0 1 dlv
2 3 dlv
1 2 dlv
3 1 dlv
6 0 dlv
3 -1 dlv
2 -2 dlv
1 -3 dlv
0 -3 dlv
-1 -3 dlv
-3 -4 dlv
-15 -15 dlv
21 0 dlv
dle
1598 351 dlt
-5 -1 dlv
-3 -5 dlv
-1 -7 dlv
0 -5 dlv
1 -7 dlv
3 -5 dlv
5 -1 dlv
3 0 dlv
5 1 dlv
3 5 dlv
1 7 dlv
0 5 dlv
-1 7 dlv
-3 5 dlv
-5 1 dlv
-3 0 dlv
dle
-21 -31 1610 351 dls
1622 341 dlt
-1 -2 dlv
1 -1 dlv
2 1 dlv
-2 2 dlv
dle
1622 323 dlt
-1 -2 dlv
1 -1 dlv
2 1 dlv
-2 2 dlv
dle
1639 345 dlt
3 2 dlv
4 4 dlv
0 -31 dlv
dle
1665 345 dlt
3 2 dlv
4 4 dlv
0 -31 dlv
dle
1712 344 dlt
0 1 dlv
1 3 dlv
2 2 dlv
3 1 dlv
6 0 dlv
3 -1 dlv
1 -2 dlv
2 -3 dlv
0 -3 dlv
-2 -3 dlv
-3 -4 dlv
-15 -15 dlv
21 0 dlv
dle
1749 351 dlt
-4 -1 dlv
-3 -5 dlv
-2 -7 dlv
0 -5 dlv
2 -7 dlv
3 -5 dlv
4 -1 dlv
4 0 dlv
4 1 dlv
3 5 dlv
2 7 dlv
0 5 dlv
-2 7 dlv
-3 5 dlv
-4 1 dlv
-4 0 dlv
dle
-22 -31 1762 351 dls
1775 345 dlt
3 2 dlv
5 4 dlv
0 -31 dlv
dle
1816 341 dlt
-1 -5 dlv
-3 -3 dlv
-5 -1 dlv
-1 0 dlv
-5 1 dlv
-3 3 dlv
-2 5 dlv
0 1 dlv
2 5 dlv
3 3 dlv
5 1 dlv
1 0 dlv
5 -1 dlv
3 -3 dlv
1 -6 dlv
0 -8 dlv
-1 -7 dlv
-3 -5 dlv
-5 -1 dlv
-3 0 dlv
-4 1 dlv
-2 3 dlv
dle
2564 147 dlt
-2 2 dlv
-3 1 dlv
-3 0 dlv
-3 -1 dlv
-1 -2 dlv
0 -1 dlv
1 -2 dlv
0 -1 dlv
2 -1 dlv
5 -1 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
0 -2 dlv
-2 -2 dlv
-3 -1 dlv
-3 0 dlv
-3 1 dlv
-1 2 dlv
dle
0 -18 2569 150 dls
0 -18 2581 150 dls
12 0 2569 141 dls
2599 150 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
7 0 2588 141 dls
2615 150 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
7 0 2604 141 dls
0 -18 2623 150 dls
12 0 2617 150 dls
1863 147 dlt
-1 2 dlv
-3 1 dlv
-3 0 dlv
-3 -1 dlv
-1 -2 dlv
0 -1 dlv
0 -2 dlv
1 -1 dlv
2 -1 dlv
5 -1 dlv
2 -1 dlv
0 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
-3 -1 dlv
-3 0 dlv
-3 1 dlv
-1 2 dlv
dle
1881 146 dlt
-1 1 dlv
-2 2 dlv
-1 1 dlv
-4 0 dlv
-1 -1 dlv
-2 -2 dlv
-1 -1 dlv
-1 -3 dlv
0 -4 dlv
1 -3 dlv
1 -1 dlv
2 -2 dlv
1 -1 dlv
4 0 dlv
1 1 dlv
2 2 dlv
1 1 dlv
dle
1884 132 dlt
7 18 dlv
7 -18 dlv
dle
8 0 1887 138 dls
1903 150 dlt
0 -18 dlv
10 0 dlv
dle
1928 150 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
7 0 1917 141 dls
2809 160 dlt
-3 -1 dlv
-3 -4 dlv
-2 -3 dlv
-2 -5 dlv
0 -8 dlv
2 -6 dlv
2 -3 dlv
3 -3 dlv
3 -2 dlv
7 0 dlv
3 2 dlv
4 3 dlv
1 3 dlv
2 6 dlv
0 8 dlv
-2 5 dlv
-1 3 dlv
-4 4 dlv
-3 1 dlv
-7 0 dlv
dle
2838 125 dlt
0 35 dlv
22 0 dlv
dle
13 0 2838 144 dls
3 0 1285 189 dls
0 -18 1287 189 dls
3 0 1285 171 dls
1304 186 dlt
-1 2 dlv
-3 1 dlv
-3 0 dlv
-3 -1 dlv
-2 -2 dlv
0 -2 dlv
1 -1 dlv
1 -1 dlv
2 -1 dlv
5 -2 dlv
2 0 dlv
0 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
-3 -1 dlv
-3 0 dlv
-3 1 dlv
-2 2 dlv
dle
1321 186 dlt
-2 2 dlv
-2 1 dlv
-3 0 dlv
-3 -1 dlv
-2 -2 dlv
0 -2 dlv
1 -1 dlv
1 -1 dlv
2 -1 dlv
5 -2 dlv
1 0 dlv
1 -1 dlv
1 -2 dlv
0 -2 dlv
-2 -2 dlv
-2 -1 dlv
-3 0 dlv
-3 1 dlv
-2 2 dlv
dle
1327 189 dlt
0 -13 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
2 2 dlv
1 2 dlv
0 13 dlv
dle
1356 189 dlt
-10 0 dlv
0 -18 dlv
10 0 dlv
dle
6 0 1346 180 dls
1362 171 dlt
0 18 dlv
5 0 dlv
3 -1 dlv
2 -2 dlv
0 -2 dlv
1 -2 dlv
0 -4 dlv
-1 -3 dlv
0 -1 dlv
-2 -2 dlv
-3 -1 dlv
-5 0 dlv
dle
1865 180 dlt
26 67 dlv
26 -67 dlv
dle
32 0 1875 202 dls
1986 266 dlt
-1 2 dlv
-1 1 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-2 -1 dlv
-1 -2 dlv
0 -3 dlv
0 -4 dlv
0 -2 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
1 2 dlv
1 2 dlv
dle
1990 252 dlt
6 18 dlv
7 -18 dlv
dle
8 0 1992 258 dls
2020 266 dlt
-1 2 dlv
-2 1 dlv
-1 1 dlv
-4 0 dlv
-1 -1 dlv
-2 -1 dlv
-1 -2 dlv
-1 -3 dlv
0 -4 dlv
1 -2 dlv
1 -2 dlv
2 -2 dlv
1 -1 dlv
4 0 dlv
1 1 dlv
2 2 dlv
1 2 dlv
0 2 dlv
-4 0 dlv
dle
2037 270 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
6 0 2026 262 dls
2055 252 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
2078 270 dlt
-2 -1 dlv
-1 -1 dlv
-1 -2 dlv
-1 -3 dlv
0 -4 dlv
1 -2 dlv
1 -2 dlv
1 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
1 2 dlv
0 2 dlv
0 4 dlv
0 3 dlv
-1 2 dlv
-2 1 dlv
-2 1 dlv
-3 0 dlv
dle
2093 254 dlt
-1 -1 dlv
1 -1 dlv
1 1 dlv
-1 1 dlv
dle
2284 252 dlt
0 18 dlv
6 0 dlv
2 -1 dlv
2 -1 dlv
1 -2 dlv
1 -3 dlv
0 -4 dlv
-1 -2 dlv
-1 -2 dlv
-2 -2 dlv
-2 -1 dlv
-6 0 dlv
dle
2300 270 dlt
4 -18 dlv
4 18 dlv
4 -18 dlv
5 18 dlv
dle
2334 266 dlt
-1 2 dlv
-2 1 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-1 -1 dlv
-1 -2 dlv
-1 -3 dlv
0 -4 dlv
1 -2 dlv
1 -2 dlv
1 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
1 2 dlv
0 2 dlv
-5 0 dlv
dle
2353 252 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
2376 270 dlt
-2 -1 dlv
-2 -1 dlv
-1 -2 dlv
0 -3 dlv
0 -4 dlv
0 -2 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
1 2 dlv
1 2 dlv
1 2 dlv
0 4 dlv
-1 3 dlv
-1 2 dlv
-1 1 dlv
-2 1 dlv
-3 0 dlv
dle
2391 254 dlt
-1 -1 dlv
1 -1 dlv
1 1 dlv
-1 1 dlv
dle
1879 268 dlt
-1 1 dlv
-3 1 dlv
-3 0 dlv
-3 -1 dlv
-2 -1 dlv
0 -2 dlv
1 -2 dlv
1 -1 dlv
2 -1 dlv
5 -1 dlv
2 -1 dlv
0 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
-3 -1 dlv
-3 0 dlv
-3 1 dlv
-2 2 dlv
dle
4 0 1883 270 dls
0 -18 1885 270 dls
4 0 1883 252 dls
1891 270 dlt
12 0 dlv
-12 -18 dlv
12 0 dlv
dle
1920 270 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
6 0 1909 262 dls
2968 252 dlt
0 18 dlv
8 0 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -2 dlv
-1 -2 dlv
-1 -1 dlv
-2 0 dlv
-8 0 dlv
dle
6 -10 2974 262 dls
2997 270 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
7 0 2986 262 dls
2999 270 dlt
7 -18 dlv
7 18 dlv
dle
1288 254 dlt
0 18 dlv
6 0 dlv
3 -1 dlv
1 -2 dlv
1 -1 dlv
1 -3 dlv
0 -4 dlv
-1 -3 dlv
-1 -1 dlv
-1 -2 dlv
-3 -1 dlv
-6 0 dlv
dle
1306 254 dlt
0 18 dlv
8 0 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
0 -1 dlv
-1 -2 dlv
-1 -1 dlv
-2 -1 dlv
-8 0 dlv
dle
6 -9 1312 263 dls
1321 254 dlt
7 18 dlv
7 -18 dlv
dle
8 0 1324 260 dls
1338 272 dlt
4 -18 dlv
4 18 dlv
5 -18 dlv
4 18 dlv
dle
1360 254 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
1967 2357 dlt
0 1 dlv
-2 1 dlv
-1 1 dlv
-3 0 dlv
-1 -1 dlv
-2 -1 dlv
0 -1 dlv
-1 -2 dlv
0 -4 dlv
1 -2 dlv
0 -1 dlv
2 -1 dlv
1 -1 dlv
3 0 dlv
1 1 dlv
2 1 dlv
0 1 dlv
dle
1970 2346 dlt
5 14 dlv
6 -14 dlv
dle
7 0 1972 2351 dls
1994 2357 dlt
0 1 dlv
-2 1 dlv
-1 1 dlv
-3 0 dlv
-1 -1 dlv
-2 -1 dlv
0 -1 dlv
-1 -2 dlv
0 -4 dlv
1 -2 dlv
0 -1 dlv
2 -1 dlv
1 -1 dlv
3 0 dlv
1 1 dlv
2 1 dlv
0 1 dlv
0 2 dlv
-3 0 dlv
dle
2008 2360 dlt
-9 0 dlv
0 -14 dlv
9 0 dlv
dle
5 0 1999 2353 dls
2022 2346 dlt
0 14 dlv
10 -14 dlv
0 14 dlv
dle
2041 2360 dlt
-2 -1 dlv
-1 -1 dlv
-1 -1 dlv
0 -2 dlv
0 -4 dlv
0 -2 dlv
1 -1 dlv
1 -1 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
1 1 dlv
1 1 dlv
0 2 dlv
0 4 dlv
0 2 dlv
-1 1 dlv
-1 1 dlv
-2 1 dlv
-2 0 dlv
dle
2053 2347 dlt
-1 0 dlv
1 -1 dlv
0 1 dlv
dle
2165 2346 dlt
0 14 dlv
4 0 dlv
2 -1 dlv
2 -1 dlv
0 -1 dlv
1 -2 dlv
0 -4 dlv
-1 -2 dlv
0 -1 dlv
-2 -1 dlv
-2 -1 dlv
-4 0 dlv
dle
2177 2360 dlt
4 -14 dlv
3 14 dlv
4 -14 dlv
3 14 dlv
dle
2204 2357 dlt
0 1 dlv
-2 1 dlv
-1 1 dlv
-3 0 dlv
-1 -1 dlv
-1 -1 dlv
-1 -1 dlv
-1 -2 dlv
0 -4 dlv
1 -2 dlv
1 -1 dlv
1 -1 dlv
1 -1 dlv
3 0 dlv
1 1 dlv
2 1 dlv
0 1 dlv
0 2 dlv
-3 0 dlv
dle
2220 2346 dlt
0 14 dlv
9 -14 dlv
0 14 dlv
dle
2238 2360 dlt
-1 -1 dlv
-2 -1 dlv
0 -1 dlv
-1 -2 dlv
0 -4 dlv
1 -2 dlv
0 -1 dlv
2 -1 dlv
1 -1 dlv
3 0 dlv
1 1 dlv
1 1 dlv
1 1 dlv
1 2 dlv
0 4 dlv
-1 2 dlv
-1 1 dlv
-1 1 dlv
-1 1 dlv
-3 0 dlv
dle
2250 2347 dlt
0 -1 dlv
1 1 dlv
-1 0 dlv
dle
2943 2346 dlt
0 14 dlv
6 0 dlv
2 -1 dlv
1 -2 dlv
0 -1 dlv
-1 -1 dlv
0 -1 dlv
-2 -1 dlv
-6 0 dlv
dle
5 -7 2947 2353 dls
2966 2360 dlt
-9 0 dlv
0 -14 dlv
9 0 dlv
dle
5 0 2957 2353 dls
2968 2360 dlt
5 -14 dlv
5 14 dlv
dle
2845 2358 dlt
-1 1 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-1 -1 dlv
0 -1 dlv
1 -2 dlv
2 -1 dlv
4 -1 dlv
1 -1 dlv
1 -1 dlv
0 -1 dlv
0 -2 dlv
-1 -1 dlv
-2 -1 dlv
-3 0 dlv
-2 1 dlv
-1 1 dlv
dle
0 -14 2850 2360 dls
0 -14 2859 2360 dls
9 0 2850 2353 dls
1 lpb
1 4 lpon
1 2 lpoff
1 1 lpe
1 sls
477 177 123 1750 dbu
371 460 318 1856 dbu
141 248 795 2086 dbu
ssls
67 0 0 1202 dls
35 1220 dpb
67 1202 dpv
35 1184 dpv
dpu
0 80 1556 22 dls
0 79 1556 2302 dls
1538 58 dpb
1556 102 dpv
1573 58 dpv
dpu
1573 2346 dpb
1556 2302 dpv
1538 2346 dpv
dpu
3041 109 dpb
74 109 dpv
74 2295 dpv
3037 2295 dpv
3037 106 dpv
3044 106 dpv
3044 2302 dpv
67 2302 dpv
67 102 dpv
3041 102 dpv
dpu
3041 106 dlt
-2971 0 dlv
0 2192 dlv
2971 0 dlv
0 -2192 dlv
dle
3076 1184 dpb
3044 1202 dpv
3076 1220 dpv
dpu
0 0 dlt
3112 0 dlv
0 2404 dlv
-3112 0 dlv
0 -2404 dlv
dle
68 0 3044 1202 dls
565 0 1273 194 dls
565 0 1273 282 dls
1835 106 dpb
1835 282 dpv
1842 282 dpv
1842 106 dpv
dpu
0 176 1838 106 dls
0 106 1946 176 dls
0 70 2121 106 dls
0 106 2263 176 dls
0 70 2546 106 dls
0 106 2933 176 dls
1203 0 1838 282 dls
1203 0 1838 176 dls
1838 109 dpb
1276 109 dpv
1276 385 dpv
1835 385 dpv
1835 279 dpv
3037 279 dpv
3037 109 dpv
1838 109 dpv
1838 102 dpv
3044 102 dpv
3044 286 dpv
1842 286 dpv
1842 392 dpv
1269 392 dpv
1269 102 dpv
1838 102 dpv
dpu
1838 106 dlt
-565 0 dlv
0 283 dlv
565 0 dlv
0 -107 dlv
1203 0 dlv
0 -176 dlv
-1203 0 dlv
dle
0 71 2155 2298 dls
0 71 2827 2298 dls
0 71 2935 2298 dls
2189 2295 dpb
3044 2295 dpv
3044 2372 dpv
1937 2372 dpv
1937 2295 dpv
2189 2295 dpv
2189 2302 dpv
1944 2302 dpv
1944 2365 dpv
3037 2365 dpv
3037 2302 dpv
2189 2302 dpv
dpu
2189 2298 dlt
852 0 dlv
0 71 dlv
-1100 0 dlv
0 -71 dlv
248 0 dlv
dle
88 0 778 795 dls
0 71 919 671 dls
0 71 919 848 dls
866 884 dlt
0 -177 dlv
141 88 dlv
-141 89 dlv
dle
1043 795 dpb
1039 804 dpv
1032 811 dpv
1023 813 dpv
1013 809 dpv
1007 800 dpv
1007 790 dpv
1013 781 dpv
1023 778 dpv
1032 779 dpv
1039 786 dpv
dpu
53 0 1043 795 dls
0 53 2139 1096 dls
2121 1096 dlt
36 -36 dlv
dle
2157 1096 dlt
-36 -36 dlv
dle
36 36 2121 1060 dbu
0 53 2104 1096 dls
2086 1096 dlt
35 -36 dlv
dle
2121 1096 dlt
-35 -36 dlv
dle
36 35 2086 1060 dbu
70 0 1432 1326 dls
70 0 1432 1414 dls
70 0 1432 1449 dls
0 71 1573 1502 dls
0 71 1573 1290 dls
1556 1396 dlt
17 0 dlv
0 71 dlv
18 0 dlv
dle
35 0 1556 1432 dls
-35 -53 1679 1520 dls
1502 1538 dpb
1502 1326 dpv
1715 1432 dpv
dpu
71 0 1679 1449 dls
71 0 1679 1414 dls
71 0 1909 1449 dls
71 0 1909 1414 dls
0 70 1998 1556 dls
0 70 2033 1556 dls
0 70 2068 1556 dls
0 71 2104 1237 dls
0 70 2104 1556 dls
0 71 2139 1237 dls
0 70 2139 1556 dls
248 424 1980 1308 dbu
71 0 2404 1343 dls
71 0 2404 1449 dls
71 0 2404 1379 dls
71 0 2404 1414 dls
1 1 901 1290 dls
1 1 937 1290 dls
1 1 937 1290 dls
1 1 972 1290 dls
71 0 760 1396 dls
71 0 760 1449 dls
0 70 848 1556 dls
0 70 884 1556 dls
-17 -36 901 1326 dls
0 70 901 1220 dls
18 -36 901 1326 dls
831 1449 dlt
70 0 dlv
36 36 dlv
dle
831 1396 dlt
70 0 dlv
36 36 dlv
dle
-18 -36 937 1326 dls
0 70 937 1220 dls
17 -36 937 1326 dls
71 0 954 1449 dls
71 0 954 1396 dls
0 70 1025 1220 dls
0 70 1025 1556 dls
0 54 1025 1502 dls
0 53 1025 1290 dls
0 36 1025 1449 dls
0 35 1025 1361 dls
88 0 1025 1396 dls
88 0 1025 1449 dls
71 0 1113 1396 dls
71 0 1113 1449 dls
1007 1342 dpb
1043 1342 dpv
1044 1343 dpv
1043 1345 dpv
1007 1345 dpv
1006 1343 dpv
dps
1007 1359 dpb
1043 1359 dpv
1044 1361 dpv
1043 1363 dpv
1007 1363 dpv
1006 1361 dpv
dps
1007 1483 dpb
1043 1483 dpv
1044 1485 dpv
1043 1487 dpv
1007 1487 dpv
1006 1485 dpv
dps
1007 1501 dpb
1043 1501 dpv
1044 1502 dpv
1043 1504 dpv
1007 1504 dpv
1006 1502 dpv
dps
809 1556 dpb
809 1290 dpv
813 1287 dpv
1096 1287 dpv
1099 1290 dpv
1099 1556 dpv
1096 1559 dpv
813 1559 dpv
811 1557 dpv
811 1554 dpv
813 1552 dpv
1092 1552 dpv
1092 1294 dpv
816 1294 dpv
816 1556 dpv
815 1557 dpv
811 1557 dpv
dps
813 1556 dlt
0 -266 dlv
283 0 dlv
0 266 dlv
-283 0 dlv
dle
106 0 654 1396 dls
106 0 654 1449 dls
71 0 707 795 dls
0 89 848 1626 dls
0 89 884 1626 dls
0 142 901 1078 dls
0 106 919 565 dls
0 71 919 919 dls
0 142 937 1078 dls
0 142 1025 1078 dls
0 142 1025 1626 dls
71 0 1096 795 dls
195 0 1184 1396 dls
0 18 1379 1396 dls
248 0 1184 1449 dls
106 0 1326 1326 dls
53 0 1379 1414 dls
0 106 1573 1184 dls
0 71 1573 1573 dls
0 89 1679 1520 dls
159 0 1750 1414 dls
159 0 1750 1449 dls
0 89 1998 1626 dls
0 89 2033 1626 dls
0 89 2068 1626 dls
0 88 2104 1149 dls
0 89 2104 1626 dls
0 88 2139 1149 dls
0 89 2139 1626 dls
106 0 2475 1343 dls
106 0 2475 1379 dls
106 0 2475 1414 dls
106 0 2475 1449 dls
669 1426 dlt
6 -17 dlv
7 17 dlv
dle
3 0 685 1426 dls
0 -17 686 1426 dls
3 0 685 1409 dls
693 1409 dlt
0 17 dlv
12 -17 dlv
0 17 dlv
dle
14 0 709 1407 dls
728 1409 dlt
0 17 dlv
12 -17 dlv
0 17 dlv
dle
670 1479 dlt
6 -17 dlv
7 17 dlv
dle
3 0 686 1479 dls
0 -17 687 1479 dls
3 0 686 1462 dls
694 1462 dlt
0 17 dlv
12 -17 dlv
0 17 dlv
dle
13 0 710 1460 dls
729 1462 dlt
0 17 dlv
8 0 dlv
2 0 dlv
1 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
-1 -1 dlv
-2 -1 dlv
-8 0 dlv
dle
723 821 dlt
-1 2 dlv
-2 1 dlv
-1 1 dlv
-4 0 dlv
-1 -1 dlv
-2 -1 dlv
-1 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
1 -2 dlv
2 -2 dlv
1 0 dlv
4 0 dlv
1 0 dlv
2 2 dlv
1 2 dlv
dle
729 825 dlt
0 -17 dlv
10 0 dlv
dle
0 -17 743 825 dls
-12 -12 755 825 dls
8 -10 747 818 dls
772 823 dlt
-2 1 dlv
-3 1 dlv
-3 0 dlv
-2 -1 dlv
-2 -1 dlv
0 -2 dlv
1 -2 dlv
1 0 dlv
1 -1 dlv
5 -2 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -3 dlv
-2 -2 dlv
-3 0 dlv
-3 0 dlv
-2 0 dlv
-2 2 dlv
dle
818 1654 dlt
18 6 dlv
-18 7 dlv
dle
836 1671 dlt
-18 0 dlv
0 6 dlv
1 3 dlv
2 1 dlv
1 1 dlv
3 1 dlv
4 0 dlv
3 -1 dlv
1 -1 dlv
2 -1 dlv
1 -3 dlv
0 -6 dlv
dle
836 1689 dlt
-18 0 dlv
0 6 dlv
1 2 dlv
2 2 dlv
1 1 dlv
3 1 dlv
4 0 dlv
3 -1 dlv
1 -1 dlv
2 -2 dlv
1 -2 dlv
0 -6 dlv
dle
854 1654 dlt
17 7 dlv
-17 7 dlv
dle
856 1683 dlt
-2 -2 dlv
0 -2 dlv
0 -3 dlv
0 -3 dlv
2 -2 dlv
2 0 dlv
1 1 dlv
1 1 dlv
1 2 dlv
2 5 dlv
1 1 dlv
0 1 dlv
2 1 dlv
3 0 dlv
1 -2 dlv
1 -2 dlv
0 -3 dlv
-1 -3 dlv
-1 -2 dlv
dle
856 1700 dlt
-2 -2 dlv
0 -2 dlv
0 -4 dlv
0 -2 dlv
2 -2 dlv
2 0 dlv
1 1 dlv
1 1 dlv
1 2 dlv
2 5 dlv
1 1 dlv
0 1 dlv
2 1 dlv
3 0 dlv
1 -2 dlv
1 -2 dlv
0 -4 dlv
-1 -2 dlv
-1 -2 dlv
dle
875 1129 dlt
-1 0 dlv
-2 -2 dlv
-1 -2 dlv
0 -3 dlv
1 -2 dlv
2 -1 dlv
1 -1 dlv
3 -1 dlv
4 0 dlv
3 1 dlv
1 1 dlv
2 1 dlv
1 2 dlv
0 3 dlv
-1 2 dlv
-2 2 dlv
-1 0 dlv
dle
871 1135 dlt
18 0 dlv
0 10 dlv
dle
18 0 871 1150 dls
12 -11 871 1161 dls
10 7 879 1154 dls
874 1178 dlt
-2 -1 dlv
-1 -3 dlv
0 -3 dlv
1 -3 dlv
2 -1 dlv
1 0 dlv
2 0 dlv
1 1 dlv
1 2 dlv
1 5 dlv
1 2 dlv
1 0 dlv
2 1 dlv
2 0 dlv
2 -1 dlv
1 -3 dlv
0 -3 dlv
-1 -3 dlv
-2 -1 dlv
dle
889 594 dlt
18 6 dlv
-18 7 dlv
dle
891 622 dlt
-1 -1 dlv
-1 -3 dlv
0 -3 dlv
1 -3 dlv
1 -2 dlv
2 0 dlv
2 1 dlv
1 1 dlv
0 2 dlv
2 5 dlv
1 2 dlv
1 0 dlv
2 1 dlv
2 0 dlv
2 -1 dlv
1 -3 dlv
0 -3 dlv
-1 -3 dlv
-2 -2 dlv
dle
891 639 dlt
-1 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -2 dlv
1 -2 dlv
2 0 dlv
2 1 dlv
1 1 dlv
0 2 dlv
2 5 dlv
1 1 dlv
1 1 dlv
2 1 dlv
2 0 dlv
2 -2 dlv
1 -2 dlv
0 -4 dlv
-1 -2 dlv
-2 -2 dlv
dle
889 929 dlt
18 6 dlv
-18 7 dlv
dle
907 946 dlt
-18 0 dlv
0 6 dlv
1 3 dlv
1 1 dlv
2 1 dlv
3 1 dlv
4 0 dlv
2 -1 dlv
2 -1 dlv
2 -1 dlv
1 -3 dlv
0 -6 dlv
dle
907 964 dlt
-18 0 dlv
0 6 dlv
1 2 dlv
1 2 dlv
2 1 dlv
3 1 dlv
4 0 dlv
2 -1 dlv
2 -1 dlv
2 -2 dlv
1 -2 dlv
0 -6 dlv
dle
911 1108 dlt
-2 -1 dlv
-2 -1 dlv
0 -2 dlv
0 -3 dlv
0 -2 dlv
2 -2 dlv
2 -1 dlv
2 0 dlv
5 0 dlv
2 0 dlv
2 1 dlv
1 2 dlv
1 2 dlv
0 3 dlv
-1 2 dlv
-1 1 dlv
-2 1 dlv
dle
907 1114 dlt
17 0 dlv
0 10 dlv
dle
17 0 907 1128 dls
11 -12 907 1140 dls
10 7 914 1133 dls
909 1157 dlt
-2 -2 dlv
0 -2 dlv
0 -3 dlv
0 -3 dlv
2 -2 dlv
2 0 dlv
1 1 dlv
1 1 dlv
1 2 dlv
2 5 dlv
1 1 dlv
1 1 dlv
1 1 dlv
3 0 dlv
1 -2 dlv
1 -2 dlv
0 -3 dlv
-1 -3 dlv
-1 -2 dlv
dle
17 0 907 1163 dls
915 1163 dlt
-2 2 dlv
-1 1 dlv
0 3 dlv
1 2 dlv
2 1 dlv
3 1 dlv
1 0 dlv
3 -1 dlv
1 -1 dlv
1 -2 dlv
0 -3 dlv
-1 -1 dlv
-1 -2 dlv
dle
12 0 912 1188 dls
915 1188 dlt
-2 -1 dlv
-1 -2 dlv
0 -3 dlv
1 -1 dlv
2 -2 dlv
3 -1 dlv
1 0 dlv
3 1 dlv
1 2 dlv
1 1 dlv
0 3 dlv
-1 2 dlv
-1 1 dlv
dle
12 0 912 1195 dls
918 1195 dlt
-3 1 dlv
-2 2 dlv
-1 1 dlv
0 3 dlv
dle
1036 1048 dlt
17 7 dlv
-17 6 dlv
dle
1040 1066 dlt
-1 0 dlv
-2 1 dlv
-1 0 dlv
0 2 dlv
0 3 dlv
0 2 dlv
1 1 dlv
2 1 dlv
2 0 dlv
1 -1 dlv
3 -2 dlv
8 -8 dlv
0 12 dlv
dle
1053 1083 dlt
-17 0 dlv
0 5 dlv
0 3 dlv
2 2 dlv
2 0 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
2 0 dlv
1 -2 dlv
1 -3 dlv
0 -5 dlv
dle
1053 1098 dlt
-17 6 dlv
17 7 dlv
dle
0 9 1047 1100 dls
1040 1128 dlt
-2 -1 dlv
-2 -2 dlv
0 -1 dlv
0 -4 dlv
0 -1 dlv
2 -2 dlv
2 -1 dlv
2 -1 dlv
5 0 dlv
2 1 dlv
2 1 dlv
1 2 dlv
1 1 dlv
0 4 dlv
-1 1 dlv
-1 2 dlv
-2 1 dlv
dle
0 14 1055 1131 dls
1053 1151 dlt
-17 0 dlv
17 12 dlv
-17 0 dlv
dle
1038 1183 dlt
8 -14 dlv
7 14 dlv
dle
1036 1194 dlt
0 -3 dlv
3 -2 dlv
4 0 dlv
3 0 dlv
4 0 dlv
2 2 dlv
1 3 dlv
0 1 dlv
-1 3 dlv
-2 2 dlv
-4 0 dlv
-3 0 dlv
-4 0 dlv
-3 -2 dlv
0 -3 dlv
0 -1 dlv
dle
17 -11 1036 1200 dls
1042 1207 dlt
0 -1 dlv
1 1 dlv
-1 1 dlv
0 -1 dlv
dle
1052 1207 dlt
0 -1 dlv
1 1 dlv
-1 1 dlv
0 -1 dlv
dle
1036 1214 dlt
0 12 dlv
17 -9 dlv
dle
1038 1232 dlt
8 13 dlv
7 -13 dlv
dle
1036 1597 dlt
17 7 dlv
-17 6 dlv
dle
1040 1615 dlt
-1 0 dlv
-2 1 dlv
-1 0 dlv
0 2 dlv
0 3 dlv
0 2 dlv
1 1 dlv
2 1 dlv
2 0 dlv
1 -1 dlv
3 -2 dlv
8 -8 dlv
0 12 dlv
dle
1053 1632 dlt
-17 0 dlv
0 5 dlv
0 3 dlv
2 2 dlv
2 0 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
2 0 dlv
1 -2 dlv
1 -3 dlv
0 -5 dlv
dle
1053 1647 dlt
-17 6 dlv
17 7 dlv
dle
0 9 1047 1649 dls
1040 1677 dlt
-2 -1 dlv
-2 -2 dlv
0 -1 dlv
0 -4 dlv
0 -1 dlv
2 -2 dlv
2 -1 dlv
2 -1 dlv
5 0 dlv
2 1 dlv
2 1 dlv
1 2 dlv
1 1 dlv
0 4 dlv
-1 1 dlv
-1 2 dlv
-2 1 dlv
dle
0 14 1055 1680 dls
1053 1700 dlt
-17 0 dlv
0 7 dlv
0 3 dlv
1 1 dlv
2 1 dlv
3 0 dlv
1 -1 dlv
1 -1 dlv
1 -3 dlv
0 -7 dlv
dle
1038 1731 dlt
8 -14 dlv
7 14 dlv
dle
1036 1742 dlt
0 -3 dlv
3 -1 dlv
4 -1 dlv
3 0 dlv
4 1 dlv
2 1 dlv
1 3 dlv
0 2 dlv
-1 2 dlv
-2 2 dlv
-4 1 dlv
-3 0 dlv
-4 -1 dlv
-3 -2 dlv
0 -2 dlv
0 -2 dlv
dle
17 -12 1036 1749 dls
1042 1755 dlt
0 -1 dlv
1 1 dlv
-1 1 dlv
0 -1 dlv
dle
1052 1755 dlt
0 -1 dlv
1 1 dlv
-1 1 dlv
0 -1 dlv
dle
1036 1762 dlt
0 12 dlv
17 -9 dlv
dle
1038 1780 dlt
8 13 dlv
7 -13 dlv
dle
1108 821 dlt
-1 2 dlv
-1 1 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-2 -1 dlv
-1 -2 dlv
0 -2 dlv
0 -5 dlv
0 -2 dlv
1 -2 dlv
2 -2 dlv
2 0 dlv
3 0 dlv
2 0 dlv
1 2 dlv
1 2 dlv
dle
1114 825 dlt
0 -17 dlv
10 0 dlv
dle
0 -17 1128 825 dls
-12 -12 1140 825 dls
7 -10 1133 818 dls
1157 823 dlt
-2 1 dlv
-2 1 dlv
-3 0 dlv
-3 -1 dlv
-2 -1 dlv
0 -2 dlv
1 -2 dlv
1 0 dlv
2 -1 dlv
5 -2 dlv
1 -1 dlv
1 -1 dlv
1 -1 dlv
0 -3 dlv
-2 -2 dlv
-2 0 dlv
-3 0 dlv
-3 0 dlv
-2 2 dlv
dle
0 -17 1163 825 dls
1163 817 dlt
2 2 dlv
1 0 dlv
3 0 dlv
2 0 dlv
1 -2 dlv
1 -3 dlv
0 -1 dlv
-1 -3 dlv
-1 -2 dlv
-2 0 dlv
-3 0 dlv
-1 0 dlv
-2 2 dlv
dle
0 -11 1188 819 dls
1188 817 dlt
-1 2 dlv
-2 0 dlv
-3 0 dlv
-1 0 dlv
-2 -2 dlv
-1 -3 dlv
0 -1 dlv
1 -3 dlv
2 -2 dlv
1 0 dlv
3 0 dlv
2 0 dlv
1 2 dlv
dle
0 -11 1195 819 dls
1195 814 dlt
1 3 dlv
2 2 dlv
1 0 dlv
3 0 dlv
dle
1229 1426 dlt
7 -17 dlv
7 17 dlv
dle
1258 1424 dlt
-2 2 dlv
-2 0 dlv
-4 0 dlv
-2 0 dlv
-2 -2 dlv
0 -2 dlv
1 -1 dlv
1 -1 dlv
1 -1 dlv
5 -2 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -3 dlv
-2 -1 dlv
-2 -1 dlv
-4 0 dlv
-2 1 dlv
-2 1 dlv
dle
0 -17 1264 1426 dls
0 -17 1276 1426 dls
12 0 1264 1418 dls
13 0 1280 1407 dls
1299 1409 dlt
0 17 dlv
12 -17 dlv
0 17 dlv
dle
1230 1479 dlt
7 -17 dlv
7 17 dlv
dle
1259 1477 dlt
-2 2 dlv
-2 0 dlv
-4 0 dlv
-2 0 dlv
-2 -2 dlv
0 -2 dlv
1 -1 dlv
1 -1 dlv
1 -1 dlv
5 -2 dlv
2 -1 dlv
1 0 dlv
1 -2 dlv
0 -3 dlv
-2 -1 dlv
-2 -1 dlv
-4 0 dlv
-2 1 dlv
-2 1 dlv
dle
0 -17 1265 1479 dls
0 -17 1276 1479 dls
11 0 1265 1471 dls
13 0 1281 1460 dls
1300 1462 dlt
0 17 dlv
8 0 dlv
2 0 dlv
1 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
-1 -1 dlv
-2 -1 dlv
-8 0 dlv
dle
1359 1351 dlt
0 2 dlv
-2 2 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-2 -2 dlv
0 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -3 dlv
0 -1 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
0 1 dlv
dle
1365 1356 dlt
0 -18 dlv
10 0 dlv
dle
0 -18 1380 1356 dls
-11 -12 1391 1356 dls
7 -10 1384 1348 dls
1409 1351 dlt
-1 2 dlv
-1 2 dlv
-2 1 dlv
-4 0 dlv
-1 -1 dlv
-2 -2 dlv
-1 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -3 dlv
1 -1 dlv
2 -2 dlv
1 -1 dlv
4 0 dlv
2 1 dlv
1 2 dlv
1 1 dlv
dle
1543 1583 dlt
18 7 dlv
-18 6 dlv
dle
1561 1601 dlt
-18 0 dlv
0 5 dlv
1 3 dlv
2 2 dlv
1 0 dlv
3 1 dlv
4 0 dlv
3 -1 dlv
1 0 dlv
2 -2 dlv
1 -3 dlv
0 -5 dlv
dle
1561 1618 dlt
-18 0 dlv
0 6 dlv
1 3 dlv
2 1 dlv
1 1 dlv
3 1 dlv
4 0 dlv
3 -1 dlv
1 -1 dlv
2 -1 dlv
1 -3 dlv
0 -6 dlv
dle
1543 1212 dlt
18 7 dlv
-18 7 dlv
dle
1546 1241 dlt
-2 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -2 dlv
2 -2 dlv
1 0 dlv
2 1 dlv
1 1 dlv
1 2 dlv
1 5 dlv
1 1 dlv
1 1 dlv
2 1 dlv
2 0 dlv
2 -2 dlv
1 -2 dlv
0 -4 dlv
-1 -2 dlv
-2 -2 dlv
dle
1546 1258 dlt
-2 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -2 dlv
2 -2 dlv
1 0 dlv
2 1 dlv
1 1 dlv
1 1 dlv
1 6 dlv
1 1 dlv
1 1 dlv
2 1 dlv
2 0 dlv
2 -2 dlv
1 -2 dlv
0 -4 dlv
-1 -2 dlv
-2 -2 dlv
dle
1667 1550 dlt
-18 0 dlv
0 8 dlv
1 2 dlv
1 1 dlv
2 1 dlv
1 0 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
0 -8 dlv
dle
9 6 1658 1556 dls
1667 1568 dlt
-18 0 dlv
0 6 dlv
1 2 dlv
2 2 dlv
1 1 dlv
3 0 dlv
4 0 dlv
3 0 dlv
1 -1 dlv
2 -2 dlv
1 -2 dlv
0 -6 dlv
dle
1649 1583 dlt
9 7 dlv
9 0 dlv
dle
9 -6 1649 1596 dls
1785 1444 dlt
7 -18 dlv
7 18 dlv
dle
1815 1440 dlt
-1 2 dlv
-2 1 dlv
-1 1 dlv
-4 0 dlv
-1 -1 dlv
-2 -1 dlv
-1 -2 dlv
-1 -3 dlv
0 -4 dlv
1 -2 dlv
1 -2 dlv
2 -2 dlv
1 -1 dlv
4 0 dlv
1 1 dlv
2 2 dlv
1 2 dlv
dle
1821 1426 dlt
0 18 dlv
6 -18 dlv
7 18 dlv
0 -18 dlv
dle
1841 1426 dlt
0 18 dlv
7 0 dlv
3 -1 dlv
1 -1 dlv
1 -1 dlv
0 -3 dlv
-1 -1 dlv
-1 -1 dlv
-3 -1 dlv
-7 0 dlv
dle
14 0 1856 1425 dls
1875 1426 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
1785 1479 dlt
7 -17 dlv
7 17 dlv
dle
1815 1475 dlt
-1 2 dlv
-2 2 dlv
-1 0 dlv
-4 0 dlv
-1 0 dlv
-2 -2 dlv
-1 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -3 dlv
1 -2 dlv
2 -1 dlv
1 -1 dlv
4 0 dlv
1 1 dlv
2 1 dlv
1 2 dlv
dle
1821 1462 dlt
0 17 dlv
6 -17 dlv
7 17 dlv
0 -17 dlv
dle
1841 1462 dlt
0 17 dlv
7 0 dlv
3 0 dlv
1 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
-1 -1 dlv
-3 -1 dlv
-7 0 dlv
dle
14 0 1856 1460 dls
1875 1462 dlt
0 17 dlv
8 0 dlv
3 0 dlv
0 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
0 -1 dlv
-3 -1 dlv
-8 0 dlv
dle
1967 1654 dlt
18 6 dlv
-18 7 dlv
dle
1985 1671 dlt
-18 0 dlv
0 6 dlv
1 3 dlv
2 1 dlv
2 1 dlv
2 1 dlv
4 0 dlv
3 -1 dlv
2 -1 dlv
1 -1 dlv
1 -3 dlv
0 -6 dlv
dle
1985 1689 dlt
-18 0 dlv
0 6 dlv
1 2 dlv
2 2 dlv
2 1 dlv
2 1 dlv
4 0 dlv
3 -1 dlv
2 -1 dlv
1 -2 dlv
1 -2 dlv
0 -6 dlv
dle
2003 1654 dlt
18 7 dlv
-18 7 dlv
dle
2005 1683 dlt
-1 -2 dlv
-1 -2 dlv
0 -3 dlv
1 -3 dlv
1 -2 dlv
2 0 dlv
2 1 dlv
1 1 dlv
0 2 dlv
2 5 dlv
1 1 dlv
1 1 dlv
1 1 dlv
3 0 dlv
2 -2 dlv
1 -2 dlv
0 -3 dlv
-1 -3 dlv
-2 -2 dlv
dle
2005 1700 dlt
-1 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -2 dlv
1 -2 dlv
2 0 dlv
2 1 dlv
1 1 dlv
0 2 dlv
2 5 dlv
1 1 dlv
1 1 dlv
1 1 dlv
3 0 dlv
2 -2 dlv
1 -2 dlv
0 -4 dlv
-1 -2 dlv
-2 -2 dlv
dle
2038 1647 dlt
18 7 dlv
-18 7 dlv
dle
2056 1665 dlt
-18 0 dlv
0 8 dlv
1 2 dlv
1 1 dlv
2 1 dlv
1 0 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
0 -8 dlv
dle
9 6 2047 1671 dls
2038 1694 dlt
0 -11 dlv
18 0 dlv
0 11 dlv
dle
0 7 2047 1683 dls
2056 1699 dlt
-18 0 dlv
0 11 dlv
dle
0 7 2047 1699 dls
2082 1136 dlt
0 8 dlv
1 2 dlv
1 1 dlv
1 1 dlv
3 0 dlv
2 -1 dlv
0 -1 dlv
1 -2 dlv
0 -8 dlv
-17 0 dlv
0 8 dlv
0 2 dlv
1 1 dlv
2 1 dlv
2 0 dlv
1 -1 dlv
1 -1 dlv
1 -2 dlv
dle
2076 1167 dlt
8 -13 dlv
7 13 dlv
dle
2074 1178 dlt
0 -2 dlv
3 -2 dlv
4 -1 dlv
3 0 dlv
4 1 dlv
2 2 dlv
1 2 dlv
0 2 dlv
-1 3 dlv
-2 1 dlv
-4 1 dlv
-3 0 dlv
-4 -1 dlv
-3 -1 dlv
0 -3 dlv
0 -2 dlv
dle
17 -12 2074 1185 dls
2079 1192 dlt
1 -1 dlv
1 1 dlv
-1 1 dlv
-1 -1 dlv
dle
2090 1192 dlt
0 -1 dlv
1 1 dlv
-1 1 dlv
0 -1 dlv
dle
2074 1199 dlt
0 11 dlv
17 -8 dlv
dle
2076 1216 dlt
8 14 dlv
7 -14 dlv
dle
2078 1660 dlt
-2 -1 dlv
-2 -2 dlv
0 -1 dlv
0 -4 dlv
0 -1 dlv
2 -2 dlv
2 -1 dlv
2 -1 dlv
5 0 dlv
2 1 dlv
2 1 dlv
1 2 dlv
1 1 dlv
0 4 dlv
-1 1 dlv
-1 2 dlv
-2 1 dlv
dle
2074 1666 dlt
17 0 dlv
0 10 dlv
dle
17 0 2074 1680 dls
11 -12 2074 1692 dls
10 8 2081 1684 dls
2076 1709 dlt
-2 -2 dlv
0 -2 dlv
0 -4 dlv
0 -2 dlv
2 -2 dlv
2 0 dlv
1 1 dlv
1 1 dlv
1 1 dlv
2 5 dlv
1 2 dlv
1 1 dlv
1 1 dlv
3 0 dlv
1 -2 dlv
1 -2 dlv
0 -4 dlv
-1 -2 dlv
-1 -2 dlv
dle
2117 1115 dlt
0 8 dlv
1 2 dlv
1 1 dlv
2 1 dlv
2 0 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
0 -8 dlv
-18 0 dlv
0 8 dlv
1 2 dlv
1 1 dlv
1 1 dlv
2 0 dlv
2 -1 dlv
1 -1 dlv
0 -2 dlv
dle
18 0 2109 1133 dls
2117 1133 dlt
-1 1 dlv
-1 2 dlv
0 3 dlv
1 1 dlv
1 2 dlv
3 1 dlv
2 0 dlv
2 -1 dlv
2 -2 dlv
1 -1 dlv
0 -3 dlv
-1 -2 dlv
-2 -1 dlv
dle
12 0 2115 1158 dls
2117 1158 dlt
-1 -2 dlv
-1 -1 dlv
0 -3 dlv
1 -2 dlv
1 -1 dlv
3 -1 dlv
2 0 dlv
2 1 dlv
2 1 dlv
1 2 dlv
0 3 dlv
-1 1 dlv
-2 2 dlv
dle
12 0 2115 1165 dls
2120 1165 dlt
-3 1 dlv
-1 1 dlv
-1 2 dlv
0 2 dlv
dle
2111 1189 dlt
8 -13 dlv
8 13 dlv
dle
2109 1200 dlt
1 -2 dlv
2 -2 dlv
5 -1 dlv
2 0 dlv
4 1 dlv
3 2 dlv
1 2 dlv
0 2 dlv
-1 2 dlv
-3 2 dlv
-4 1 dlv
-2 0 dlv
-5 -1 dlv
-2 -2 dlv
-1 -2 dlv
0 -2 dlv
dle
18 -12 2109 1207 dls
2115 1214 dlt
1 -1 dlv
1 1 dlv
-1 0 dlv
-1 0 dlv
dle
2125 1214 dlt
1 -1 dlv
1 1 dlv
-1 0 dlv
-1 0 dlv
dle
2109 1220 dlt
0 12 dlv
18 -8 dlv
dle
2111 1238 dlt
8 13 dlv
8 -13 dlv
dle
2127 1656 dlt
-18 0 dlv
0 8 dlv
1 2 dlv
1 1 dlv
1 1 dlv
2 0 dlv
2 -1 dlv
1 -1 dlv
0 -2 dlv
0 -8 dlv
dle
10 6 2117 1662 dls
2127 1674 dlt
-18 0 dlv
0 6 dlv
1 2 dlv
1 2 dlv
2 1 dlv
3 1 dlv
4 0 dlv
2 -1 dlv
2 -1 dlv
2 -2 dlv
1 -2 dlv
0 -6 dlv
dle
2109 1689 dlt
8 7 dlv
10 0 dlv
dle
8 -6 2109 1702 dls
2509 1475 dlt
-1 2 dlv
-2 2 dlv
-2 0 dlv
-3 0 dlv
-2 0 dlv
-1 -2 dlv
-1 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -3 dlv
1 -2 dlv
1 -1 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 1 dlv
1 2 dlv
dle
2515 1479 dlt
0 -17 dlv
10 0 dlv
dle
0 -17 2529 1479 dls
-12 -11 2541 1479 dls
8 -10 2533 1472 dls
2558 1475 dlt
0 2 dlv
-2 2 dlv
-2 0 dlv
-3 0 dlv
-2 0 dlv
-2 -2 dlv
0 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -3 dlv
0 -2 dlv
2 -1 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 1 dlv
0 2 dlv
dle
2476 1369 dlt
-1 2 dlv
-2 2 dlv
-1 0 dlv
-4 0 dlv
-1 0 dlv
-2 -2 dlv
-1 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
1 -2 dlv
2 -1 dlv
1 -1 dlv
4 0 dlv
1 1 dlv
2 1 dlv
1 2 dlv
dle
2482 1373 dlt
0 -17 dlv
10 0 dlv
dle
0 -17 2496 1373 dls
-12 -11 2508 1373 dls
8 -10 2500 1366 dls
2527 1371 dlt
-13 -8 dlv
13 -7 dlv
dle
2538 1373 dlt
-2 0 dlv
-2 -3 dlv
-1 -4 dlv
0 -3 dlv
1 -4 dlv
2 -2 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
2 2 dlv
1 4 dlv
0 3 dlv
-1 4 dlv
-2 3 dlv
-2 0 dlv
-2 0 dlv
dle
-12 -17 2545 1373 dls
2552 1367 dlt
-1 0 dlv
1 -1 dlv
1 1 dlv
-1 0 dlv
dle
2552 1357 dlt
-1 0 dlv
1 -1 dlv
1 1 dlv
-1 0 dlv
dle
2558 1373 dlt
12 0 dlv
-8 -17 dlv
dle
2576 1371 dlt
14 -8 dlv
-14 -7 dlv
dle
2446 1444 dlt
6 -18 dlv
7 18 dlv
dle
2463 1440 dlt
0 1 dlv
1 1 dlv
1 1 dlv
2 1 dlv
3 0 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -2 dlv
-1 -2 dlv
-2 -2 dlv
-8 -9 dlv
11 0 dlv
dle
2480 1426 dlt
0 18 dlv
6 0 dlv
3 -1 dlv
1 -1 dlv
1 -2 dlv
1 -3 dlv
0 -4 dlv
-1 -2 dlv
-1 -2 dlv
-1 -2 dlv
-3 -1 dlv
-6 0 dlv
dle
2495 1426 dlt
7 18 dlv
7 -18 dlv
dle
8 0 2498 1432 dls
2526 1440 dlt
-1 2 dlv
-2 1 dlv
-1 1 dlv
-4 0 dlv
-2 -1 dlv
-1 -1 dlv
-1 -2 dlv
-1 -3 dlv
0 -4 dlv
1 -2 dlv
1 -2 dlv
1 -2 dlv
2 -1 dlv
4 0 dlv
1 1 dlv
2 2 dlv
1 2 dlv
dle
14 0 2529 1425 dls
2548 1426 dlt
0 18 dlv
8 0 dlv
3 -1 dlv
0 -1 dlv
1 -1 dlv
0 -3 dlv
-1 -1 dlv
0 -1 dlv
-3 -1 dlv
-8 0 dlv
dle
2580 1442 dlt
-14 -8 dlv
14 -8 dlv
dle
2591 1444 dlt
-3 -1 dlv
-2 -2 dlv
0 -4 dlv
0 -3 dlv
0 -4 dlv
2 -3 dlv
3 -1 dlv
1 0 dlv
3 1 dlv
1 3 dlv
1 4 dlv
0 3 dlv
-1 4 dlv
-1 2 dlv
-3 1 dlv
-1 0 dlv
dle
-11 -18 2597 1444 dls
2604 1438 dlt
-1 -1 dlv
1 0 dlv
1 0 dlv
-1 1 dlv
dle
2604 1428 dlt
-1 -1 dlv
1 -1 dlv
1 1 dlv
-1 1 dlv
dle
2611 1444 dlt
12 0 dlv
-9 -18 dlv
dle
2628 1442 dlt
14 -8 dlv
-14 -8 dlv
dle
2445 1409 dlt
7 -18 dlv
6 18 dlv
dle
2463 1405 dlt
0 2 dlv
1 1 dlv
2 1 dlv
3 0 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
0 -1 dlv
-1 -2 dlv
-2 -3 dlv
-8 -8 dlv
11 0 dlv
dle
2479 1391 dlt
0 18 dlv
6 0 dlv
3 -1 dlv
1 -2 dlv
1 -1 dlv
1 -3 dlv
0 -4 dlv
-1 -3 dlv
-1 -1 dlv
-1 -2 dlv
-3 -1 dlv
-6 0 dlv
dle
2495 1391 dlt
6 18 dlv
7 -18 dlv
dle
8 0 2497 1397 dls
2525 1405 dlt
-1 1 dlv
-2 2 dlv
-1 1 dlv
-4 0 dlv
-1 -1 dlv
-2 -2 dlv
-1 -1 dlv
-1 -3 dlv
0 -4 dlv
1 -3 dlv
1 -1 dlv
2 -2 dlv
1 -1 dlv
4 0 dlv
1 1 dlv
2 2 dlv
1 1 dlv
dle
14 0 2528 1389 dls
2548 1391 dlt
0 18 dlv
11 -18 dlv
0 18 dlv
dle
2580 1406 dlt
-14 -7 dlv
14 -8 dlv
dle
2591 1409 dlt
-3 -1 dlv
-2 -3 dlv
-1 -4 dlv
0 -2 dlv
1 -5 dlv
2 -2 dlv
3 -1 dlv
1 0 dlv
3 1 dlv
1 2 dlv
1 5 dlv
0 2 dlv
-1 4 dlv
-1 3 dlv
-3 1 dlv
-1 0 dlv
dle
-12 -18 2597 1409 dls
2604 1403 dlt
-1 -1 dlv
1 -1 dlv
1 1 dlv
-1 1 dlv
dle
2604 1393 dlt
-1 -1 dlv
1 -1 dlv
1 1 dlv
-1 1 dlv
dle
2611 1409 dlt
12 0 dlv
-9 -18 dlv
dle
2628 1406 dlt
14 -7 dlv
-14 -8 dlv
dle
4 0 899 795 dls
0 -17 901 795 dls
4 0 899 778 dls
908 778 dlt
0 17 dlv
12 -17 dlv
0 17 dlv
dle
924 795 dlt
7 -17 dlv
6 17 dlv
dle
156 1812 dlt
7 -18 dlv
6 18 dlv
dle
174 1794 dlt
0 18 dlv
7 0 dlv
3 -1 dlv
1 -1 dlv
0 -1 dlv
0 -2 dlv
0 -2 dlv
-1 -1 dlv
-3 -1 dlv
-7 0 dlv
dle
5 -9 180 1803 dls
202 1812 dlt
-11 0 dlv
0 -18 dlv
11 0 dlv
dle
7 0 191 1803 dls
207 1794 dlt
0 18 dlv
11 0 dlv
dle
7 0 207 1803 dls
167 1896 dlt
-1 2 dlv
-2 1 dlv
-1 1 dlv
-4 0 dlv
-2 -1 dlv
-1 -1 dlv
-1 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
1 -2 dlv
1 -2 dlv
2 0 dlv
4 0 dlv
1 0 dlv
2 2 dlv
1 2 dlv
dle
173 1900 dlt
0 -17 dlv
10 0 dlv
dle
0 -17 187 1900 dls
-12 -11 199 1900 dls
8 -10 191 1893 dls
216 1898 dlt
-2 1 dlv
-3 1 dlv
-3 0 dlv
-3 -1 dlv
-1 -1 dlv
0 -2 dlv
1 -2 dlv
2 -1 dlv
5 -2 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -3 dlv
-2 -2 dlv
-3 0 dlv
-3 0 dlv
-3 0 dlv
-1 2 dlv
dle
579 1931 dlt
-1 2 dlv
-2 2 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-1 -2 dlv
-1 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -3 dlv
1 -1 dlv
1 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
1 1 dlv
dle
585 1936 dlt
0 -18 dlv
10 0 dlv
dle
0 -18 599 1936 dls
-12 -12 611 1936 dls
8 -10 603 1928 dls
630 1933 dlt
-13 -7 dlv
13 -8 dlv
dle
641 1936 dlt
-3 -1 dlv
-1 -3 dlv
-1 -4 dlv
0 -2 dlv
1 -5 dlv
1 -2 dlv
3 -1 dlv
2 0 dlv
2 1 dlv
2 2 dlv
1 5 dlv
0 2 dlv
-1 4 dlv
-2 3 dlv
-2 1 dlv
-2 0 dlv
dle
-12 -18 648 1936 dls
654 1930 dlt
0 -1 dlv
0 -1 dlv
1 1 dlv
-1 1 dlv
dle
654 1920 dlt
0 -1 dlv
0 -1 dlv
1 1 dlv
-1 1 dlv
dle
661 1936 dlt
12 0 dlv
-8 -18 dlv
dle
679 1933 dlt
13 -7 dlv
-13 -8 dlv
dle
591 1989 dlt
7 -18 dlv
6 18 dlv
dle
620 1984 dlt
0 2 dlv
-2 2 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-2 -2 dlv
0 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -3 dlv
0 -1 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
0 1 dlv
dle
626 1971 dlt
0 18 dlv
7 -18 dlv
7 18 dlv
0 -18 dlv
dle
646 1971 dlt
0 18 dlv
8 0 dlv
3 -1 dlv
0 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
0 -1 dlv
-3 -1 dlv
-8 0 dlv
dle
13 0 662 1969 dls
681 1971 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
327 1989 dlt
7 -18 dlv
7 18 dlv
dle
356 1986 dlt
-2 2 dlv
-2 1 dlv
-3 0 dlv
-3 -1 dlv
-2 -2 dlv
0 -2 dlv
1 -1 dlv
1 -1 dlv
2 -1 dlv
5 -2 dlv
1 0 dlv
1 -1 dlv
1 -2 dlv
0 -2 dlv
-2 -2 dlv
-2 -1 dlv
-3 0 dlv
-3 1 dlv
-2 2 dlv
dle
0 -18 362 1989 dls
0 -18 374 1989 dls
12 0 362 1980 dls
13 0 378 1969 dls
397 1971 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
144 1989 dlt
6 -18 dlv
7 18 dlv
dle
3 0 160 1989 dls
0 -18 161 1989 dls
3 0 160 1971 dls
168 1971 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
13 0 184 1969 dls
203 1971 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
591 2042 dlt
7 -18 dlv
6 18 dlv
dle
620 2038 dlt
0 1 dlv
-2 2 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-2 -2 dlv
0 -1 dlv
-1 -3 dlv
0 -4 dlv
1 -3 dlv
0 -1 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
0 1 dlv
dle
626 2024 dlt
0 18 dlv
7 -18 dlv
7 18 dlv
0 -18 dlv
dle
646 2024 dlt
0 18 dlv
8 0 dlv
3 -1 dlv
0 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
0 -1 dlv
-3 -1 dlv
-8 0 dlv
dle
13 0 662 2022 dls
681 2024 dlt
0 18 dlv
8 0 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
-1 -1 dlv
-2 -1 dlv
-8 0 dlv
dle
329 2042 dlt
7 -18 dlv
7 18 dlv
dle
358 2039 dlt
-2 2 dlv
-2 1 dlv
-4 0 dlv
-2 -1 dlv
-2 -2 dlv
0 -1 dlv
1 -2 dlv
1 -1 dlv
1 -1 dlv
5 -2 dlv
2 0 dlv
1 -1 dlv
1 -2 dlv
0 -2 dlv
-2 -2 dlv
-2 -1 dlv
-4 0 dlv
-2 1 dlv
-2 2 dlv
dle
0 -18 364 2042 dls
0 -18 376 2042 dls
12 0 364 2033 dls
13 0 380 2022 dls
399 2024 dlt
0 18 dlv
8 0 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
-1 -1 dlv
-2 -1 dlv
-8 0 dlv
dle
145 2042 dlt
7 -18 dlv
7 18 dlv
dle
4 0 161 2042 dls
0 -18 163 2042 dls
4 0 161 2024 dls
170 2024 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
13 0 186 2022 dls
205 2024 dlt
0 18 dlv
8 0 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
-1 -1 dlv
-2 -1 dlv
-8 0 dlv
dle
361 2126 dlt
-1 2 dlv
-1 1 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-2 -1 dlv
-1 -2 dlv
0 -3 dlv
0 -4 dlv
0 -2 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
1 2 dlv
1 2 dlv
dle
367 2130 dlt
0 -18 dlv
10 0 dlv
dle
0 -18 381 2130 dls
-12 -12 393 2130 dls
7 -11 386 2123 dls
411 2126 dlt
-1 2 dlv
-2 1 dlv
-1 1 dlv
-4 0 dlv
-1 -1 dlv
-2 -1 dlv
-1 -2 dlv
-1 -3 dlv
0 -4 dlv
1 -2 dlv
1 -2 dlv
2 -2 dlv
1 -1 dlv
4 0 dlv
1 1 dlv
2 2 dlv
1 2 dlv
dle
495 2148 dlt
7 -18 dlv
7 18 dlv
dle
513 2144 dlt
1 2 dlv
1 1 dlv
1 1 dlv
4 0 dlv
2 -1 dlv
0 -1 dlv
1 -2 dlv
0 -1 dlv
-1 -2 dlv
-1 -2 dlv
-9 -9 dlv
12 0 dlv
dle
530 2130 dlt
0 18 dlv
6 0 dlv
2 -1 dlv
2 -2 dlv
1 -1 dlv
1 -3 dlv
0 -4 dlv
-1 -3 dlv
-1 -1 dlv
-2 -2 dlv
-2 -1 dlv
-6 0 dlv
dle
545 2130 dlt
7 18 dlv
7 -18 dlv
dle
8 0 548 2136 dls
575 2144 dlt
0 1 dlv
-2 2 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-2 -2 dlv
0 -1 dlv
-1 -3 dlv
0 -4 dlv
1 -3 dlv
0 -1 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
0 1 dlv
dle
13 0 579 2128 dls
598 2130 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
630 2145 dlt
-13 -7 dlv
13 -8 dlv
dle
641 2148 dlt
-2 -1 dlv
-2 -3 dlv
-1 -4 dlv
0 -2 dlv
1 -4 dlv
2 -3 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
2 3 dlv
1 4 dlv
0 2 dlv
-1 4 dlv
-2 3 dlv
-2 1 dlv
-2 0 dlv
dle
-12 -18 648 2148 dls
655 2142 dlt
-1 -1 dlv
1 -1 dlv
0 1 dlv
0 1 dlv
dle
655 2132 dlt
-1 -1 dlv
1 -1 dlv
0 1 dlv
0 1 dlv
dle
661 2148 dlt
12 0 dlv
-8 -18 dlv
dle
679 2145 dlt
13 -7 dlv
-13 -8 dlv
dle
822 2139 dlt
7 0 dlv
3 0 dlv
0 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
0 -1 dlv
-3 -1 dlv
-7 0 dlv
0 18 dlv
7 0 dlv
3 -1 dlv
0 -1 dlv
1 -2 dlv
0 -1 dlv
-1 -2 dlv
0 -1 dlv
-3 -1 dlv
dle
0 -18 839 2148 dls
839 2139 dlt
2 2 dlv
2 1 dlv
2 0 dlv
2 -1 dlv
1 -2 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
-1 -2 dlv
-2 -1 dlv
-2 0 dlv
-2 1 dlv
-2 2 dlv
dle
0 -12 864 2142 dls
864 2139 dlt
-1 2 dlv
-2 1 dlv
-2 0 dlv
-2 -1 dlv
-2 -2 dlv
-1 -2 dlv
0 -2 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
1 2 dlv
dle
0 -12 871 2142 dls
871 2137 dlt
1 2 dlv
2 2 dlv
1 1 dlv
3 0 dlv
dle
896 2145 dlt
-14 -7 dlv
14 -8 dlv
dle
907 2148 dlt
-3 -1 dlv
-2 -3 dlv
0 -4 dlv
0 -2 dlv
0 -4 dlv
2 -3 dlv
3 -1 dlv
1 0 dlv
3 1 dlv
1 3 dlv
1 4 dlv
0 2 dlv
-1 4 dlv
-1 3 dlv
-3 1 dlv
-1 0 dlv
dle
-11 -18 913 2148 dls
920 2142 dlt
-1 -1 dlv
1 -1 dlv
1 1 dlv
-1 1 dlv
dle
920 2132 dlt
-1 -1 dlv
1 -1 dlv
1 1 dlv
-1 1 dlv
dle
927 2148 dlt
12 0 dlv
-9 -18 dlv
dle
944 2145 dlt
14 -7 dlv
-14 -8 dlv
dle
170 2148 dlt
7 -18 dlv
7 18 dlv
dle
199 2145 dlt
-2 2 dlv
-2 1 dlv
-4 0 dlv
-2 -1 dlv
-2 -2 dlv
0 -1 dlv
1 -2 dlv
1 -1 dlv
1 -1 dlv
5 -1 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
0 -2 dlv
-2 -2 dlv
-2 -1 dlv
-4 0 dlv
-2 1 dlv
-2 2 dlv
dle
216 2145 dlt
-2 2 dlv
-3 1 dlv
-3 0 dlv
-3 -1 dlv
-1 -2 dlv
0 -1 dlv
1 -2 dlv
0 -1 dlv
2 -1 dlv
5 -1 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
0 -2 dlv
-2 -2 dlv
-3 -1 dlv
-3 0 dlv
-3 1 dlv
-1 2 dlv
dle
497 2201 dlt
7 -18 dlv
7 18 dlv
dle
515 2197 dlt
0 1 dlv
1 1 dlv
1 1 dlv
1 1 dlv
4 0 dlv
1 -1 dlv
1 -1 dlv
1 -1 dlv
0 -2 dlv
-1 -2 dlv
-2 -2 dlv
-8 -9 dlv
12 0 dlv
dle
532 2183 dlt
0 18 dlv
6 0 dlv
2 -1 dlv
2 -2 dlv
1 -1 dlv
1 -3 dlv
0 -4 dlv
-1 -3 dlv
-1 -1 dlv
-2 -2 dlv
-2 -1 dlv
-6 0 dlv
dle
547 2183 dlt
7 18 dlv
6 -18 dlv
dle
9 0 549 2189 dls
577 2197 dlt
-1 1 dlv
-1 2 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-2 -2 dlv
-1 -1 dlv
0 -3 dlv
0 -4 dlv
0 -3 dlv
1 -1 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
1 2 dlv
1 1 dlv
dle
13 0 581 2182 dls
600 2183 dlt
0 18 dlv
8 0 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -3 dlv
-1 -2 dlv
-1 -1 dlv
-2 0 dlv
-8 0 dlv
dle
631 2198 dlt
-13 -7 dlv
13 -8 dlv
dle
642 2201 dlt
-3 -1 dlv
-1 -2 dlv
-1 -5 dlv
0 -2 dlv
1 -4 dlv
1 -3 dlv
3 -1 dlv
2 0 dlv
2 1 dlv
2 3 dlv
1 4 dlv
0 2 dlv
-1 5 dlv
-2 2 dlv
-2 1 dlv
-2 0 dlv
dle
-12 -18 649 2201 dls
655 2195 dlt
0 -1 dlv
0 -1 dlv
1 1 dlv
-1 1 dlv
dle
655 2185 dlt
0 -1 dlv
0 -1 dlv
1 1 dlv
-1 1 dlv
dle
662 2201 dlt
12 0 dlv
-8 -18 dlv
dle
680 2198 dlt
13 -7 dlv
-13 -8 dlv
dle
864 2192 dlt
8 0 dlv
2 0 dlv
1 -1 dlv
1 -2 dlv
0 -2 dlv
-1 -2 dlv
-1 -1 dlv
-2 -1 dlv
-8 0 dlv
0 18 dlv
8 0 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -2 dlv
-1 -2 dlv
-1 -1 dlv
-2 -1 dlv
dle
895 2198 dlt
-13 -7 dlv
13 -8 dlv
dle
906 2201 dlt
-2 -1 dlv
-2 -2 dlv
-1 -5 dlv
0 -2 dlv
1 -4 dlv
2 -3 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
2 3 dlv
1 4 dlv
0 2 dlv
-1 5 dlv
-2 2 dlv
-2 1 dlv
-2 0 dlv
dle
-12 -18 913 2201 dls
920 2195 dlt
-1 -1 dlv
1 -1 dlv
0 1 dlv
0 1 dlv
dle
920 2185 dlt
-1 -1 dlv
1 -1 dlv
0 1 dlv
0 1 dlv
dle
926 2201 dlt
12 0 dlv
-8 -18 dlv
dle
944 2198 dlt
13 -7 dlv
-13 -8 dlv
dle
365 2183 dlt
0 18 dlv
8 0 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -2 dlv
-1 -2 dlv
-1 -1 dlv
-2 -1 dlv
-8 0 dlv
dle
6 -9 371 2192 dls
383 2183 dlt
0 18 dlv
6 0 dlv
2 -1 dlv
2 -2 dlv
1 -1 dlv
1 -3 dlv
0 -4 dlv
-1 -3 dlv
-1 -1 dlv
-2 -2 dlv
-2 -1 dlv
-6 0 dlv
dle
398 2201 dlt
7 -9 dlv
0 -9 dlv
dle
-7 -9 412 2201 dls
168 2201 dlt
7 -18 dlv
7 18 dlv
dle
186 2183 dlt
0 18 dlv
6 0 dlv
2 -1 dlv
2 -2 dlv
1 -1 dlv
1 -3 dlv
0 -4 dlv
-1 -3 dlv
-1 -1 dlv
-2 -2 dlv
-2 -1 dlv
-6 0 dlv
dle
204 2183 dlt
0 18 dlv
6 0 dlv
2 -1 dlv
2 -2 dlv
1 -1 dlv
0 -3 dlv
0 -4 dlv
0 -3 dlv
-1 -1 dlv
-2 -2 dlv
-2 -1 dlv
-6 0 dlv
dle
789 822 dlt
7 -18 dlv
6 18 dlv
dle
3 0 805 822 dls
0 -18 807 822 dls
3 0 805 804 dls
813 804 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
928 856 dlt
17 7 dlv
-17 7 dlv
dle
945 874 dlt
-17 0 dlv
0 6 dlv
1 2 dlv
1 2 dlv
2 1 dlv
3 1 dlv
4 0 dlv
2 -1 dlv
2 -1 dlv
2 -2 dlv
0 -2 dlv
0 -6 dlv
dle
945 892 dlt
-17 0 dlv
0 5 dlv
1 3 dlv
1 2 dlv
2 0 dlv
3 1 dlv
4 0 dlv
2 -1 dlv
2 0 dlv
2 -2 dlv
0 -3 dlv
0 -5 dlv
dle
928 683 dlt
17 7 dlv
-17 6 dlv
dle
930 711 dlt
-1 -1 dlv
-1 -3 dlv
0 -3 dlv
1 -3 dlv
1 -1 dlv
2 0 dlv
2 1 dlv
1 0 dlv
0 2 dlv
2 5 dlv
1 2 dlv
1 1 dlv
1 0 dlv
3 0 dlv
2 -1 dlv
0 -3 dlv
0 -3 dlv
0 -3 dlv
-2 -1 dlv
dle
930 728 dlt
-1 -1 dlv
-1 -3 dlv
0 -3 dlv
1 -3 dlv
1 -1 dlv
2 0 dlv
2 0 dlv
1 1 dlv
0 2 dlv
2 5 dlv
1 2 dlv
1 0 dlv
1 1 dlv
3 0 dlv
2 -1 dlv
0 -3 dlv
0 -3 dlv
0 -3 dlv
-2 -1 dlv
dle
1019 822 dlt
7 -18 dlv
6 18 dlv
dle
1041 822 dlt
-2 -1 dlv
-2 -2 dlv
-1 -2 dlv
0 -2 dlv
0 -4 dlv
0 -3 dlv
1 -1 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
1 2 dlv
1 1 dlv
1 3 dlv
0 4 dlv
-1 2 dlv
-1 2 dlv
-1 2 dlv
-2 1 dlv
-3 0 dlv
dle
1055 822 dlt
0 -13 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
2 2 dlv
1 2 dlv
0 13 dlv
dle
0 -18 1077 822 dls
12 0 1071 822 dls
1457 1313 dlt
0 1 dlv
-2 2 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-1 -2 dlv
-1 -1 dlv
-1 -3 dlv
0 -4 dlv
1 -3 dlv
1 -1 dlv
1 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
0 1 dlv
dle
1463 1317 dlt
0 -18 dlv
10 0 dlv
dle
0 -18 1478 1317 dls
-11 -12 1489 1317 dls
7 -10 1482 1309 dls
1507 1313 dlt
-1 1 dlv
-1 2 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-2 -2 dlv
-1 -1 dlv
0 -3 dlv
0 -4 dlv
0 -3 dlv
1 -1 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
1 2 dlv
1 1 dlv
dle
1582 1302 dlt
18 6 dlv
-18 7 dlv
dle
1585 1330 dlt
-2 -1 dlv
-1 -3 dlv
0 -3 dlv
1 -3 dlv
2 -1 dlv
1 0 dlv
2 0 dlv
1 1 dlv
1 2 dlv
1 5 dlv
1 2 dlv
1 1 dlv
2 0 dlv
2 0 dlv
2 -1 dlv
1 -3 dlv
0 -3 dlv
-1 -3 dlv
-2 -1 dlv
dle
1585 1347 dlt
-2 -1 dlv
-1 -3 dlv
0 -3 dlv
1 -3 dlv
2 -2 dlv
1 0 dlv
2 1 dlv
1 1 dlv
1 2 dlv
1 5 dlv
1 2 dlv
1 0 dlv
2 1 dlv
2 0 dlv
2 -1 dlv
1 -3 dlv
0 -3 dlv
-1 -3 dlv
-2 -2 dlv
dle
1671 1405 dlt
7 -17 dlv
7 17 dlv
dle
1693 1405 dlt
-2 -1 dlv
-1 -1 dlv
-1 -2 dlv
-1 -3 dlv
0 -4 dlv
1 -2 dlv
1 -2 dlv
1 -2 dlv
2 0 dlv
4 0 dlv
1 0 dlv
2 2 dlv
1 2 dlv
1 2 dlv
0 4 dlv
-1 3 dlv
-1 2 dlv
-2 1 dlv
-1 1 dlv
-4 0 dlv
dle
1707 1405 dlt
0 -12 dlv
1 -3 dlv
2 -2 dlv
3 0 dlv
1 0 dlv
3 0 dlv
1 2 dlv
1 3 dlv
0 12 dlv
dle
0 -17 1729 1405 dls
12 0 1723 1405 dls
1739 1388 dlt
0 17 dlv
12 -17 dlv
0 17 dlv
dle
1443 1405 dlt
7 -17 dlv
7 17 dlv
dle
4 0 1459 1405 dls
0 -17 1461 1405 dls
4 0 1459 1388 dls
1468 1388 dlt
0 17 dlv
11 -17 dlv
0 17 dlv
dle
1486 1388 dlt
0 17 dlv
12 -17 dlv
0 17 dlv
dle
1673 1476 dlt
7 -18 dlv
7 18 dlv
dle
1695 1476 dlt
-2 -1 dlv
-1 -2 dlv
-1 -1 dlv
-1 -3 dlv
0 -4 dlv
1 -3 dlv
1 -1 dlv
1 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
1 1 dlv
0 3 dlv
0 4 dlv
0 3 dlv
-1 1 dlv
-2 2 dlv
-2 1 dlv
-3 0 dlv
dle
1709 1476 dlt
0 -13 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
2 0 dlv
3 1 dlv
1 2 dlv
1 2 dlv
0 13 dlv
dle
0 -18 1731 1476 dls
12 0 1725 1476 dls
1741 1458 dlt
0 18 dlv
8 0 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -3 dlv
-1 -2 dlv
-1 0 dlv
-2 -1 dlv
-8 0 dlv
dle
1443 1476 dlt
7 -18 dlv
7 18 dlv
dle
4 0 1459 1476 dls
0 -18 1461 1476 dls
4 0 1459 1458 dls
1468 1458 dlt
0 18 dlv
11 -18 dlv
0 18 dlv
dle
1486 1458 dlt
0 18 dlv
8 0 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -3 dlv
-1 -2 dlv
-1 0 dlv
-2 -1 dlv
-8 0 dlv
dle
1637 1494 dlt
0 17 dlv
7 0 dlv
3 -1 dlv
1 0 dlv
0 -2 dlv
0 -2 dlv
0 -1 dlv
-1 -1 dlv
-3 -1 dlv
-7 0 dlv
dle
5 -9 1643 1503 dls
1654 1494 dlt
0 17 dlv
6 0 dlv
3 -1 dlv
1 -1 dlv
1 -2 dlv
1 -2 dlv
0 -5 dlv
-1 -2 dlv
-1 -2 dlv
-1 -2 dlv
-3 0 dlv
-6 0 dlv
dle
1670 1511 dlt
6 -8 dlv
0 -9 dlv
dle
-7 -8 1683 1511 dls
1582 1510 dlt
18 7 dlv
-18 7 dlv
dle
1600 1528 dlt
-18 0 dlv
0 6 dlv
1 2 dlv
2 2 dlv
1 1 dlv
3 1 dlv
4 0 dlv
2 -1 dlv
2 -1 dlv
2 -2 dlv
1 -2 dlv
0 -6 dlv
dle
1600 1546 dlt
-18 0 dlv
0 6 dlv
1 2 dlv
2 2 dlv
1 1 dlv
3 1 dlv
4 0 dlv
2 -1 dlv
2 -1 dlv
2 -2 dlv
1 -2 dlv
0 -6 dlv
dle
1989 1493 dlt
17 6 dlv
-17 7 dlv
dle
2006 1510 dlt
-17 0 dlv
0 6 dlv
1 3 dlv
1 1 dlv
2 1 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
2 -1 dlv
2 -1 dlv
0 -3 dlv
0 -6 dlv
dle
2006 1528 dlt
-17 0 dlv
0 6 dlv
1 2 dlv
1 2 dlv
2 1 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
2 -1 dlv
2 -2 dlv
0 -2 dlv
0 -6 dlv
dle
2024 1494 dlt
18 7 dlv
-18 7 dlv
dle
2027 1523 dlt
-2 -2 dlv
-1 -2 dlv
0 -3 dlv
1 -3 dlv
2 -2 dlv
1 0 dlv
2 1 dlv
1 1 dlv
1 2 dlv
1 5 dlv
1 1 dlv
1 1 dlv
2 1 dlv
2 0 dlv
2 -2 dlv
1 -2 dlv
0 -3 dlv
-1 -3 dlv
-2 -2 dlv
dle
2027 1540 dlt
-2 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -2 dlv
2 -2 dlv
1 0 dlv
2 1 dlv
1 1 dlv
1 2 dlv
1 5 dlv
1 1 dlv
1 1 dlv
2 1 dlv
2 0 dlv
2 -2 dlv
1 -2 dlv
0 -4 dlv
-1 -2 dlv
-2 -2 dlv
dle
1998 1458 dlt
-2 -1 dlv
-1 -1 dlv
-1 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
1 -2 dlv
1 -2 dlv
2 0 dlv
3 0 dlv
2 0 dlv
2 2 dlv
1 2 dlv
0 2 dlv
0 5 dlv
0 2 dlv
-1 2 dlv
-2 1 dlv
-2 1 dlv
-3 0 dlv
dle
2012 1458 dlt
0 -12 dlv
1 -3 dlv
2 -2 dlv
2 0 dlv
2 0 dlv
3 0 dlv
1 2 dlv
1 3 dlv
0 12 dlv
dle
0 -17 2034 1458 dls
12 0 2028 1458 dls
13 0 2042 1439 dls
2061 1441 dlt
0 17 dlv
8 0 dlv
2 -1 dlv
1 0 dlv
1 -2 dlv
0 -3 dlv
-1 -1 dlv
-1 -1 dlv
-2 -1 dlv
-8 0 dlv
dle
2059 1480 dlt
18 7 dlv
-18 7 dlv
dle
2077 1498 dlt
-18 0 dlv
0 8 dlv
1 2 dlv
1 1 dlv
2 1 dlv
1 0 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
0 -8 dlv
dle
9 6 2068 1504 dls
2059 1527 dlt
0 -11 dlv
18 0 dlv
0 11 dlv
dle
0 6 2068 1516 dls
2077 1532 dlt
-18 0 dlv
0 11 dlv
dle
0 6 2068 1532 dls
1998 1423 dlt
-2 -1 dlv
-1 -2 dlv
-1 -1 dlv
-1 -3 dlv
0 -4 dlv
1 -3 dlv
1 -1 dlv
1 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
1 1 dlv
0 3 dlv
0 4 dlv
0 3 dlv
-1 1 dlv
-2 2 dlv
-2 1 dlv
-3 0 dlv
dle
2012 1423 dlt
0 -13 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
2 0 dlv
3 1 dlv
1 2 dlv
1 2 dlv
0 13 dlv
dle
0 -18 2034 1423 dls
12 0 2028 1423 dls
13 0 2042 1404 dls
2061 1405 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
2103 1322 dlt
0 8 dlv
1 2 dlv
1 1 dlv
2 1 dlv
2 0 dlv
2 -1 dlv
1 -1 dlv
0 -2 dlv
0 -8 dlv
-17 0 dlv
0 8 dlv
1 2 dlv
0 1 dlv
2 1 dlv
2 0 dlv
2 -1 dlv
0 -1 dlv
1 -2 dlv
dle
2097 1353 dlt
8 -13 dlv
7 13 dlv
dle
2095 1364 dlt
1 -2 dlv
2 -2 dlv
4 -1 dlv
3 0 dlv
4 1 dlv
3 2 dlv
0 2 dlv
0 2 dlv
0 2 dlv
-3 2 dlv
-4 1 dlv
-3 0 dlv
-4 -1 dlv
-2 -2 dlv
-1 -2 dlv
0 -2 dlv
dle
17 -12 2095 1371 dls
2101 1378 dlt
1 -1 dlv
0 1 dlv
-1 0 dlv
dle
2111 1378 dlt
1 -1 dlv
0 1 dlv
-1 0 dlv
dle
2095 1384 dlt
0 12 dlv
17 -8 dlv
dle
2097 1402 dlt
8 13 dlv
7 -13 dlv
dle
2099 1491 dlt
-2 -1 dlv
-1 -1 dlv
-1 -2 dlv
0 -3 dlv
1 -2 dlv
1 -2 dlv
2 -1 dlv
3 -1 dlv
4 0 dlv
2 1 dlv
2 1 dlv
2 2 dlv
0 2 dlv
0 3 dlv
0 2 dlv
-2 1 dlv
-2 1 dlv
dle
2095 1497 dlt
17 0 dlv
0 10 dlv
dle
17 0 2095 1511 dls
12 -12 2095 1523 dls
10 7 2102 1516 dls
2097 1540 dlt
-1 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -2 dlv
1 -2 dlv
2 0 dlv
2 1 dlv
1 1 dlv
0 2 dlv
2 5 dlv
1 1 dlv
1 1 dlv
1 1 dlv
3 0 dlv
2 -2 dlv
0 -2 dlv
0 -4 dlv
0 -2 dlv
-2 -2 dlv
dle
2139 1322 dlt
0 8 dlv
0 2 dlv
1 1 dlv
2 1 dlv
2 0 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
0 -8 dlv
-18 0 dlv
0 8 dlv
1 2 dlv
1 1 dlv
2 1 dlv
1 0 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
dle
18 0 2130 1340 dls
2139 1340 dlt
-2 1 dlv
-1 2 dlv
0 3 dlv
1 1 dlv
2 2 dlv
2 1 dlv
2 0 dlv
2 -1 dlv
2 -2 dlv
1 -1 dlv
0 -3 dlv
-1 -2 dlv
-2 -1 dlv
dle
12 0 2136 1365 dls
2139 1365 dlt
-2 -2 dlv
-1 -1 dlv
0 -3 dlv
1 -2 dlv
2 -1 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
2 1 dlv
1 2 dlv
0 3 dlv
-1 1 dlv
-2 2 dlv
dle
12 0 2136 1372 dls
2141 1372 dlt
-2 0 dlv
-2 2 dlv
-1 2 dlv
0 2 dlv
dle
2133 1396 dlt
7 -13 dlv
8 13 dlv
dle
2130 1407 dlt
1 -3 dlv
3 -1 dlv
4 -1 dlv
2 0 dlv
4 1 dlv
3 1 dlv
1 3 dlv
0 2 dlv
-1 2 dlv
-3 2 dlv
-4 1 dlv
-2 0 dlv
-4 -1 dlv
-3 -2 dlv
-1 -2 dlv
0 -2 dlv
dle
18 -12 2130 1414 dls
2136 1420 dlt
1 0 dlv
1 0 dlv
-1 1 dlv
-1 -1 dlv
dle
2146 1420 dlt
1 0 dlv
1 0 dlv
-1 1 dlv
-1 -1 dlv
dle
2130 1427 dlt
0 12 dlv
18 -8 dlv
dle
2133 1445 dlt
7 13 dlv
8 -13 dlv
dle
2148 1495 dlt
-18 0 dlv
0 8 dlv
1 2 dlv
1 1 dlv
2 1 dlv
1 0 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
0 -8 dlv
dle
9 6 2139 1501 dls
2148 1513 dlt
-18 0 dlv
0 6 dlv
1 2 dlv
2 2 dlv
1 1 dlv
3 1 dlv
4 0 dlv
3 -1 dlv
1 -1 dlv
2 -2 dlv
1 -2 dlv
0 -6 dlv
dle
2130 1528 dlt
9 7 dlv
9 0 dlv
dle
9 -7 2130 1542 dls
2191 1389 dlt
7 -17 dlv
7 17 dlv
dle
2209 1385 dlt
0 1 dlv
1 2 dlv
2 1 dlv
4 0 dlv
1 -1 dlv
1 0 dlv
1 -2 dlv
0 -2 dlv
-1 -1 dlv
-2 -3 dlv
-8 -8 dlv
12 0 dlv
dle
2226 1372 dlt
0 17 dlv
6 0 dlv
2 -1 dlv
2 -1 dlv
1 -2 dlv
0 -2 dlv
0 -5 dlv
0 -2 dlv
-1 -2 dlv
-2 -2 dlv
-2 0 dlv
-6 0 dlv
dle
2241 1372 dlt
7 17 dlv
6 -17 dlv
dle
9 0 2243 1378 dls
2271 1385 dlt
-1 2 dlv
-1 1 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-2 -1 dlv
-1 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
1 -2 dlv
2 -2 dlv
2 0 dlv
3 0 dlv
2 0 dlv
1 2 dlv
1 2 dlv
dle
14 0 2274 1370 dls
2294 1372 dlt
0 17 dlv
12 -17 dlv
0 17 dlv
dle
2326 1387 dlt
-14 -8 dlv
14 -7 dlv
dle
2337 1389 dlt
-3 -1 dlv
-1 -2 dlv
-1 -4 dlv
0 -3 dlv
1 -4 dlv
1 -3 dlv
3 0 dlv
1 0 dlv
3 0 dlv
2 3 dlv
1 4 dlv
0 3 dlv
-1 4 dlv
-2 2 dlv
-3 1 dlv
-1 0 dlv
dle
-12 -17 2344 1389 dls
2350 1383 dlt
-1 0 dlv
1 -1 dlv
1 1 dlv
-1 0 dlv
dle
2350 1373 dlt
-1 -1 dlv
1 0 dlv
1 0 dlv
-1 1 dlv
dle
2357 1389 dlt
12 0 dlv
-9 -17 dlv
dle
2375 1387 dlt
13 -8 dlv
-13 -7 dlv
dle
2193 1425 dlt
7 -18 dlv
6 18 dlv
dle
2211 1420 dlt
0 1 dlv
0 2 dlv
1 1 dlv
2 1 dlv
3 0 dlv
2 -1 dlv
1 -1 dlv
1 -2 dlv
0 -1 dlv
-1 -2 dlv
-2 -3 dlv
-8 -8 dlv
12 0 dlv
dle
2227 1407 dlt
0 18 dlv
6 0 dlv
3 -1 dlv
2 -2 dlv
0 -2 dlv
1 -2 dlv
0 -4 dlv
-1 -3 dlv
0 -2 dlv
-2 -1 dlv
-3 -1 dlv
-6 0 dlv
dle
2243 1407 dlt
6 18 dlv
7 -18 dlv
dle
9 0 2245 1413 dls
2273 1420 dlt
-1 2 dlv
-2 2 dlv
-1 1 dlv
-4 0 dlv
-1 -1 dlv
-2 -2 dlv
-1 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -3 dlv
1 -2 dlv
2 -1 dlv
1 -1 dlv
4 0 dlv
1 1 dlv
2 1 dlv
1 2 dlv
dle
14 0 2276 1405 dls
2296 1407 dlt
0 18 dlv
7 0 dlv
3 -1 dlv
1 -1 dlv
0 -2 dlv
0 -2 dlv
0 -2 dlv
-1 -1 dlv
-3 -1 dlv
-7 0 dlv
dle
2327 1422 dlt
-14 -7 dlv
14 -8 dlv
dle
2338 1425 dlt
-3 -1 dlv
-1 -3 dlv
-1 -4 dlv
0 -2 dlv
1 -5 dlv
1 -2 dlv
3 -1 dlv
1 0 dlv
3 1 dlv
2 2 dlv
0 5 dlv
0 2 dlv
0 4 dlv
-2 3 dlv
-3 1 dlv
-1 0 dlv
dle
-11 -18 2344 1425 dls
2351 1419 dlt
-1 -1 dlv
1 -1 dlv
1 1 dlv
-1 1 dlv
dle
2351 1409 dlt
-1 -1 dlv
1 -1 dlv
1 1 dlv
-1 1 dlv
dle
2358 1425 dlt
12 0 dlv
-9 -18 dlv
dle
2376 1422 dlt
13 -7 dlv
-13 -8 dlv
dle
2274 1348 dlt
0 2 dlv
-2 1 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-2 -1 dlv
0 -2 dlv
-1 -3 dlv
0 -4 dlv
1 -2 dlv
0 -2 dlv
2 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
0 2 dlv
dle
2280 1352 dlt
0 -18 dlv
10 0 dlv
dle
0 -18 2295 1352 dls
-11 -12 2306 1352 dls
7 -11 2299 1345 dls
2326 1350 dlt
-14 -8 dlv
14 -8 dlv
dle
2337 1352 dlt
-3 -1 dlv
-2 -2 dlv
0 -4 dlv
0 -3 dlv
0 -4 dlv
2 -3 dlv
3 -1 dlv
1 0 dlv
3 1 dlv
2 3 dlv
0 4 dlv
0 3 dlv
0 4 dlv
-2 2 dlv
-3 1 dlv
-1 0 dlv
dle
-11 -18 2343 1352 dls
2350 1346 dlt
-1 -1 dlv
1 0 dlv
1 0 dlv
-1 1 dlv
dle
2350 1336 dlt
-1 -1 dlv
1 -1 dlv
1 1 dlv
-1 1 dlv
dle
2357 1352 dlt
12 0 dlv
-9 -18 dlv
dle
2375 1350 dlt
13 -8 dlv
-13 -8 dlv
dle
2340 1454 dlt
-1 2 dlv
-2 1 dlv
-1 1 dlv
-4 0 dlv
-1 -1 dlv
-2 -1 dlv
-1 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
1 -2 dlv
2 -2 dlv
1 0 dlv
4 0 dlv
1 0 dlv
2 2 dlv
1 2 dlv
dle
2346 1458 dlt
0 -17 dlv
10 0 dlv
dle
0 -17 2360 1458 dls
-12 -12 2372 1458 dls
8 -10 2364 1451 dls
2389 1454 dlt
0 2 dlv
-2 1 dlv
-2 1 dlv
-3 0 dlv
-2 -1 dlv
-1 -1 dlv
-1 -2 dlv
-1 -2 dlv
0 -5 dlv
1 -2 dlv
1 -2 dlv
1 -2 dlv
2 0 dlv
3 0 dlv
2 0 dlv
2 2 dlv
0 2 dlv
dle
3 0 772 1476 dls
0 -18 774 1476 dls
3 0 772 1458 dls
781 1458 dlt
0 18 dlv
11 -18 dlv
0 18 dlv
dle
799 1458 dlt
0 18 dlv
8 0 dlv
2 -1 dlv
1 -1 dlv
1 -1 dlv
0 -3 dlv
-1 -2 dlv
-1 0 dlv
-2 -1 dlv
-8 0 dlv
dle
3 0 772 1388 dls
0 -18 774 1388 dls
3 0 772 1370 dls
781 1370 dlt
0 18 dlv
11 -18 dlv
0 18 dlv
dle
799 1370 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
822 1563 dlt
17 7 dlv
-17 7 dlv
dle
839 1581 dlt
-17 0 dlv
0 6 dlv
1 3 dlv
1 1 dlv
2 1 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
2 -1 dlv
2 -1 dlv
0 -3 dlv
0 -6 dlv
dle
839 1599 dlt
-17 0 dlv
0 6 dlv
1 2 dlv
1 2 dlv
2 1 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
2 -1 dlv
2 -2 dlv
0 -2 dlv
0 -6 dlv
dle
857 1565 dlt
18 7 dlv
-18 7 dlv
dle
860 1594 dlt
-2 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -2 dlv
2 -2 dlv
1 0 dlv
2 1 dlv
1 1 dlv
1 1 dlv
1 5 dlv
1 2 dlv
1 1 dlv
2 1 dlv
2 0 dlv
2 -2 dlv
1 -2 dlv
0 -4 dlv
-1 -2 dlv
-2 -2 dlv
dle
860 1611 dlt
-2 -2 dlv
-1 -3 dlv
0 -3 dlv
1 -2 dlv
2 -2 dlv
1 0 dlv
2 1 dlv
1 1 dlv
1 1 dlv
1 5 dlv
1 2 dlv
1 1 dlv
2 1 dlv
2 0 dlv
2 -2 dlv
1 -3 dlv
0 -3 dlv
-1 -2 dlv
-2 -2 dlv
dle
879 1245 dlt
-2 -1 dlv
-1 -1 dlv
-1 -2 dlv
0 -3 dlv
1 -2 dlv
1 -2 dlv
2 0 dlv
2 -1 dlv
5 0 dlv
2 1 dlv
2 0 dlv
2 2 dlv
0 2 dlv
0 3 dlv
0 2 dlv
-2 1 dlv
-2 1 dlv
dle
875 1251 dlt
17 0 dlv
0 10 dlv
dle
17 0 875 1266 dls
12 -11 875 1277 dls
10 7 882 1270 dls
914 1210 dlt
-1 -1 dlv
-2 -2 dlv
-1 -1 dlv
0 -4 dlv
1 -1 dlv
2 -2 dlv
1 -1 dlv
3 -1 dlv
4 0 dlv
3 1 dlv
1 1 dlv
2 2 dlv
1 1 dlv
0 4 dlv
-1 1 dlv
-2 2 dlv
-1 1 dlv
dle
910 1216 dlt
18 0 dlv
0 10 dlv
dle
18 0 910 1230 dls
12 -12 910 1242 dls
10 8 918 1234 dls
18 0 910 1248 dls
919 1248 dlt
-2 2 dlv
-1 1 dlv
0 3 dlv
1 1 dlv
2 2 dlv
2 1 dlv
2 0 dlv
2 -1 dlv
2 -2 dlv
1 -1 dlv
0 -3 dlv
-1 -1 dlv
-2 -2 dlv
dle
12 0 916 1273 dls
919 1273 dlt
-2 -2 dlv
-1 -1 dlv
0 -3 dlv
1 -1 dlv
2 -2 dlv
2 -1 dlv
2 0 dlv
2 1 dlv
2 2 dlv
1 1 dlv
0 3 dlv
-1 1 dlv
-2 2 dlv
dle
12 0 916 1280 dls
921 1280 dlt
-2 1 dlv
-2 1 dlv
-1 2 dlv
0 3 dlv
dle
997 1556 dlt
17 7 dlv
-17 7 dlv
dle
1001 1574 dlt
-1 0 dlv
-2 1 dlv
0 1 dlv
-1 1 dlv
0 4 dlv
1 1 dlv
0 1 dlv
2 1 dlv
2 0 dlv
1 -1 dlv
3 -1 dlv
8 -9 dlv
0 12 dlv
dle
1014 1591 dlt
-17 0 dlv
0 6 dlv
1 2 dlv
1 2 dlv
2 1 dlv
2 1 dlv
5 0 dlv
2 -1 dlv
2 -1 dlv
2 -2 dlv
0 -2 dlv
0 -6 dlv
dle
1014 1606 dlt
-17 7 dlv
17 6 dlv
dle
0 8 1009 1609 dls
1001 1636 dlt
-2 -1 dlv
-1 -1 dlv
-1 -2 dlv
0 -3 dlv
1 -2 dlv
1 -2 dlv
2 0 dlv
2 -1 dlv
5 0 dlv
2 1 dlv
2 0 dlv
2 2 dlv
0 2 dlv
0 3 dlv
0 2 dlv
-2 1 dlv
-2 1 dlv
dle
0 13 1016 1640 dls
1014 1659 dlt
-17 0 dlv
0 8 dlv
1 2 dlv
0 1 dlv
2 1 dlv
3 0 dlv
1 -1 dlv
1 -1 dlv
1 -2 dlv
0 -8 dlv
dle
999 1690 dlt
8 -13 dlv
7 13 dlv
dle
997 1701 dlt
1 -2 dlv
2 -2 dlv
4 -1 dlv
3 0 dlv
4 1 dlv
3 2 dlv
0 2 dlv
0 2 dlv
0 2 dlv
-3 2 dlv
-4 1 dlv
-3 0 dlv
-4 -1 dlv
-2 -2 dlv
-1 -2 dlv
0 -2 dlv
dle
17 -12 997 1708 dls
1003 1715 dlt
0 -1 dlv
1 1 dlv
-1 0 dlv
dle
1013 1715 dlt
1 -1 dlv
0 1 dlv
-1 0 dlv
dle
997 1721 dlt
0 12 dlv
17 -8 dlv
dle
999 1739 dlt
8 14 dlv
7 -14 dlv
dle
999 1090 dlt
17 6 dlv
-17 7 dlv
dle
1003 1107 dlt
-1 0 dlv
-2 1 dlv
-1 1 dlv
0 2 dlv
0 3 dlv
0 2 dlv
1 0 dlv
2 1 dlv
2 0 dlv
1 -1 dlv
3 -1 dlv
8 -9 dlv
0 12 dlv
dle
1016 1124 dlt
-17 0 dlv
0 6 dlv
0 2 dlv
2 2 dlv
2 1 dlv
2 1 dlv
4 0 dlv
3 -1 dlv
2 -1 dlv
1 -2 dlv
1 -2 dlv
0 -6 dlv
dle
1016 1139 dlt
-17 7 dlv
17 7 dlv
dle
0 8 1010 1142 dls
1003 1170 dlt
-2 -1 dlv
-2 -2 dlv
0 -2 dlv
0 -3 dlv
0 -2 dlv
2 -1 dlv
2 -1 dlv
2 -1 dlv
4 0 dlv
3 1 dlv
2 1 dlv
1 1 dlv
1 2 dlv
0 3 dlv
-1 2 dlv
-1 2 dlv
-2 1 dlv
dle
0 13 1018 1173 dls
1016 1192 dlt
-17 0 dlv
17 12 dlv
-17 0 dlv
dle
1001 1224 dlt
8 -13 dlv
7 13 dlv
dle
999 1235 dlt
0 -2 dlv
3 -2 dlv
4 -1 dlv
3 0 dlv
4 1 dlv
2 2 dlv
1 2 dlv
0 2 dlv
-1 2 dlv
-2 2 dlv
-4 1 dlv
-3 0 dlv
-4 -1 dlv
-3 -2 dlv
0 -2 dlv
0 -2 dlv
dle
17 -12 999 1242 dls
1004 1249 dlt
1 -1 dlv
1 1 dlv
-1 1 dlv
-1 -1 dlv
dle
1015 1249 dlt
0 -1 dlv
1 1 dlv
-1 1 dlv
0 -1 dlv
dle
999 1255 dlt
0 12 dlv
17 -8 dlv
dle
1001 1273 dlt
8 14 dlv
7 -14 dlv
dle
1128 1388 dlt
-2 -1 dlv
-1 -2 dlv
-1 -2 dlv
-1 -2 dlv
0 -4 dlv
1 -3 dlv
1 -2 dlv
1 -1 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 1 dlv
1 2 dlv
1 3 dlv
0 4 dlv
-1 2 dlv
-1 2 dlv
-2 2 dlv
-2 1 dlv
-3 0 dlv
dle
1142 1388 dlt
0 -13 dlv
1 -3 dlv
2 -1 dlv
2 -1 dlv
2 0 dlv
3 1 dlv
1 1 dlv
1 3 dlv
0 13 dlv
dle
0 -18 1164 1388 dls
12 0 1158 1388 dls
1174 1370 dlt
0 18 dlv
12 -18 dlv
0 18 dlv
dle
1128 1476 dlt
-2 -1 dlv
-1 -2 dlv
-1 -1 dlv
-1 -3 dlv
0 -4 dlv
1 -3 dlv
1 -1 dlv
1 -2 dlv
2 -1 dlv
3 0 dlv
2 1 dlv
2 2 dlv
1 1 dlv
1 3 dlv
0 4 dlv
-1 3 dlv
-1 1 dlv
-2 2 dlv
-2 1 dlv
-3 0 dlv
dle
1142 1476 dlt
0 -13 dlv
1 -2 dlv
2 -2 dlv
2 -1 dlv
2 0 dlv
3 1 dlv
1 2 dlv
1 2 dlv
0 13 dlv
dle
0 -18 1164 1476 dls
12 0 1158 1476 dls
1174 1458 dlt
0 18 dlv
8 0 dlv
3 -1 dlv
0 -1 dlv
1 -1 dlv
0 -3 dlv
-1 -2 dlv
-3 -1 dlv
-8 0 dlv
dle
770 788 785 802 dbs
912 664 926 678 dbs
912 912 926 926 dbs
1089 788 1103 802 dbs
2132 1142 2146 1156 dbs
2097 1142 2111 1156 dbs
1425 1319 1439 1333 dbs
1425 1407 1439 1421 dbs
1425 1442 1439 1456 dbs
1566 1566 1580 1580 dbs
1566 1283 1580 1297 dbs
1672 1513 1686 1527 dbs
1743 1442 1757 1456 dbs
1743 1407 1757 1421 dbs
1902 1442 1916 1456 dbs
1902 1407 1916 1421 dbs
1990 1619 2005 1633 dbs
2026 1619 2040 1633 dbs
2061 1619 2075 1633 dbs
2097 1230 2111 1244 dbs
2097 1619 2111 1633 dbs
2132 1230 2146 1244 dbs
2132 1619 2146 1633 dbs
2468 1336 2482 1350 dbs
2468 1442 2482 1456 dbs
2468 1372 2482 1386 dbs
2468 1407 2482 1421 dbs
753 1389 767 1403 dbs
753 1442 767 1456 dbs
841 1619 855 1633 dbs
877 1619 891 1633 dbs
894 1212 908 1227 dbs
930 1212 944 1227 dbs
1018 1212 1032 1227 dbs
1018 1619 1032 1633 dbs
1177 1389 1191 1403 dbs
1177 1442 1191 1456 dbs
282 1803 dpb
266 1787 dpv
245 1787 dpv
229 1803 dpv
245 1819 dpv
266 1819 dpv
dps
282 1891 dpb
266 1876 dpv
245 1876 dpv
229 1891 dpv
245 1907 dpv
266 1907 dpv
dps
760 1927 dpb
744 1911 dpv
723 1911 dpv
707 1927 dpv
723 1943 dpv
744 1943 dpv
dps
282 1980 dpb
266 1964 dpv
245 1964 dpv
229 1980 dpv
245 1996 dpv
266 1996 dpv
dps
477 1980 dpb
461 1964 dpv
440 1964 dpv
424 1980 dpv
440 1996 dpv
461 1996 dpv
dps
760 1980 dpb
744 1964 dpv
723 1964 dpv
707 1980 dpv
723 1996 dpv
744 1996 dpv
dps
282 2033 dpb
266 2017 dpv
245 2017 dpv
229 2033 dpv
245 2049 dpv
266 2049 dpv
dps
477 2033 dpb
461 2017 dpv
440 2017 dpv
424 2033 dpv
440 2049 dpv
461 2049 dpv
dps
760 2033 dpb
744 2017 dpv
723 2017 dpv
707 2033 dpv
723 2049 dpv
744 2049 dpv
dps
477 2121 dpb
461 2105 dpv
440 2105 dpv
424 2121 dpv
440 2137 dpv
461 2137 dpv
dps
282 2139 dpb
266 2123 dpv
245 2123 dpv
229 2139 dpv
245 2155 dpv
266 2155 dpv
dps
760 2139 dpb
744 2123 dpv
723 2123 dpv
707 2139 dpv
723 2155 dpv
744 2155 dpv
dps
1025 2139 dpb
1009 2123 dpv
988 2123 dpv
972 2139 dpv
988 2155 dpv
1009 2155 dpv
dps
282 2192 dpb
266 2176 dpv
245 2176 dpv
229 2192 dpv
245 2208 dpv
266 2208 dpv
dps
477 2192 dpb
461 2176 dpv
440 2176 dpv
424 2192 dpv
440 2208 dpv
461 2208 dpv
dps
760 2192 dpb
744 2176 dpv
723 2176 dpv
707 2192 dpv
723 2208 dpv
744 2208 dpv
dps
1025 2192 dpb
1009 2176 dpv
988 2176 dpv
972 2192 dpv
988 2208 dpv
1009 2208 dpv
dps
gfs
%%Trailer
%%EOF
