%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 0 0 584 673
%%Creator: Cadence Design Systems
%%EndComments
%%BeginProlog
%%DocumentFonts:Courier
%******************************************************************************
%
% The preview image should preceed this file if a preview is being generated.
%
% This should be the first line: %!PS-Adobe-2.0 EPSF-1.2
% There should also be a BBox:   %%BoundingBox:0 0 300 300
%
% Cadence Design Systems -- Supports Both Level 1 and Level 2 Printers
%
% EPS Prologue -- Version 97B (aka 9702)
%
/setpacking where
{
	/currpack currentpacking def
	pop true setpacking
} if
%******************************************************************************
/gis  {
  0 setgray
  mark
  save
  newpath

  72 resolution div
  dup
  scale

  /stippleArray 10 array def
    stippleArray
     dup    0  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    1  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    2  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    3  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    4  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    5  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    6  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    7  <00000000000000000000000000000000
                00000000000000000000000000000000> put
     dup    8  <08080404020201018080404020201010
	        08080404020201018080404020201010> put
	    9  <08081414222241418080414122221414
		08081414222241418080414122221414> put



  /newFont 10 dict def
  newFont begin

    /FontType 3 def
    /FontMatrix [1 0 0 1 0 0] def
     /FontBBox [0 0 1 1] def

    /Encoding 256 array def
    0 1 255 {Encoding exch /.notdef put} for
    Encoding
      dup 48 /0  put
      dup 49 /1  put
      dup 50 /2  put
      dup 51 /3  put
      dup 52 /4  put
      dup 53 /5  put
      dup 54 /6  put
      dup 55 /7  put
      dup 56 /8  put
          57 /9  put

    /BuildChar {
        /char exch def
        /fontdict exch def
	/charname fontdict /Encoding get char get def

         1 0 setcharwidth

          16 16 true
          [16 0 0 -16 -.5 15.50]
           stippleArray char 48 sub 1 getinterval cvx
          imagemask
    } def

  end
  /StippleFont newFont definefont 66 scalefont setfont
  /fillChar 0 def

  /ellipsedict 8 dict def
  ellipsedict /mtrx matrix put

  /xformdict 6 dict def
  xformdict /xformmtrx matrix put

  /rt 0 def
  /color     0 def

  /lineRed   0 def
  /lineGreen 0 def
  /lineBlue  0 def

  /fillRed   0 def
  /fillGreen 0 def
  /fillBlue  0 def

  /hatchSet 0 def

  /rht 0 def
  /rw 0 def
  /ils 1.0 def
  /textalign 1 def

  gsave

  } def

/cdsLevel2 /languagelevel where {pop languagelevel} {1} ifelse 2 ge def

/cdsColor cdsLevel2 not {
                          false
                          /colorimage where {pop pop true} if
                        } {
	                  true
                        } ifelse
def

/gfs  {
    grestore
    showpage
    restore
    cleartomark
  } def
/pap {
    /resolution exch def
    /pageHeight exch def
    /pageWidth exch def

  } bind def
/rotp  {
  /rt 90 def
  grestore
} def
/clwin  {
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    rt 90 eq
      {
        pageWidth 0 translate
        rt rotate
	/rt 0 def
	gsave
      } if

    grestore
    gsave
    newpath
    x1 y1 moveto
    x2 y1 lineto
    x2 y2 lineto
    x1 y2 lineto
    closepath
    clip
    newpath
} def
/bblineto {
  dup dup   /cury exch def
  miny lt {/miny exch def}
    {dup maxy gt { /maxy exch def }
           {pop } ifelse } ifelse
  dup dup
  minx lt {/minx exch def}
    {dup maxx gt { /maxx exch def }
           { pop } ifelse } ifelse
  cury lineto
} def
/bbmoveto {
  dup dup
  /miny exch def /maxy exch def /cury exch def
  dup dup
  /minx exch def /maxx exch def
  cury moveto
} def
/ellipse
  { ellipsedict begin
    /endangle exch def
    /startangle exch def
    /yrad exch def
    /xrad exch def
    /y exch def
    /x exch def

    /savematrix mtrx currentmatrix def
    x y translate
    xrad yrad scale
    0 0 1 startangle endangle arc
    savematrix setmatrix
    end
  } def
/dls  {
  gsave
  newpath
  moveto
  rlineto
  setLineColor
  stroke
  grestore
} def
/dlt  {
  newpath
  gsave
  setLineColor
  moveto
} def
/dslt  {
  newpath
  gsave
  setLineColor
  moveto
} def
/dlv  {
  rlineto
} def
/dle  {
  stroke
  grestore
} def
/mps {
  newpath
  moveto
} def
/dbu  {
    setLineColor
    newpath
    moveto
    dup 0 rlineto
    0 3 -1 roll
    rlineto
    neg 0 rlineto
    closepath
    stroke
  } def
/dbf  {
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
    gsave
      newpath
      x1 y1 bbmoveto
      x2 y1 bblineto
      x2 y2 bblineto
      x1 y2 bblineto
      closepath
      clip fillpath
    grestore
  } def

/dbs  {
    /y2 exch def
    /x2 exch def
    /y1 exch def
    /x1 exch def
      newpath
      x1 y1 moveto
      x2 y1 lineto
      x2 y2 lineto
      x1 y2 lineto
      closepath
      gsave
      setFillColor
      fill grestore
      setLineColor stroke

} def
/dpb { gsave
      newpath bbmoveto
} def
/dpu  {
        closepath
        setLineColor
        stroke
      grestore
} def
/dpf  {
       closepath
       clip fillpath
     grestore
} def
/dps  {
       closepath
       setFillColor
       fill grestore
       setLineColor stroke
} def
/dpv  {
    bblineto
} def
/dcu  {
    /radius exch def
    /y exch def
    /x exch def

    gsave
      newpath
      x y radius radius 0 360 ellipse
      setLineColor
      stroke
    grestore
} def
/dcf  {
    /radius exch def
    /y exch def
    /x exch def
    /minx x radius sub def
    /miny y radius sub def
    /maxx x radius add def
    /maxy y radius add def
    gsave
      newpath
      x y radius radius 0 360 ellipse
      clip fillpath
    grestore
  } def
/dcs  {
    /radius exch def
    /y exch def
    /x exch def

    gsave
      newpath
      x y radius radius 0 360 ellipse
      setFillColor
      fill
    grestore
    setLineColor stroke
  } def
/delu  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def

    newpath
      x y xradius yradius 0 360 ellipse
      gsave
      setFillColor
      stroke
    grestore
  } def
/delf  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def
    /minx x xradius sub def
    /miny y yradius sub def
    /maxx x xradius add def
    /maxy y yradius add def

    gsave
      newpath
      x y xradius yradius 0 360 ellipse
      clip fillpath
    grestore
  } def
/dels  {
    /yradius exch def
    /xradius exch def
    /y exch def
    /x exch def

    gsave
      newpath
      x y xradius yradius 0 360 ellipse
      setFillColor fill
    grestore
    setLineColor stroke
} def
/dau  { gsave
          newpath ellipse
          setLineColor
          stroke
        grestore
} def
/setlinedash {
    1 index length 11 gt
    {exch dup length 11 sub 11 getinterval exch } if
    setdash
} def

/lpb    {
    pop
    [
    /offset 0 def
    /offcount 0 def
    /oncount 0 def
} def

/lpon  {
    /oncount exch def
    pop
    oncount
} def

/lpoff  {
    /offcount exch def
    pop
    oncount 0 eq
    {/offset offcount def }
    { offcount } ifelse
} def

/lpe  {
    /linewidth exch def
    pop
    offset 0 ne
    { offset } if ] 0 setlinedash
    linewidth setlinewidth
} def

/sls    { pop } def

/ssls  { [] 0 setdash
          1 setlinewidth
} def
/fillpath  {
    setFillColor
    /str 1 string def
    /minx minx 66 div
    truncate 66 mul def
    /miny miny 66 div
    truncate 66 mul def

          /fillLine maxx minx sub cvi 66 idiv 1 add string def

          0 1 fillLine length 1 sub {
            fillLine exch fillChar str cvs cvi 48 add put
          } for

          minx
          miny 66 maxy
            { exch dup 3 -1 roll moveto fillLine show
          } for pop
    hatchSet 1 eq {setLineColor stroke} if
} def

/fds  { pop /currchar 30 def} def
/fdf   {
    exch
    /char exch def
    /stipple stippleArray char get def
    stipple exch currchar
    exch putinterval
    stippleArray char stipple put
    /currchar currchar 2 sub def
  } def
/fde  {
    pop
  } def
/sfp  {
    /fillChar exch def
    /hatchSet 0 def
    fillChar 8 ge {/hatchSet 1 def} if
    /StippleFont findfont 66 scalefont setfont
  } def

  /setLineColor {
    cdsLevel2 cdsColor or {
      lineRed    1000 div
      lineGreen  1000 div
      lineBlue   1000 div
      setrgbcolor } if
  } def

  /setFillColor {
    cdsLevel2 cdsColor or {
      fillRed    1000 div
      fillGreen  1000 div
      fillBlue   1000 div
      setrgbcolor }
      { 0 setgray } ifelse
  } def

  /slc {
    /lineBlue  exch def
    /lineGreen exch def
    /lineRed   exch def
    /color 1 def
    lineBlue 1000 eq {lineGreen 1000 eq {lineRed 1000 eq {
      /lineBlue  0 def
      /lineGreen 0 def
      /lineRed   0 def
    } if} if} if
  } def

  /sfc {
    /fillBlue  exch def
    /fillGreen exch def
    /fillRed   exch def
    /color 1 def
    fillBlue 1000 eq {fillGreen 1000 eq {fillRed 1000 eq {
      /fillBlue  0 def
      /fillGreen 0 def
      /fillRed   0 def
    } if} if} if
  } def

%******************************************************************************
% Resident Font Scale Sequence
%    x y rfss
%
/rfss  {
    4 2 roll
    dup
    3 div
    add
    scalefont
    setfont
    0 color ne {setLineColor}
               { 0 setgray } ifelse
  } bind def
%******************************************************************************
% Resident Font End
%
%
/rfe
{
/width exch def
5 1 roll
moveto

xformdict begin
/savematrix xformmtrx currentmatrix def

exch 				% rotate mirror to mirror rotate
matrix rotate concat		% add rotation to current transform matrix
dup 1 eq
	{pop 1 -1}		% X mirror

	{2 eq
		{-1 1}		% Y mirror
		{1 1}		% No mirror
	ifelse}
ifelse matrix scale concat	% add mirror to current transform matrix


dup				% duplicate (string)
length				% replace one of the strings with its length
dup 0 ne
{
	3 -1 roll		% move fixed width flag to top of stack
	0 eq
	{			% if flag is false (0) do old string handling
		/numChr exch def
		dup stringwidth	%stack  wy,wx,(string)
		pop
		width
		exch sub	%stack  xdiff,ydiff,(string)

		cvi
		numChr idiv	%stack  xspace,ydiff,(string)

		/xoff exch def

		{		% this is the positioning  function for kshow
			pop pop
			xoff
			0
			rmoveto
		}

		exch
		kshow
	}

	{			% if flag is true (not 0) just show string
		pop show
	}
	ifelse
}

{
	pop pop pop
}
ifelse
      savematrix setmatrix
    end
  } bind def
%******************************************************************************
% Resident Font Text Alignment
%
/rfta {						% <align> rfta
	/textalign exch def
} bind def
%******************************************************************************
% Resident Font Interline Space
%
/rfis {						% <space> rfis
	/ils exch def
} bind def
%******************************************************************************
% Resident Font Scale
%
/rfsc {						% <ht> <rotate> <mirror> rfs
% What I need to do here is to validate <ht>.  <ht> can not be 0.  If it is 0
% then make it 1.  To do this I will need to use the roll operation and exch
% and maybe dup.  The algorithm looks like this:
% Roll stack to make it look like : <rotate> <mirror> <ht>
% duplicate <ht> so I can test it.
% If <ht> is equal to 0 then
% exchange 1 for <ht>
% In any case roll stack to make it look like: <ht> <rotate> <mirror>
% qed.
%
	3 -1 roll		% <rotate> <mirror> <ht>
	dup 0 eq
	{
		1 exch pop	% <rotate> <mirror> <ht=1>
	}
	if
	3 1 roll		% <ht> <rotate> <mirror>

	0 color ne
	{
		setLineColor
	}
	{
		0 setgray
	}
	ifelse

	/tasz 60 def
	/taln 59 def

	/ta tasz array def
	/cta ta def
	/tc 0 def
	/sa tasz array def
	/sc 0 def
} bind def
%******************************************************************************
% Resident Font Restricted Text
%
/rfrt {						% <height> <width> rfrt
	/rht exch def
	/rw exch def
	% Since restricting one dimension and not the other is not supported
	% if one dimension is turned off then ensure that both dimensions
	% are turned off (a value of 0 means no restriction)
	rht 0 eq rw 0 eq or
	{
		/rht 0 def
		/rw 0 def
	}
	if
} bind def
%******************************************************************************
% Resident Font Text Score
%
/rfts {						% <score> <start> <end> rfts
	sc tasz lt
	{
		3 -1 roll 3 array astore
		sa sc 3 -1 roll put
		/sc sc 1 add def
	}
	{
		pop pop pop
	} ifelse
} bind def
%******************************************************************************
% Resident Font Text
%
/rft {						% (text) rft
	tc taln gt tc tasz mod 0 eq and
	{
		cta /cta tasz array dup def put
	} if

	tc tasz mod exch cta 3 1 roll sc
	sa dup length array copy
	3 array astore put

	/sc 0 def
	/tc tc 1 add def
} bind def
%******************************************************************************
% Resident Font Complete
%
/rfc {						% <x> <y> rfc
	/cta ta def

	%
	% If text is restricted or if text alignment is not left, find the
	% longest text string
	%
	/mw 0 def
	rw 0 ne textalign 3 gt or
	{
		%
		% Find the widest text string
		%
		5 index		% <fn> <ht> <rot> <mir> <x> <y> <fn>
		setfont
		0 1 tc 1 sub
		{
			dup taln gt 1 index tasz mod 0 eq and
			{
				/cta cta tasz get def
			}
			if

			tasz mod cta exch get 0 get
			stringwidth pop dup mw gt
			{
				/mw exch def null
			}
			if

			pop
		}
		for

		/cta ta def
	}
	if

	%
	% Operand stack:		<fn> <ht> <rot> <mir> <x> <y>
	% Check for restricted text
	%
	rw 0 ne
	{

		%
		% Compute font scale factors
		%
		6 -2 roll pop		% <rot> <mir> <x> <y> <fn>
		rw mw div
		rht tc div dup ils mul 0.5 add cvi /tht exch def
		matrix scale makefont	% <rot> <mir> <x> <y> <fn>
		/mw rw def
	}
	{
		6 -2 roll		% <rot> <mir> <x> <y> <fn> <ht>
		dup 0 eq		% Test if height is 0
		{			% change to 1 if it is
                	1 exch pop	% <rot> <mir> <x> <y> <fn> <1>
		}
		if
		dup ils mul 0.5 add cvi /tht exch def
		dup mw mul /mw exch def scalefont
	}
	ifelse

	setfont				% <rot> <mir> <x> <y>

	moveto			% <rot> <mir>

	xformdict begin
		/savematrix xformmtrx currentmatrix def

		exch matrix rotate concat
		dup 1 eq
		{
			pop 1.0 -1.0		% x mirror
		}
		{
			2 eq
			{
				-1.0 1.0	% y mirror
			}
			{
				1.0 1.0		% no mirror
			}
			ifelse
		}
		ifelse
		matrix scale concat

		currentpoint

		%
		% Adjust origin for text alignment. For lc (4), cc (5), and uc
		% (6) move left by width / 2. For lr (7), cr (8), and ur (9)
		% move left by width. For cl (2), cc (5), and cr (8) move down
		% by height / 2. For ul (3), uc (6), and ur (9) move down by
		% height.
		%
		textalign 2 eq textalign 5 eq or textalign 8 eq or
		{
			tht tc mul 2 div sub
		} if
		textalign 3 eq textalign 6 eq or textalign 9 eq or
		{
			tht tc mul sub
		} if
		/oy exch def

		textalign 3 gt textalign 7 lt and
		{
			mw 2 div sub
		} if
		textalign 6 gt textalign 10 lt and
		{
			mw sub
		} if
		/ox exch def

		0 1 tc 1 sub
		{
			dup taln gt 1 index tasz mod 0 eq and
			{
				/cta cta tasz get def
			}
			if

			cta exch tasz mod get aload pop
			dup 3 -1 roll	% (str) [score] [score] <cnt>
			0 1 3 -1 roll 1 sub	% (str) [score] [score] 0 1 <cnt>
			{
				newpath ox oy moveto
				get aload pop pop exch	% ... <len> <start>
				dup 0 exch		% ... <len> <start> 0 <s
				5 index 3 1 roll	% ... (str) 0 <start>
				getinterval		% ... <len> <start> (.)
				stringwidth pop tht rmoveto
				3 index			% ... <len> <start> (str)
				3 1 roll exch		% ... (str) <start> <len>
%				dup 3 1 roll
%				sub
				getinterval stringwidth pop
				0 rlineto stroke
				dup
			}
			for
			pop pop
			ox oy moveto
			show

			%
			% Move origin for next line
			%
			/oy oy tht sub def
		}
		for

		savematrix setmatrix
	end
	pop					% throw away the "0"
} bind def
%*****************************
%
% End of Cadence eps.prologue
%
%*****************************
/setpacking where
{
	pop currpack setpacking
} if
%%EndProlog
/#copies 1 def
 2404 3165 300 pap
%%Page: cds 1
gis
rotp
0 119 2802 2283 clwin
0 118 2802 2284 clwin
0 118 2802 2284 clwin
113 0 2689 2403 clwin
0 155 2803 2245 clwin
3 0 2798 2402 clwin
0 0 2801 2404 clwin
0 0 2803 2404 clwin
ssls
949 1215 dlt
1 -2 dlv
2 2 dlv
-2 1 dlv
-1 -1 dlv
dle
0 -23 950 1203 dls
982 1198 dlt
-3 3 dlv
-4 2 dlv
-5 0 dlv
-3 -2 dlv
-3 -3 dlv
-2 -5 dlv
0 -3 dlv
2 -5 dlv
3 -4 dlv
3 -1 dlv
5 0 dlv
4 1 dlv
3 4 dlv
dle
30 0 994 1200 dls
30 0 994 1190 dls
1045 1215 dlt
-5 -2 dlv
-3 -5 dlv
-2 -8 dlv
0 -5 dlv
2 -9 dlv
3 -5 dlv
5 -1 dlv
4 0 dlv
5 1 dlv
3 5 dlv
2 9 dlv
0 5 dlv
-2 8 dlv
-3 5 dlv
-5 2 dlv
-4 0 dlv
dle
-24 -35 1059 1215 dls
969 1264 dlt
-4 3 dlv
-3 2 dlv
-5 0 dlv
-3 -2 dlv
-4 -3 dlv
-1 -5 dlv
0 -4 dlv
1 -5 dlv
4 -3 dlv
3 -2 dlv
5 0 dlv
3 2 dlv
4 3 dlv
dle
30 0 980 1265 dls
30 0 980 1255 dls
1024 1272 dlt
0 2 dlv
1 3 dlv
2 2 dlv
3 1 dlv
7 0 dlv
3 -1 dlv
2 -2 dlv
2 -3 dlv
0 -4 dlv
-2 -3 dlv
-3 -5 dlv
-17 -17 dlv
23 0 dlv
dle
1059 1249 dlt
-2 -2 dlv
2 -2 dlv
1 2 dlv
-1 2 dlv
dle
1092 1280 dlt
-17 0 dlv
-2 -15 dlv
2 2 dlv
5 2 dlv
5 0 dlv
5 -2 dlv
3 -3 dlv
2 -5 dlv
0 -4 dlv
-2 -5 dlv
-3 -3 dlv
-5 -2 dlv
-5 0 dlv
-5 2 dlv
-2 2 dlv
-1 3 dlv
dle
0 -35 1107 1269 dls
1107 1264 dlt
3 3 dlv
3 2 dlv
5 0 dlv
4 -2 dlv
3 -3 dlv
2 -5 dlv
0 -4 dlv
-2 -5 dlv
-3 -3 dlv
-4 -2 dlv
-5 0 dlv
-3 2 dlv
-3 3 dlv
dle
2085 1215 dlt
2 -2 dlv
1 2 dlv
-1 1 dlv
-2 -1 dlv
dle
0 -23 2087 1203 dls
2118 1198 dlt
-3 3 dlv
-3 2 dlv
-5 0 dlv
-4 -2 dlv
-3 -3 dlv
-2 -5 dlv
0 -3 dlv
2 -5 dlv
3 -4 dlv
4 -1 dlv
5 0 dlv
3 1 dlv
3 4 dlv
dle
30 0 2130 1200 dls
30 0 2130 1190 dls
2182 1215 dlt
-5 -2 dlv
-4 -5 dlv
-1 -8 dlv
0 -5 dlv
1 -9 dlv
4 -5 dlv
5 -1 dlv
3 0 dlv
5 1 dlv
3 5 dlv
2 9 dlv
0 5 dlv
-2 8 dlv
-3 5 dlv
-5 2 dlv
-3 0 dlv
dle
-23 -35 2195 1215 dls
2105 1264 dlt
-3 3 dlv
-4 2 dlv
-5 0 dlv
-3 -2 dlv
-3 -3 dlv
-2 -5 dlv
0 -4 dlv
2 -5 dlv
3 -3 dlv
3 -2 dlv
5 0 dlv
4 2 dlv
3 3 dlv
dle
30 0 2117 1265 dls
30 0 2117 1255 dls
2160 1272 dlt
0 2 dlv
2 3 dlv
1 2 dlv
4 1 dlv
6 0 dlv
4 -1 dlv
1 -2 dlv
2 -3 dlv
0 -4 dlv
-2 -3 dlv
-3 -5 dlv
-17 -17 dlv
24 0 dlv
dle
2195 1249 dlt
-2 -2 dlv
2 -2 dlv
2 2 dlv
-2 2 dlv
dle
2228 1280 dlt
-16 0 dlv
-2 -15 dlv
2 2 dlv
5 2 dlv
5 0 dlv
5 -2 dlv
3 -3 dlv
2 -5 dlv
0 -4 dlv
-2 -5 dlv
-3 -3 dlv
-5 -2 dlv
-5 0 dlv
-5 2 dlv
-2 2 dlv
-2 3 dlv
dle
0 -35 2243 1269 dls
2243 1264 dlt
4 3 dlv
3 2 dlv
5 0 dlv
3 -2 dlv
4 -3 dlv
1 -5 dlv
0 -4 dlv
-1 -5 dlv
-4 -3 dlv
-3 -2 dlv
-5 0 dlv
-3 2 dlv
-4 3 dlv
dle
595 1968 dlt
6 -23 dlv
7 23 dlv
7 -23 dlv
6 23 dlv
dle
30 0 633 1965 dls
30 0 633 1955 dls
696 1975 dlt
-2 3 dlv
-5 2 dlv
-3 0 dlv
-5 -2 dlv
-3 -5 dlv
-2 -8 dlv
0 -9 dlv
2 -6 dlv
3 -4 dlv
5 -1 dlv
2 0 dlv
5 1 dlv
3 4 dlv
2 5 dlv
0 1 dlv
-2 5 dlv
-3 4 dlv
-5 1 dlv
-2 0 dlv
-5 -1 dlv
-3 -4 dlv
-2 -5 dlv
dle
718 1980 dlt
-5 -2 dlv
-4 -5 dlv
-1 -8 dlv
0 -5 dlv
1 -9 dlv
4 -5 dlv
5 -1 dlv
3 0 dlv
5 1 dlv
3 5 dlv
2 9 dlv
0 5 dlv
-2 8 dlv
-3 5 dlv
-5 2 dlv
-3 0 dlv
dle
-23 -35 731 1980 dls
751 1980 dlt
-5 -2 dlv
-3 -5 dlv
-2 -8 dlv
0 -5 dlv
2 -9 dlv
3 -5 dlv
5 -1 dlv
3 0 dlv
5 1 dlv
4 5 dlv
1 9 dlv
0 5 dlv
-1 8 dlv
-4 5 dlv
-5 2 dlv
-3 0 dlv
dle
-23 -35 764 1980 dls
778 1948 dlt
-2 -2 dlv
2 -1 dlv
1 1 dlv
-1 2 dlv
dle
801 1980 dlt
-5 -2 dlv
-3 -5 dlv
-2 -8 dlv
0 -5 dlv
2 -9 dlv
3 -5 dlv
5 -1 dlv
3 0 dlv
5 1 dlv
4 5 dlv
1 9 dlv
0 5 dlv
-1 8 dlv
-4 5 dlv
-5 2 dlv
-3 0 dlv
dle
-23 -35 814 1980 dls
0 -23 826 1968 dls
826 1961 dlt
5 5 dlv
3 2 dlv
5 0 dlv
4 -2 dlv
1 -5 dlv
0 -16 dlv
dle
0 -35 706 2045 dls
30 0 719 2030 dls
30 0 719 2020 dls
785 2022 dlt
-25 0 dlv
17 23 dlv
0 -35 dlv
dle
814 2045 dlt
-17 0 dlv
-2 -15 dlv
2 2 dlv
5 1 dlv
5 0 dlv
5 -1 dlv
3 -4 dlv
2 -5 dlv
0 -3 dlv
-2 -5 dlv
-3 -3 dlv
-5 -2 dlv
-5 0 dlv
-5 2 dlv
-2 1 dlv
-1 4 dlv
dle
0 -23 829 2033 dls
829 2027 dlt
5 5 dlv
3 1 dlv
5 0 dlv
3 -1 dlv
2 -5 dlv
0 -17 dlv
dle
659 2109 dlt
-2 -10 dlv
0 10 dlv
2 2 dlv
2 -2 dlv
-4 -10 dlv
dle
674 2109 dlt
-2 -10 dlv
0 10 dlv
2 2 dlv
2 -2 dlv
-4 -10 dlv
dle
0 -23 687 2099 dls
687 2092 dlt
5 5 dlv
4 2 dlv
5 0 dlv
3 -2 dlv
2 -5 dlv
0 -16 dlv
dle
0 -23 719 2099 dls
719 2092 dlt
5 5 dlv
3 2 dlv
5 0 dlv
4 -2 dlv
1 -5 dlv
0 -16 dlv
dle
737 2092 dlt
5 5 dlv
4 2 dlv
5 0 dlv
3 -2 dlv
2 -5 dlv
0 -16 dlv
dle
776 2099 dlt
-4 -2 dlv
-3 -3 dlv
-2 -5 dlv
0 -3 dlv
2 -5 dlv
3 -4 dlv
4 -1 dlv
5 0 dlv
3 1 dlv
3 4 dlv
2 5 dlv
0 3 dlv
-2 5 dlv
-3 3 dlv
-3 2 dlv
-5 0 dlv
dle
817 2094 dlt
-1 3 dlv
-5 2 dlv
-5 0 dlv
-5 -2 dlv
-2 -3 dlv
2 -3 dlv
3 -2 dlv
8 -2 dlv
4 -1 dlv
1 -4 dlv
0 -1 dlv
-1 -4 dlv
-5 -1 dlv
-5 0 dlv
-5 1 dlv
-2 4 dlv
dle
831 2109 dlt
-2 -10 dlv
0 10 dlv
2 2 dlv
1 -2 dlv
-3 -10 dlv
dle
846 2109 dlt
-2 -10 dlv
0 10 dlv
2 2 dlv
1 -2 dlv
-3 -10 dlv
dle
2041 1968 dlt
7 -23 dlv
7 23 dlv
6 -23 dlv
7 23 dlv
dle
30 0 2080 1965 dls
30 0 2080 1955 dls
2143 1975 dlt
-2 3 dlv
-5 2 dlv
-3 0 dlv
-5 -2 dlv
-3 -5 dlv
-2 -8 dlv
0 -9 dlv
2 -6 dlv
3 -4 dlv
5 -1 dlv
2 0 dlv
5 1 dlv
3 4 dlv
2 5 dlv
0 1 dlv
-2 5 dlv
-3 4 dlv
-5 1 dlv
-2 0 dlv
-5 -1 dlv
-3 -4 dlv
-2 -5 dlv
dle
2165 1980 dlt
-5 -2 dlv
-4 -5 dlv
-1 -8 dlv
0 -5 dlv
1 -9 dlv
4 -5 dlv
5 -1 dlv
3 0 dlv
5 1 dlv
3 5 dlv
2 9 dlv
0 5 dlv
-2 8 dlv
-3 5 dlv
-5 2 dlv
-3 0 dlv
dle
-23 -35 2178 1980 dls
2198 1980 dlt
-5 -2 dlv
-3 -5 dlv
-2 -8 dlv
0 -5 dlv
2 -9 dlv
3 -5 dlv
5 -1 dlv
3 0 dlv
5 1 dlv
4 5 dlv
1 9 dlv
0 5 dlv
-1 8 dlv
-4 5 dlv
-5 2 dlv
-3 0 dlv
dle
-23 -35 2211 1980 dls
2225 1948 dlt
-2 -2 dlv
2 -1 dlv
1 1 dlv
-1 2 dlv
dle
2248 1980 dlt
-5 -2 dlv
-4 -5 dlv
-1 -8 dlv
0 -5 dlv
1 -9 dlv
4 -5 dlv
5 -1 dlv
3 0 dlv
5 1 dlv
3 5 dlv
2 9 dlv
0 5 dlv
-2 8 dlv
-3 5 dlv
-5 2 dlv
-3 0 dlv
dle
-23 -35 2261 1980 dls
0 -23 2273 1968 dls
2273 1961 dlt
5 5 dlv
3 2 dlv
5 0 dlv
3 -2 dlv
2 -5 dlv
0 -16 dlv
dle
0 -35 2043 2045 dls
30 0 2056 2030 dls
30 0 2056 2020 dls
2123 2022 dlt
-25 0 dlv
17 23 dlv
0 -35 dlv
dle
2151 2045 dlt
-16 0 dlv
-2 -15 dlv
2 2 dlv
5 1 dlv
5 0 dlv
5 -1 dlv
3 -4 dlv
2 -5 dlv
0 -3 dlv
-2 -5 dlv
-3 -3 dlv
-5 -2 dlv
-5 0 dlv
-5 2 dlv
-2 1 dlv
-2 4 dlv
dle
0 -23 2166 2033 dls
2166 2027 dlt
5 5 dlv
4 1 dlv
5 0 dlv
3 -1 dlv
2 -5 dlv
0 -17 dlv
dle
2045 2109 dlt
-2 -10 dlv
0 10 dlv
2 2 dlv
1 -2 dlv
-3 -10 dlv
dle
2060 2109 dlt
-2 -10 dlv
0 10 dlv
2 2 dlv
1 -2 dlv
-3 -10 dlv
dle
0 -23 2073 2099 dls
2073 2092 dlt
5 5 dlv
3 2 dlv
5 0 dlv
4 -2 dlv
1 -5 dlv
0 -16 dlv
dle
0 -23 2105 2099 dls
2105 2092 dlt
5 5 dlv
3 2 dlv
5 0 dlv
3 -2 dlv
2 -5 dlv
0 -16 dlv
dle
2123 2092 dlt
5 5 dlv
3 2 dlv
5 0 dlv
4 -2 dlv
1 -5 dlv
0 -16 dlv
dle
2161 2099 dlt
-3 -2 dlv
-3 -3 dlv
-2 -5 dlv
0 -3 dlv
2 -5 dlv
3 -4 dlv
3 -1 dlv
5 0 dlv
4 1 dlv
3 4 dlv
2 5 dlv
0 3 dlv
-2 5 dlv
-3 3 dlv
-4 2 dlv
-5 0 dlv
dle
2203 2094 dlt
-2 3 dlv
-5 2 dlv
-5 0 dlv
-5 -2 dlv
-1 -3 dlv
1 -3 dlv
4 -2 dlv
8 -2 dlv
3 -1 dlv
2 -4 dlv
0 -1 dlv
-2 -4 dlv
-5 -1 dlv
-5 0 dlv
-5 1 dlv
-1 4 dlv
dle
2216 2109 dlt
-1 -10 dlv
0 10 dlv
1 2 dlv
2 -2 dlv
-3 -10 dlv
dle
2231 2109 dlt
-2 -10 dlv
0 10 dlv
2 2 dlv
2 -2 dlv
-4 -10 dlv
dle
952 1337 dlt
-2 4 dlv
-3 3 dlv
-4 2 dlv
-6 0 dlv
-4 -2 dlv
-3 -3 dlv
-2 -4 dlv
-1 -5 dlv
0 -8 dlv
1 -5 dlv
2 -3 dlv
3 -4 dlv
4 -1 dlv
6 0 dlv
4 1 dlv
3 4 dlv
2 3 dlv
dle
972 1346 dlt
-5 -2 dlv
-4 -5 dlv
-1 -8 dlv
0 -5 dlv
1 -9 dlv
4 -5 dlv
5 -1 dlv
3 0 dlv
5 1 dlv
3 5 dlv
2 9 dlv
0 5 dlv
-2 8 dlv
-3 5 dlv
-5 2 dlv
-3 0 dlv
dle
-23 -35 985 1346 dls
2088 1337 dlt
-1 4 dlv
-4 3 dlv
-3 2 dlv
-7 0 dlv
-3 -2 dlv
-3 -3 dlv
-2 -4 dlv
-2 -5 dlv
0 -8 dlv
2 -5 dlv
2 -3 dlv
3 -4 dlv
3 -1 dlv
7 0 dlv
3 1 dlv
4 4 dlv
1 3 dlv
dle
2103 1339 dlt
3 2 dlv
5 5 dlv
0 -35 dlv
dle
758 2141 dlt
0 35 dlv
13 -35 dlv
14 35 dlv
0 -35 dlv
dle
801 2170 dlt
4 1 dlv
5 5 dlv
0 -35 dlv
dle
833 2176 dlt
-5 -1 dlv
-2 -4 dlv
0 -3 dlv
2 -3 dlv
3 -2 dlv
7 -2 dlv
5 -1 dlv
3 -4 dlv
2 -3 dlv
0 -5 dlv
-2 -3 dlv
-1 -2 dlv
-5 -2 dlv
-7 0 dlv
-5 2 dlv
-2 2 dlv
-1 3 dlv
0 5 dlv
1 3 dlv
4 4 dlv
5 1 dlv
6 2 dlv
4 2 dlv
1 3 dlv
0 3 dlv
-1 4 dlv
-5 1 dlv
-7 0 dlv
dle
2043 2141 dlt
0 35 dlv
13 -35 dlv
14 35 dlv
0 -35 dlv
dle
2091 2176 dlt
-5 -1 dlv
-3 -5 dlv
-2 -9 dlv
0 -5 dlv
2 -8 dlv
3 -5 dlv
5 -2 dlv
4 0 dlv
5 2 dlv
3 5 dlv
2 8 dlv
0 5 dlv
-2 9 dlv
-3 5 dlv
-5 1 dlv
-4 0 dlv
dle
-24 -35 2105 2176 dls
218 0 1053 524 dls
0 175 1403 218 dls
0 -175 1403 830 dls
1271 743 dlt
0 -438 dlv
350 219 dlv
-350 219 dlv
dle
1709 524 dpb
1704 541 dpv
1695 555 dpv
1682 563 dpv
1669 568 dpv
1652 568 dpv
1639 559 dpv
1625 546 dpv
1621 533 dpv
1621 515 dpv
1625 502 dpv
1639 489 dpv
1652 480 dpv
1669 480 dpv
1682 485 dpv
1695 493 dpv
1704 507 dpv
dpu
-131 0 1840 524 dls
0 -140 878 1232 dls
0 -96 878 1354 dls
922 1215 dlt
-18 8 dlv
-17 9 dlv
-18 0 dlv
-17 -9 dlv
-18 -8 dlv
dle
-88 0 922 1258 dls
0 -140 2014 1232 dls
0 -96 2014 1354 dls
2058 1215 dlt
-17 8 dlv
-18 9 dlv
-17 0 dlv
-18 -9 dlv
-17 -8 dlv
dle
-87 0 2058 1258 dls
-66 0 1053 2054 dls
0 -131 987 2119 dls
0 131 965 1988 dls
965 1988 dlt
-87 0 dlv
0 -65 dlv
dle
-87 0 965 2054 dls
965 2119 dlt
-87 0 dlv
0 66 dlv
dle
922 2010 dlt
-44 -22 dlv
44 -22 dlv
dle
65 0 1840 2054 dls
0 -131 1905 2119 dls
0 131 1927 1988 dls
1927 1988 dlt
87 0 dlv
0 -65 dlv
dle
87 0 1927 2054 dls
1927 2119 dlt
87 0 dlv
0 66 dlv
dle
1971 2010 dlt
43 -22 dlv
-43 -22 dlv
dle
524 0 354 524 dls
262 0 616 2054 dls
0 568 878 524 dls
0 437 878 1486 dls
0 219 878 2185 dls
0 132 878 1354 dls
900 524 dpb
896 533 dpv
891 541 dpv
878 546 dpv
869 541 dpv
861 537 dpv
856 524 dpv
861 515 dpv
865 507 dpv
878 502 dpv
887 507 dpv
896 511 dpv
dps
900 1486 dpb
896 1494 dpv
891 1503 dpv
878 1507 dpv
869 1503 dpv
861 1499 dpv
856 1486 dpv
861 1477 dpv
865 1468 dpv
878 1464 dpv
887 1468 dpv
896 1472 dpv
dps
175 0 878 524 dls
350 0 878 1486 dls
262 0 1053 2054 dls
0 218 1403 0 dls
0 219 1403 830 dls
-349 -568 1577 2054 dls
350 -568 1315 2054 dls
263 0 1577 2054 dls
349 0 1665 1486 dls
174 0 1840 524 dls
0 568 2014 524 dls
0 437 2014 1486 dls
0 219 2014 2185 dls
0 88 2014 1354 dls
0 44 2014 1442 dls
2036 1442 dpb
2032 1451 dpv
2028 1459 dpv
2014 1464 dpv
2006 1459 dpv
1997 1455 dpv
1993 1442 dpv
1997 1433 dpv
2001 1424 dpv
2014 1420 dpv
2023 1424 dpv
2032 1429 dpv
dps
2036 1486 dpb
2032 1494 dpv
2028 1503 dpv
2014 1507 dpv
2006 1503 dpv
1997 1499 dpv
1993 1486 dpv
1997 1477 dpv
2001 1468 dpv
2014 1464 dpv
2023 1468 dpv
2032 1472 dpv
dps
306 0 2014 2054 dls
787 0 2014 1442 dls
609 598 dlt
17 -43 dlv
16 43 dlv
dle
8 0 649 598 dls
0 -43 653 598 dls
8 0 649 555 dls
669 555 dlt
0 43 dlv
30 -43 dlv
0 43 dlv
dle
642 2128 dlt
17 -44 dlv
16 44 dlv
dle
713 2122 dlt
-4 4 dlv
-7 2 dlv
-8 0 dlv
-6 -2 dlv
-4 -4 dlv
0 -4 dlv
2 -4 dlv
2 -3 dlv
4 -2 dlv
12 -4 dlv
5 -2 dlv
2 -2 dlv
2 -4 dlv
0 -6 dlv
-4 -4 dlv
-7 -3 dlv
-8 0 dlv
-6 3 dlv
-4 4 dlv
dle
754 2122 dlt
-4 4 dlv
-6 2 dlv
-8 0 dlv
-7 -2 dlv
-4 -4 dlv
0 -4 dlv
2 -4 dlv
2 -3 dlv
5 -2 dlv
12 -4 dlv
4 -2 dlv
2 -2 dlv
2 -4 dlv
0 -6 dlv
-4 -4 dlv
-6 -3 dlv
-8 0 dlv
-7 3 dlv
-4 4 dlv
dle
804 2253 dlt
43 16 dlv
-43 17 dlv
dle
847 2296 dlt
-43 0 dlv
0 15 dlv
2 6 dlv
4 4 dlv
4 2 dlv
6 2 dlv
11 0 dlv
6 -2 dlv
4 -2 dlv
4 -4 dlv
2 -6 dlv
0 -15 dlv
dle
847 2340 dlt
-43 0 dlv
0 15 dlv
2 6 dlv
4 4 dlv
4 2 dlv
6 2 dlv
11 0 dlv
6 -2 dlv
4 -2 dlv
4 -4 dlv
2 -6 dlv
0 -15 dlv
dle
952 1560 dlt
17 -44 dlv
17 44 dlv
dle
1006 1560 dlt
-4 -2 dlv
-4 -4 dlv
-2 -4 dlv
-2 -7 dlv
0 -10 dlv
2 -6 dlv
2 -5 dlv
4 -4 dlv
4 -2 dlv
9 0 dlv
4 2 dlv
4 4 dlv
2 5 dlv
2 6 dlv
0 10 dlv
-2 7 dlv
-2 4 dlv
-4 4 dlv
-4 2 dlv
-9 0 dlv
dle
1042 1560 dlt
0 -31 dlv
2 -7 dlv
4 -4 dlv
6 -2 dlv
4 0 dlv
7 2 dlv
4 4 dlv
2 7 dlv
0 31 dlv
dle
0 -44 1096 1560 dls
29 0 1081 1560 dls
0 -44 1121 1560 dls
1121 1539 dlt
4 4 dlv
4 2 dlv
6 0 dlv
5 -2 dlv
4 -4 dlv
2 -6 dlv
0 -4 dlv
-2 -7 dlv
-4 -4 dlv
-5 -2 dlv
-6 0 dlv
-4 2 dlv
-4 4 dlv
dle
1328 26 dlt
44 16 dlv
-44 17 dlv
dle
1335 96 dlt
-5 -4 dlv
-2 -6 dlv
0 -8 dlv
2 -7 dlv
5 -4 dlv
4 0 dlv
4 2 dlv
2 2 dlv
2 5 dlv
4 12 dlv
2 4 dlv
2 2 dlv
4 2 dlv
7 0 dlv
4 -4 dlv
2 -6 dlv
0 -8 dlv
-2 -7 dlv
-4 -4 dlv
dle
1335 138 dlt
-5 -4 dlv
-2 -6 dlv
0 -9 dlv
2 -6 dlv
5 -4 dlv
4 0 dlv
4 2 dlv
2 2 dlv
2 4 dlv
4 13 dlv
2 4 dlv
2 2 dlv
4 2 dlv
7 0 dlv
4 -4 dlv
2 -6 dlv
0 -9 dlv
-2 -6 dlv
-4 -4 dlv
dle
1328 898 dlt
44 16 dlv
-44 17 dlv
dle
1372 941 dlt
-44 0 dlv
0 15 dlv
2 6 dlv
5 4 dlv
4 2 dlv
6 2 dlv
10 0 dlv
7 -2 dlv
4 -2 dlv
4 -4 dlv
2 -6 dlv
0 -15 dlv
dle
1372 985 dlt
-44 0 dlv
0 15 dlv
2 6 dlv
5 4 dlv
4 2 dlv
6 2 dlv
10 0 dlv
7 -2 dlv
4 -2 dlv
4 -4 dlv
2 -6 dlv
0 -15 dlv
dle
1940 2253 dlt
44 16 dlv
-44 17 dlv
dle
1984 2296 dlt
-44 0 dlv
0 15 dlv
2 6 dlv
4 4 dlv
5 2 dlv
6 2 dlv
10 0 dlv
6 -2 dlv
5 -2 dlv
4 -4 dlv
2 -6 dlv
0 -15 dlv
dle
1984 2340 dlt
-44 0 dlv
0 15 dlv
2 6 dlv
4 4 dlv
5 2 dlv
6 2 dlv
10 0 dlv
6 -2 dlv
5 -2 dlv
4 -4 dlv
2 -6 dlv
0 -15 dlv
dle
2128 2128 dlt
17 -44 dlv
16 44 dlv
dle
2199 2122 dlt
-4 4 dlv
-7 2 dlv
-8 0 dlv
-6 -2 dlv
-4 -4 dlv
0 -4 dlv
2 -4 dlv
2 -3 dlv
4 -2 dlv
12 -4 dlv
5 -2 dlv
2 -2 dlv
2 -4 dlv
0 -6 dlv
-4 -4 dlv
-7 -3 dlv
-8 0 dlv
-6 3 dlv
-4 4 dlv
dle
2240 2122 dlt
-4 4 dlv
-6 2 dlv
-8 0 dlv
-7 -2 dlv
-4 -4 dlv
0 -4 dlv
2 -4 dlv
2 -3 dlv
5 -2 dlv
12 -4 dlv
4 -2 dlv
2 -2 dlv
2 -4 dlv
0 -6 dlv
-4 -4 dlv
-6 -3 dlv
-8 0 dlv
-7 3 dlv
-4 4 dlv
dle
2589 1516 dlt
17 -44 dlv
16 44 dlv
dle
2643 1516 dlt
-4 -2 dlv
-4 -4 dlv
-2 -4 dlv
-2 -6 dlv
0 -11 dlv
2 -6 dlv
2 -4 dlv
4 -4 dlv
4 -3 dlv
9 0 dlv
4 3 dlv
4 4 dlv
2 4 dlv
2 6 dlv
0 11 dlv
-2 6 dlv
-2 4 dlv
-4 4 dlv
-4 2 dlv
-9 0 dlv
dle
2679 1516 dlt
0 -31 dlv
2 -6 dlv
4 -4 dlv
6 -3 dlv
4 0 dlv
7 3 dlv
4 4 dlv
2 6 dlv
0 31 dlv
dle
0 -44 2733 1516 dls
29 0 2718 1516 dls
9 0 1354 524 dls
0 -44 1358 524 dls
9 0 1354 480 dls
1375 480 dlt
0 44 dlv
29 -44 dlv
0 44 dlv
dle
1415 524 dlt
16 -44 dlv
17 44 dlv
dle
32 1639 dlt
17 -44 dlv
16 44 dlv
dle
103 1632 dlt
-4 5 dlv
-6 2 dlv
-9 0 dlv
-6 -2 dlv
-4 -5 dlv
0 -4 dlv
2 -4 dlv
2 -2 dlv
4 -2 dlv
13 -4 dlv
4 -2 dlv
2 -2 dlv
2 -5 dlv
0 -6 dlv
-4 -4 dlv
-6 -2 dlv
-9 0 dlv
-6 2 dlv
-4 4 dlv
dle
145 1632 dlt
-5 5 dlv
-6 2 dlv
-8 0 dlv
-6 -2 dlv
-5 -5 dlv
0 -4 dlv
3 -4 dlv
2 -2 dlv
4 -2 dlv
12 -4 dlv
4 -2 dlv
2 -2 dlv
3 -5 dlv
0 -6 dlv
-5 -4 dlv
-6 -2 dlv
-8 0 dlv
-6 2 dlv
-5 4 dlv
dle
28 1726 dlt
16 -44 dlv
17 44 dlv
dle
72 1682 dlt
0 44 dlv
14 0 dlv
6 -2 dlv
4 -4 dlv
3 -4 dlv
2 -7 dlv
0 -10 dlv
-2 -6 dlv
-3 -4 dlv
-4 -5 dlv
-6 -2 dlv
-14 0 dlv
dle
115 1682 dlt
0 44 dlv
15 0 dlv
6 -2 dlv
4 -4 dlv
2 -4 dlv
2 -7 dlv
0 -10 dlv
-2 -6 dlv
-2 -4 dlv
-4 -5 dlv
-6 -2 dlv
-15 0 dlv
dle
334 1813 dlt
16 -43 dlv
17 43 dlv
dle
388 1813 dlt
-4 -2 dlv
-4 -4 dlv
-3 -4 dlv
-2 -6 dlv
0 -11 dlv
2 -6 dlv
3 -4 dlv
4 -4 dlv
4 -2 dlv
8 0 dlv
4 2 dlv
5 4 dlv
2 4 dlv
2 6 dlv
0 11 dlv
-2 6 dlv
-2 4 dlv
-5 4 dlv
-4 2 dlv
-8 0 dlv
dle
423 1813 dlt
0 -31 dlv
2 -6 dlv
5 -4 dlv
6 -2 dlv
4 0 dlv
6 2 dlv
4 4 dlv
2 6 dlv
0 31 dlv
dle
0 -43 477 1813 dls
29 0 463 1813 dls
76 1901 dlt
17 -44 dlv
16 44 dlv
dle
9 0 115 1901 dls
0 -44 120 1901 dls
9 0 115 1857 dls
136 1857 dlt
0 44 dlv
29 -44 dlv
0 44 dlv
dle
1081 590 dlt
17 -44 dlv
16 44 dlv
dle
8 0 1121 590 dls
0 -44 1125 590 dls
8 0 1121 546 dls
1142 546 dlt
0 44 dlv
29 -44 dlv
0 44 dlv
dle
1424 675 dlt
44 16 dlv
-44 17 dlv
dle
1468 718 dlt
-44 0 dlv
0 15 dlv
2 6 dlv
5 4 dlv
4 2 dlv
6 3 dlv
10 0 dlv
7 -3 dlv
4 -2 dlv
4 -4 dlv
2 -6 dlv
0 -15 dlv
dle
1468 762 dlt
-44 0 dlv
0 15 dlv
2 6 dlv
5 4 dlv
4 2 dlv
6 2 dlv
10 0 dlv
7 -2 dlv
4 -2 dlv
4 -4 dlv
2 -6 dlv
0 -15 dlv
dle
1424 246 dlt
44 17 dlv
-44 17 dlv
dle
1431 317 dlt
-5 -4 dlv
-2 -6 dlv
0 -9 dlv
2 -6 dlv
5 -4 dlv
4 0 dlv
4 2 dlv
2 2 dlv
2 4 dlv
4 13 dlv
2 4 dlv
2 2 dlv
5 2 dlv
6 0 dlv
4 -4 dlv
2 -6 dlv
0 -9 dlv
-2 -6 dlv
-4 -4 dlv
dle
1431 359 dlt
-5 -4 dlv
-2 -7 dlv
0 -8 dlv
2 -6 dlv
5 -4 dlv
4 0 dlv
4 2 dlv
2 2 dlv
2 4 dlv
4 12 dlv
2 5 dlv
2 2 dlv
5 2 dlv
6 0 dlv
4 -4 dlv
2 -7 dlv
0 -8 dlv
-2 -6 dlv
-4 -4 dlv
dle
1649 590 dlt
17 -44 dlv
17 44 dlv
dle
1704 590 dlt
-5 -3 dlv
-4 -4 dlv
-2 -4 dlv
-2 -6 dlv
0 -10 dlv
2 -7 dlv
2 -4 dlv
4 -4 dlv
5 -2 dlv
8 0 dlv
4 2 dlv
4 4 dlv
2 4 dlv
2 7 dlv
0 10 dlv
-2 6 dlv
-2 4 dlv
-4 4 dlv
-4 3 dlv
-8 0 dlv
dle
1739 590 dlt
0 -32 dlv
2 -6 dlv
4 -4 dlv
6 -2 dlv
5 0 dlv
6 2 dlv
4 4 dlv
2 6 dlv
0 32 dlv
dle
0 -44 1793 590 dls
30 0 1778 590 dls
1035 507 1070 541 dbs
1385 201 1420 236 dbs
1385 812 1420 847 dbs
1822 507 1857 541 dbs
861 1110 dpb
896 1110 dpv
896 1075 dpv
861 1075 dpv
dps
861 1372 dpb
896 1372 dpv
896 1337 dpv
861 1337 dpv
dps
1997 1110 dpb
2032 1110 dpv
2032 1075 dpv
1997 1075 dpv
dps
1997 1372 dpb
2032 1372 dpv
2032 1337 dpv
1997 1337 dpv
dps
310 1617 dpb
270 1577 dpv
218 1577 dpv
179 1617 dpv
218 1656 dpv
270 1656 dpv
dps
310 1704 dpb
270 1665 dpv
218 1665 dpv
179 1704 dpv
218 1743 dpv
270 1743 dpv
dps
222 1752 dpb
222 1831 dpv
270 1831 dpv
310 1792 dpv
270 1752 dpv
dps
222 1840 dpb
222 1918 dpv
270 1918 dpv
310 1879 dpv
270 1840 dpv
dps
1035 2036 1070 2071 dbs
861 2167 896 2202 dbs
861 2036 896 2071 dbs
861 1905 896 1940 dbs
1822 2036 1857 2071 dbs
1997 2167 2032 2202 dbs
1997 2036 2032 2071 dbs
1997 1905 2032 1940 dbs
gfs
%%Trailer
%%EOF
